.SCREEN-SHOW {
    display: none
}
.red {
    color: #d70000;
    font-family: "微软雅黑"
}
.yahei {
    font-family: 'Microsoft Yahei', "微软雅黑"
}
body, html body {
    background: #faf6f7 url(../images/default/bbg.gif)
}
.mt12 {
    margin-top: 12px
}
.slide_banner, .slide_banner .slide_stage {
    width: 100%;
    height: 400px;
    overflow: hidden
}
.slide_banner .slide_stage .bg {
    height: 400px;
    text-align: center
}
.slide_banner .slide_stage a {
    display: block;
    width: 100%;
    height: 400px;
    text-decoration: none
}
.slide_banner .slide_handdler {
    width: 100%;
    height: 12px;
    overflow: hidden;
    position: absolute;
    margin-top: -28px;
    text-align: center
}
.slide_banner .slide_handdler a {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    overflow: hidden;
    vertical-align: top;
    margin-left: 10px;
    background: #fff;
    opacity: .5;
    filter: alpha(opacity=50)
}
.slide_banner .slide_handdler a.first {
    margin-left: 245px
}
.slide_banner .slide_handdler a:hover, .slide_banner .slide_handdler .current {
    background: #e90000;
    opacity: 1;
    filter: alpha(opacity=100)
}
.goods4_list {
    width: 220px;
    padding: 0 12px;
    float: left;
    border-left: 1px solid #f3f3f3;
    padding-top: 14px;
    height: 203px
}
.goods4_list.first {
    border-left: none
}
.goods4_list .img {
    height: 139px;
    overflow: hidden;
    position: relative
}
.goods4_list .img span {
    display: inline-block;
    width: 42px;
    height: 44px;
    color: #fff;
    padding-top: 9px;
    background: url(../images/default/tag_new.png) 0 0 no-repeat;
    _background: url(../images/default/tag_new.gif) 0 0 no-repeat;
    position: absolute;
    right: 8px;
    top: 8px;
    line-height: 13px;
    font-size: 12px;
    text-align: center;
    padding-left: 2px
}
.goods4_list .img span strong {
    font-size: 17px;
    padding-left: 3px
}
.goods4_list .img img {
    width: 220px;
    height: 146px
}
.goods4_list .info {
    margin-top: 10px;
    line-height: 20px;
    text-align: center;
    color: #999
}
.goods4_list .info .pr {
    font-size: 16px
}
.cat_shadow {
    display: block
}
.all_cat {
    display: block
}
.no_subject {
    margin-top: 20px
}
.no_subject .side {
    width: 230px
}
.no_subject .side .tab {
    border: solid 1px #ddd
}
.no_subject .side .tab .head {
    height: 32px
}
.no_subject .side .tab .head a {
    display: inline-block;
    width: 113px;
    height: 31px;
    line-height: 31px;
    border-left: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    background: #f6f6f6;
    text-align: center;
    color: #686765;
    text-decoration: none;
    vertical-align: top;
    position: relative;
    font-family: "微软雅黑";
    font-size: 14px
}
.no_subject .side .tab .head .first {
    width: 114px;
    border-left: none
}
.no_subject .side .tab .head a:hover, .no_subject .side .tab .head .current {
    height: 31px;
    border-bottom: 0;
    background: #fff;
    border-top: solid 2px #cd2f2e;
    margin-top: -1px;
    color: #333 !important;
    font-weight: bold
}
.no_subject .side .tab .body {
    height: 102px;
    background: #fff;
    overflow: hidden
}
.no_subject .side .tab .long {
    height: 137px;
    padding-bottom: 10px
}
.no_subject .side .tab .show_news {
    height: 85px;
    overflow: hidden
}
.no_subject .side .tab .long .show_news {
    height: 130px
}
.no_subject .side .tab .body .tBody {
    display: none
}
.no_subject .side .tab .body .current {
    display: block
}
.no_subject .side .tab .body .gg {
    padding: 12px 20px
}
.no_subject .side .tab .body .long {
    padding: 2px 20px
}
.no_subject .side .tab .body .gg li {
    height: 26px;
    line-height: 26px;
    overflow: hidden
}
.no_subject .side .tab .long .gg li {
    height: 26px;
    line-height: 26px
}
.no_subject .side .tab .body .gg li a {
    color: #656565
}
.no_subject .side .tab .body .query {
    padding: 10px 15px 0
}
.no_subject .side .tab .body .query .input {
    height: 27px
}
.no_subject .side .tab .long .query .input {
    height: 35px;
    margin-top: 15px
}
.no_subject .side .tab .body .query .input input {
    height: 25px;
    line-height: 25px;
    background: url(../images/default/bg.png) 0 0 repeat-x;
    border: solid 1px #d6d6d6;
    color: #999;
    padding: 0 5px
}
.no_subject .side .tab .body .query .input .uOrder {
    width: 185px
}
.no_subject .side .tab .body .query .input .uPhone {
    width: 118px;
    float: left
}
.no_subject .side .tab .body .query .imgBtn {
    display: inline-block;
    width: 56px;
    height: 27px;
    margin-left: 10px;
    _margin-left: 5px;
    background: url(../images/default/bg7.png) 0 -207px no-repeat;
    overflow: hidden
}
.no_subject .side .tab .body .query .login {
    margin-top: 6px
}
.no_subject .side .tab .body .query .long {
    margin-top: 10px
}
.no_subject .side .tab .body .query .login a {
    text-decoration: underline;
    color: #c00
}
.no_subject .side .ad {
    height: 102px;
    border: solid 1px #ddd;
    overflow: hidden
}
.no_subject .side .long {
    height: 120px;
    overflow: hidden
}
.no_subject .main {
    width: 740px
}
.no_subject .main .head {
    height: 29px;
    line-height: 28px;
    position: relative
}
.no_subject .main .head strong, .no_subject .main .head span, .no_subject .main .head a {
    display: inline-block;
    vertical-align: top
}
.no_subject .main .head .count {
    width: 42px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    overflow: hidden;
    color: #fff;
    background: url(../images/default/bg7.png) -56px -189px no-repeat;
    margin: 6px 0 0 5px;
    font-weight: bold
}
.no_subject .main .head strong {
    font-size: 17px;
    font-family: "微软雅黑";
    font-weight: bold;
    color: #333
}
.no_subject .main .head strong.red {
    color: #c72827
}
.no_subject .main .head .weekly {
    background: url(../images/default/bg7.png) 0 0 no-repeat;
    width: 62px;
    height: 21px;
    position: relative;
    margin-left: 4px;
    margin-top: 4px;
    color: #fff;
    line-height: 21px;
    text-align: center;
    padding-left: 5px
}
.no_subject .main .head .ep {
    color: #333
}
.no_subject .main .head .go {
    position: relative;
    right: 0;
    top: -2;
    color: #f60;
    padding-left: 5px
}
.no_subject .main .head .go i {
    background: url(../images/default/bg7.png) 0 -236px no-repeat;
    width: 9px;
    height: 14px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px
}
.no_subject .main .body {
    height: 228px;
    border: solid 1px #ddd
}
.no_subject .main .body.no_right {
    border-right: 0
}
.no_subject .main .week_body {
    height: 217px;
    border-top: 0;
    background: #fff
}
.no_subject .main .header_bg {
    height: 3px;
    font-size: 0;
    background: #dedede
}
.no_subject .main .header_bg .l_bg, .no_subject .main .header_bg .r_bg {
    width: 10px;
    height: 3px;
    display: inline-block;
    background: url(../images/default/bg7.png)
}
.no_subject .main .header_bg .l_bg {
    float: left;
    background-position: -4px -122px
}
.no_subject .main .header_bg .r_bg {
    float: right;
    background-position: -4px -128px
}
.zxDesign {
    margin-top: 20px
}
.zxDesign .head {
    height: 30px;
    line-height: 30px;
    font-size: 19px;
    font-family: "微软雅黑";
    color: #333;
    border-bottom: solid 2px #bbb;
    font-weight: bold
}
.zxDesign .body {
    height: 290px
}
.zxDesign .body .list {
    width: 230px;
    height: 290px;
    overflow: hidden;
    float: left;
    padding-left: 20px
}
.zxDesign .body .list.first {
    padding-left: 0
}
.zxDesign .body .list img {
    width: 230px;
    height: 290px
}
.groupBuy {
    width: 230px
}
.groupBuy .head {
    height: 30px;
    line-height: 30px;
    border-bottom: solid 1px #ddd
}
.groupBuy .head .name {
    font-size: 17px;
    color: #333;
    font-family: "微软雅黑";
    font-weight: bold
}
.groupBuy .head .Right a {
    color: #999
}
.groupBuy .body {
    height: 247px;
    padding-top: 11px;
    border: solid 1px #ddd;
    border-top: 0;
    background: #fff
}
.groupBuy .body .box {
    width: 210px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto
}
.groupBuy .body .img {
    width: 210px;
    height: 192px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto
}
.groupBuy .body .cont {
    width: 184px;
    height: 37px;
    background: url(../images/default/bg7.png) #cc2e2d -256px -66px no-repeat;
    display: inline-block;
    padding-left: 20px;
    line-height: 37px;
    margin-top: 8px
}
.groupBuy .body .cont span, .groupBuy .body .cont strong {
    vertical-align: top;
    display: inline-block;
    color: #fff
}
.groupBuy .body .yen {
    padding-left: 5px;
    position: relative;
    margin-top: 1px;
    font-size: 14px
}
.groupBuy .body .price {
    font-size: 19px;
    font-family: "微软雅黑";
    color: #fff;
    font-weight: normal
}
.groupBuy .body .Right a {
    display: inline-block;
    width: 67px;
    height: 27px;
    margin-right: 5px;
    margin-top: 5px;
    background: url(../images/default/bg7.png) -67px 0 no-repeat
}
.groupBuy .body.current .nav {
    display: block
}
.groupBuy .body .nav a {
    display: inline-block;
    width: 17px;
    height: 36px;
    background: url(../images/default/n1_1384933689.png) 0 0 no-repeat;
    _background: url(../images/default/n1_1384933685.gif) 0 0 no-repeat;
    position: absolute;
    margin-top: 70px
}
.groupBuy .body .nav a.nr {
    margin-left: 193px;
    background-position: -17px 0
}
.groupBuy .body .nav a:hover, .groupBuy .body:hover .nav a {
    opacity: .6;
    filter: alpha(opacity=60);
    background-position: 0 -36px
}
.groupBuy .body .nav a.nr:hover, .groupBuy .body:hover .nav a.nr {
    background-position: -17px -36px
}
.todayDown {
    height: 255px;
    margin-top: 20px
}
.todayDown .head {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-family: "微软雅黑";
    border-bottom: solid 2px #bbb;
    font-weight: bold
}
.todayDown .head .name {
    font-size: 17px;
    font-family: "微软雅黑"
}
.todayDown .body {
    border: solid 1px #ddd;
    border-top: 0;
    height: 222px;
    background: #fff
}
.todayDown .body .list {
    width: 205px;
    border-left: solid 1px #fff;
    padding: 20px 19px 19px;
    float: left
}
.todayDown .body .list.first {
    border-left: none
}
.todayDown .body .list .img {
    height: 131px;
    overflow: hidden;
    position: relative
}
.todayDown .body .list .img span {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    color: #fff;
    background: #cc2e2f;
    position: absolute;
    right: 0;
    top: 0
}
.todayDown .body .list .img img {
    width: 205px;
    height: 131px
}
.todayDown .body .list .info {
    margin-top: 10px;
    height: 40px;
    text-align: center;
    color: #999
}
.todayDown .body .list .info p {
    height: 20px;
    line-height: 20px
}
.todayDown .body .list .info p span {
    display: inline-block;
    vertical-align: top
}
.todayDown .body .list .info .txt {
    padding: 0 5px 0 10px;
    height: 18px;
    line-height: 18px;
    background: #cd2e32;
    position: relative;
    margin: 2px 5px 0 0;
    color: #fff
}
.todayDown .body .list .info .arrow {
    position: absolute;
    right: -5px;
    color: #cd2e32
}
.todayDown .body .list .info .pr {
    font-size: 16px
}
.todayDown .goods4_list {
    padding: 0 0 0 27px;
    width: 210px;
    border: 0
}
.todayDown .goods4_list .img img {
    width: 210px
}
.hotBrand {
    margin-top: 20px
}
.hotBrand .header {
    height: 30px;
    line-height: 30px;
    font-size: 17px;
    font-weight: bold;
    border-bottom: 2px solid #bbb
}
.hotBrand table {
    width: 100%
}
.hotBrand table td {
    border: 1px solid #efefef;
    overflow: hidden;
    height: 80px;
    vertical-align: top;
    border-bottom-color: #ddd
}
.hotBrand table td .img {
    text-align: center;
    height: 76px;
    padding-top: 4px;
    color: #999;
    line-height: 20px
}
.hotBrand table .first td {
    border-top: 0
}
.hotBrand table td .bg {
    width: 139px;
    height: 82px;
    background: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    display: none;
    position: absolute;
    margin-left: -1px;
    margin-top: -1px
}
.hotBrand table td.current .bg {
    display: block
}
.hotBrand table td .text {
    width: 139px;
    height: 72px;
    display: none;
    position: absolute;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    line-height: 30px;
    margin-left: -1px;
    margin-top: -1px
}
.hotBrand table td .text a {
    display: inline-block;
    width: 66px;
    height: 19px;
    background: #ff9bb7;
    color: #fff;
    line-height: 19px;
    text-align: center;
    border-radius: 9px
}
.hotBrand table td .text a:hover {
    color: #fff !important
}
.hotBrand table td.current .text {
    display: block
}
.hotBrand table td .bd {
    border: 1px solid #fff;
    background: #fff
}
.hotBrand table .td_1, .hotBrand table .td_8 {
    border-left-color: #ddd
}
.hotBrand table .td_7, .hotBrand table .td_14 {
    border-right-color: #ddd
}
.hotBrand table .first td {
    border-bottom-color: #efefef
}
.limitTime {
    width: 740px
}
.limitTime .head {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-family: "微软雅黑";
    font-weight: bold;
    overflow: hidden;
    position: relative
}
.limitTime .head .name {
    display: inline-block;
    padding-right: 50px;
    font-size: 17px;
    font-family: "微软雅黑";
    background: url(../images/default/bg7.png) 75px -57px no-repeat;
    font-weight: bold
}
.limitTime .body {
    height: 260px;
    width: 740px;
    overflow: hidden;
    position: relative
}
.limitTime .body .buybtn {
    background: #fff;
    position: absolute;
    margin-top: 176px;
    width: 210px;
    height: 50px;
    border-bottom: 2px solid #f6545f;
    text-align: center;
    padding-top: 20px;
    display: none
}
.limitTime .body .current .buybtn {
    display: block
}
.limitTime .body .buybtn a {
    display: inline-block;
    width: 88px;
    height: 31px;
    background: url(../images/default/bg7.png) -134px 0
}
.limitTime .body .limit_time_container {
    height: 26px;
    padding-left: 30px;
    margin-bottom: 10px
}
.limitTime .body .limit_time_container .limit_icon {
    width: 18px;
    height: 26px;
    background: url(../images/default/bg7.png) -45px -90px no-repeat;
    float: left
}
.limitTime .body .leaveTime {
    height: 26px;
    line-height: 26px;
    color: #999;
    float: left
}
.limitTime .body .leaveTime .digital {
    font-size: 12px;
    padding: 0 2px
}
.limitTime .body .goods4_list {
    height: 244px;
    border: 1px solid #ddd;
    background: #fff;
    padding: 14px 9px 0 9px
}
.limitTime .body td {
    padding-right: 10px
}
.limitTime .limit_l, .limitTime .limit_r {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/default/bg7.png);
    margin-top: 9px;
    font-size: 0;
    cursor: pointer;
    margin-left: 4px
}
.limitTime .limit_l {
    background-position: -44px -63px
}
.limitTime .limit_r {
    background-position: -61px -63px
}
.floor1 .header {
    height: 35px
}
.floor1 .header .Right {
    padding-top: 6px;
    overflow: hidden;
    height: 30px;
    line-height: 30px
}
.floor1 .header .Right .words {
    display: inline-block;
    vertical-align: top;
    padding-right: 16px
}
.floor1 .header .Right .words a {
    color: #666
}
.floor1 .header .Right .more {
    background: url(../images/default/bg7.png) -206px -167px no-repeat;
    display: inline-block;
    height: 30px;
    padding-right: 18px
}
.floor1 .header .title {
    display: inline-block;
    height: 35px;
    width: 145px;
    background: url(../images/default/bg7.png) 0 -306px no-repeat
}
.floor1_2 .header .title {
    background-position: 0 -270px
}
.floor2_1 .header .title {
    background-position: 0 -343px
}
.floor2_2 .header .title {
    background-position: 0 -378px
}
.floor2_3 .header .title {
    background-position: 0 -413px
}
.floor2_4 .header .title {
    background-position: 0 -448px
}
.floor1 .main_new {
    padding: 4px 3px;
    background: #fff;
    border: #ddd 1px solid;
    margin-top: 2px
}
.floor1 .main_new a {
    display: inline-block;
    padding: 4px;
    vertical-align: top
}
.floor1 .main_new .a_1, .floor1 .main_new .img_1 {
    width: 202px;
    height: 290px;
    display: none;
    font-size: 0
}
.floor1 .main_new .a_2, .floor1 .main_new .img_2 {
    width: 235px;
    height: 290px
}
.floor1 .main_new .a_3, .floor1 .main_new .img_3 {
    width: 235px;
    height: 290px
}
.floor1 .main_new .a_4, .floor1 .main_new .img_4 {
    width: 478px;
    height: 290px
}
.floor1 .main_new .a_5, .floor1 .main_new .img_5 {
    width: 202px;
    height: 290px;
    display: none
}
.floor1 .main_new .a_6, .floor1 .main_new .img_6 {
    width: 478px;
    height: 290px
}
.floor1 .main_new .a_7, .floor1 .main_new .img_7 {
    width: 235px;
    height: 290px
}
.floor1 .main_new .a_8, .floor1 .main_new .img_8 {
    width: 235px;
    height: 290px
}
.floor1_2 .main_new .a_2, .floor1_2 .main_new .img_2 {
    width: 478px;
    height: 290px
}
.floor1_2 .main_new .a_4, .floor1_2 .main_new .img_4 {
    width: 235px;
    height: 290px
}
.floor1_2 .main_new .a_6, .floor1_2 .main_new .img_6 {
    width: 235px;
    height: 290px
}
.floor1_2 .main_new .a_7, .floor1_2 .main_new .img_7 {
    width: 478px;
    height: 290px
}
.floor2 .main_new .f_a_2 {
    display: inline-block;
    padding: 4px;
    vertical-align: top;
    overflow: hidden
}
.floor2 .main_new .f_a_2 .st {
    width: 721px;
    height: 330px;
    overflow: hidden
}
.floor2 .main_new .f_a_2 span {
    display: inline-block
}
.floor2 .main_new .f_a_2 a {
    padding: 0
}
.floor2 .main_new .f_a_2 .nav {
    position: absolute;
    margin-top: 255px;
    margin-left: 644px
}
.floor2_2 .main_new .f_a_2 .nav, .floor2_3 .main_new .f_a_2 .nav, .floor2_4 .main_new .f_a_2 .nav {
    margin-top: 300px
}
.floor2 .main_new .nav a {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
    border-radius: 50%;
    margin-right: 10px
}
.floor2 .main_new .nav a.current {
    opacity: 1;
    filter: alpha(opacity=100)
}
.floor2 .main_new .f_a_1, .floor2 .main_new .f_img_1 {
    width: 202px;
    height: 330px;
    display: none
}
.floor2 .main_new .f_a_2, .floor2 .main_new .f_a_2 img {
    width: 721px;
    height: 330px
}
.floor2 .main_new .f_a_3, .floor2 .main_new .f_img_3 {
    width: 235px;
    height: 330px
}
.floor2 .main_new .f_a_6, .floor2 .main_new .f_img_6 {
    width: 202px;
    height: 240px;
    display: none
}
.floor2 .main_new .f_a_7, .floor2 .main_new .f_img_7 {
    width: 235px;
    height: 240px
}
.floor2 .main_new .f_a_8, .floor2 .main_new .f_img_8 {
    width: 235px;
    height: 240px
}
.floor2 .main_new .f_a_9, .floor2 .main_new .f_img_9 {
    width: 235px;
    height: 240px
}
.floor2 .main_new .f_a_10, .floor2 .main_new .f_img_10 {
    width: 235px;
    height: 240px
}
.floor2 .header strong {
    color: #333
}
.zhuangxiu {
    margin-top: 20px
}
.zhuangxiu .zxHead {
    height: 30px;
    border-bottom: solid 2px #bbb
}
.zhuangxiu .zxHead strong, .zhuangxiu .zxHead .zxMore {
    display: inline-block;
    height: 30px;
    line-height: 30px
}
.zhuangxiu .zxHead strong {
    font-size: 15px;
    font-family: "微软雅黑";
    font-size: 17px
}
.zhuangxiu .zxHead .zxCase {
    height: 30px;
    line-height: 30px;
    padding-left: 30px
}
.zhuangxiu .zxHead .zxMore {
    color: #c90239;
    width: 3em;
    text-align: right
}
.zhuangxiu .zxHead .zxMore .yen {
    font-size: 14px
}
.zhuangxiu .zxHead span {
    color: #e3e3e3
}
.zhuangxiu .zxBody {
    height: 300px;
    overflow: hidden
}
.zhuangxiu .zxBody .comHeight {
    height: 300px;
    overflow: hidden
}
.zhuangxiu .zxBody .sideGroup {
    width: 212px;
    margin-right: 7px
}
.zhuangxiu .zxBody .sideGroup .ad {
    height: 110px;
    overflow: hidden
}
.zhuangxiu .zxBody .sideGroup .zxTools {
    height: 183px;
    border: solid 1px #ebebeb;
    margin-top: 5px
}
.zhuangxiu .zxBody .sideGroup .zxTools a {
    display: block;
    height: 91px;
    overflow: hidden;
    float: left;
    text-decoration: none;
    background: #fff;
    cursor: pointer
}
.zhuangxiu .zxBody .sideGroup .zxTools a em, .zhuangxiu .zxBody .sideGroup .zxTools a span {
    display: inline-block;
    cursor: pointer
}
.zhuangxiu .zxBody .sideGroup .zxTools a em {
    width: 44px;
    height: 42px;
    overflow: hidden;
    background: url(../images/default/index_ico.png) no-repeat;
    margin: 12px 0 0 30px
}
.zhuangxiu .zxBody .sideGroup .zxTools a .t1 {
    background-position: 0 0
}
.zhuangxiu .zxBody .sideGroup .zxTools a .t2 {
    background-position: -44px 0
}
.zhuangxiu .zxBody .sideGroup .zxTools a .t3 {
    background-position: -88px 0
}
.zhuangxiu .zxBody .sideGroup .zxTools a .t4 {
    background-position: -132px 0
}
.zhuangxiu .zxBody .sideGroup .zxTools a span {
    width: 104px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    margin-top: 5px
}
.zhuangxiu .zxBody .sideGroup .zxTools a:hover {
    background: #fff !important
}
.zhuangxiu .zxBody .sideGroup .zxTools a:hover .t1 {
    background-position: 0 -42px
}
.zhuangxiu .zxBody .sideGroup .zxTools a:hover .t2 {
    background-position: -44px -42px
}
.zhuangxiu .zxBody .sideGroup .zxTools a:hover .t3 {
    background-position: -88px -42px
}
.zhuangxiu .zxBody .sideGroup .zxTools a:hover .t4 {
    background-position: -132px -42px
}
.zhuangxiu .zxBody .sideGroup .zxTools a:hover span {
    color: #d11f43
}
.zhuangxiu .zxBody .sideGroup .zxTools .w104 {
    width: 104px
}
.zhuangxiu .zxBody .sideGroup .zxTools .w105 {
    width: 105px
}
.zhuangxiu .zxBody .sideGroup .zxTools .bl1 {
    border-left: solid 1px #ebebeb
}
.zhuangxiu .zxBody .sideGroup .zxTools .bt1 {
    border-top: solid 1px #ebebeb
}
.zhuangxiu .zxBody .focusGroup, .zhuangxiu .zxBody .focusGroup .stage {
    width: 510px;
    height: 300px;
    overflow: hidden
}
.zhuangxiu .zxBody .focusGroup {
    margin-right: 6px
}
.zhuangxiu .zxBody .focusGroup .nav {
    width: 500px;
    height: 18px;
    position: absolute;
    margin-top: -28px;
    text-align: right
}
.zhuangxiu .zxBody .focusGroup .nav a {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 18px;
    text-decoration: none;
    vertical-align: top;
    margin-left: 10px;
    background: #fff
}
.zhuangxiu .zxBody .focusGroup .nav a:hover, .zhuangxiu .zxBody .focusGroup .nav .current {
    background: #c00;
    color: #fff !important
}
.zhuangxiu .zxBody .tags {
    width: 225px;
    height: 280px;
    padding: 9px;
    border: 1px solid #e9e9e9;
    background: #fff
}
.zhuangxiu .zxBody .tags .title {
    height: 20px;
    line-height: 20px;
    padding-left: 5px;
    font-family: 微软雅黑;
    font-size: 16px;
    color: #020001
}
.zhuangxiu .zxBody .tags .body {
    height: 260px;
    overflow: hidden
}
.zhuangxiu .zxBody .tags .body a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 7px;
    border: 1px solid #c8c8c8;
    color: #545454;
    margin-top: 11px;
    margin-right: 10px;
    *display: inline;
    *zoom: 1;
    white-space: nowrap;
    background: #f9f9f9;
    font-size: 12px
}
.zhuangxiu .zxBody .tags .body a:hover {
    color: #e43434 !important;
    background: #f2f2f2
}
.zhuangxiu .zxBody .tags .body .light {
    color: #e43434 !important;
    background: #fff !important
}
.zhuangxiu .zxBody .sideAd {
    width: 200px;
    height: 300px;
    overflow: hidden
}
.frameLay {
    height: 341px;
    border: solid 1px #dedede;
    overflow: hidden
}
.frameLay .layHead {
    height: 34px;
    line-height: 34px;
    border-bottom: solid 1px #dedede;
    background: #f3f3f3
}
.frameLay .layBody {
    height: 272px;
    padding: 17px 16px;
    overflow: hidden;
    background: #fff
}
.showMyHome {
    width: 593px;
    border-right: solid 1px #dedede
}
.showMyHome .layHead {
    padding: 0 10px
}
.showMyHome .layHead .name {
    font-size: 14px;
    font-family: "微软雅黑";
    float: left
}
.showMyHome .layHead .tNav {
    height: 12px;
    margin-top: 11px;
    float: right
}
.showMyHome .layHead .tNav a {
    display: inline-block;
    width: 10px;
    height: 10px;
    overflow: hidden;
    background: #d9d9d9;
    border-radius: 10px;
    vertical-align: top;
    margin-right: 5px
}
.showMyHome .layHead .tNav a:hover, .showMyHome .layHead .tNav .current {
    background: #ea7070
}
.showMyHome .layBody .stage {
    width: 561px;
    height: 272px;
    overflow: hidden
}
.showMyHome .layBody .list {
    width: 167px;
    height: 256px;
    padding: 8px;
    background: url(../images/default/xspace_bg.jpg) top center no-repeat;
    margin-right: 6px
}
.showMyHome .layBody .list.first {
    margin-left: 0
}
.showMyHome .layBody .list .img {
    height: 200px;
    overflow: hidden
}
.showMyHome .layBody .list .txt {
    height: 36px;
    line-height: 18px;
    padding-top: 10px;
    overflow: hidden;
    color: #666
}
.showMyHome .layBody .list .txt a {
    color: #666
}
.articleTab {
    width: 384px;
    float: right
}
.articleTab .layHead .tabNav {
    height: 36px;
    position: absolute;
    margin-top: -1px
}
.articleTab .layHead .tabNav a {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    padding: 0 28px;
    border-top: solid 1px #dedede;
    border-bottom: solid 1px #dedede;
    border-right: solid 1px #dedede;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    font-family: "微软雅黑";
    float: left
}
.articleTab .layHead .tabNav a:hover, .articleTab .layHead .tabNav .current {
    height: 33px;
    line-height: 33px;
    cursor: default;
    border-top: solid 2px #cc0001;
    border-bottom: solid 1px #fff;
    background: #fff
}
.articleTab .layBody .tabBody {
    height: 272px;
    display: none
}
.articleTab .layBody .current {
    display: block !important
}
.articleTab .dealRecord {
    height: 232px;
    overflow: hidden
}
.articleTab .dealRecord .scrollBox {
    height: auto
}
.articleTab .dealRecord .item {
    height: 79px;
    overflow: hidden;
    padding: 6px 0;
    color: #646464
}
.articleTab .dealRecord .item .img {
    width: 117px;
    height: 79px;
    overflow: hidden;
    float: left;
    margin-right: 10px
}
.articleTab .dealRecord .item .txt {
    height: 79px;
    line-height: 16px;
    overflow: hidden
}
.articleTab .dealRecord .item .txt .time {
    color: #ff6500
}
.articleTab .layBody .notes {
    height: 106px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #c8c5c4
}
.articleTab .layBody .notes .img {
    width: 160px;
    height: 106px;
    overflow: hidden;
    float: left;
    margin-right: 10px
}
.articleTab .layBody .notes h3 {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    overflow: hidden
}
.articleTab .layBody .notes p {
    height: 72px;
    line-height: 18px;
    overflow: hidden
}
.articleTab .layBody ul {
    margin-top: 10px
}
.articleTab .layBody ul li {
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    float: left;
    width: 49.5%
}
.articleTab .loading {
    height: 16px;
    text-align: center;
    margin-top: 100px
}
.randomExpr {
    border: solid 1px #dedede
}
.randomExpr .title {
    height: 34px;
    background: #f3f3f3;
    border-bottom: solid 1px #dedede
}
.randomExpr .title strong {
    display: inline-block;
    height: 35px;
    line-height: 34px;
    padding: 0 25px;
    font-size: 15px;
    font-family: "微软雅黑";
    position: absolute;
    border-right: solid 1px #dedede;
    background: #fff
}
.randomExpr .body {
    height: auto;
    background: #fff
}
.randomExpr .body .list {
    height: 80px;
    border-top: 1px dashed #cfcfcf;
    overflow: hidden
}
.randomExpr .body .list.first {
    border-top: 0
}
.randomExpr .body .list .name {
    width: 64px;
    padding: 15px 0 0 19px
}
.randomExpr .body .list .name h3 {
    height: 40px;
    padding: 5px;
    line-height: 20px;
    text-align: center;
    width: 40px;
    color: #fff;
    background: #616161
}
.randomExpr .body .list .name h3 a {
    color: #fff !important
}
.randomExpr .body .list.current .name h3, .iei .list:hover .name h3 {
    background: #ce2e2e
}
.randomExpr .body .list .addr {
    width: 480px;
    padding-right: 15px;
    border-right: 1px dashed #cfcfcf;
    padding-top: 15px;
    line-height: 25px;
    color: #4e4e4e;
    height: 65px
}
.randomExpr .body .list .addr p {
    height: 26px;
    line-height: 26px;
    overflow: hidden
}
.randomExpr .body .list .phone {
    width: 207px;
    height: 52px;
    padding-left: 25px;
    border-right: 1px dashed #cfcfcf;
    padding-top: 15px;
    line-height: 25px;
    padding-bottom: 13px;
    color: #4e4e4e
}
.randomExpr .body .list .sms {
    padding: 28px 22px 0 0
}
.randomExpr .body .list:hover h3 {
    background: #ce2e2e
}
.floatMap {
    width: 252px;
    height: 254px;
    overflow: hidden;
    position: absolute;
    margin-top: 43px;
    display: none
}
.floatMap .arrow {
    width: 0;
    height: 0;
    overflow: hidden;
    margin: 0 auto;
    border-top: solid 7px #fff;
    border-right: solid 7px #fff;
    border-bottom: solid 7px #828282;
    border-left: solid 7px #fff
}
.floatMap .map {
    height: 238px;
    border: solid 1px #9b9b9b;
    background: #fff;
    overflow: hidden
}
.randomExpr .body .list .addr.hover .floatMap {
    display: block !important
}
.root_body .no_subject .main {
    width: 950px
}
.root_body .no_subject .main .bodyMap {
    width: 784px
}
.root_body .no_subject .main .headMap {
    width: 124px
}
.root_body .no_subject .main .headMap a {
    width: 121px
}
.root_body .zxDesign .body .list {
    padding-left: 10px
}
.root_body .zxDesign .body .list.first {
    padding-left: 0
}
.root_body .limitTime {
    width: 950px
}
.root_body .limitTime .body {
    width: 950px
}
.root_body .no_subject .side .tab .body {
    height: 163px
}
.root_body .no_subject .side .tab .body .long {
    padding: 12px 20px
}
.root_body .no_subject .side .tab .long {
    height: 198px
}
.root_body .no_subject .side .tab .show_news {
    height: 145px
}
.root_body .no_subject .side .tab .long .show_news {
    height: 190px
}
.root_body .no_subject .side .tab .body .query .input {
    height: 35px;
    margin-top: 15px
}
.root_body .no_subject .side .tab .body .query .login {
    padding-top: 10px
}
.root_body .goods4_list {
    padding-left: 22px
}
.root_body .no_subject .main .week_body {
    height: 278px
}
.root_body .week_body .goods4_list {
    padding-left: 13px;
    height: 265px;
    width: 290px
}
.root_body .exprnum .ebody .box2_3_td a.wide {
    background: url(../images/default/send_msg.png) 0 0 no-repeat !important;
    display: inline-block;
    width: 119px;
    height: 27px
}
.root_body .exprnum .ebody .box2_1 .narrow, .root_body .exprnum .ebody .box2_3_td a.narrow {
    display: none
}
.root_body .exprnum .ebody .box2_1 .wide, .root_body .exprnum .ebody .box2_3_td a.wide {
    display: inline-block
}
.exprnum .ebody .box2_1 .wide, .exprnum .ebody .box2_3_td .wide {
    display: none
}
.root_body .exprnum .ebody .box2_1_td {
    width: 173px
}
.root_body .exprnum .ebody .box2_1 {
    width: 154px
}
.root_body .exprnum .ebody .box2_3_td {
    width: 135px;
    text-align: center
}
.root_body .week_body .goods4_list .img, .root_body .limitTime .goods4_list .img {
    width: 290px;
    height: 192px
}
.root_body .week_body .goods4_list .img img, .root_body .limitTime .goods4_list .img img {
    width: 290px;
    height: 192px
}
.root_body .groupBuy .body {
    height: 262px
}
.root_body .groupBuy .body .img {
    width: 210px;
    height: 192px
}
.root_body .groupBuy .body .cont {
    margin-top: 17px
}
.root_body .limitTime .body .goods4_list {
    height: 259px;
    width: 290px;
    position: relative
}
.root_body .limitTime .body {
    height: 275px
}
.root_body .limitTime .body .current .goods4_list .limit_time_container {
    background: #d21313
}
.root_body .limitTime .body .limit_time_container, .root_body .limitTime .goods4_list .img .layer {
    position: absolute;
    width: 290px;
    height: 29px;
    left: 9px;
    top: 177px
}
.root_body .limitTime .body .limit_time_container {
    padding-left: 65px;
    z-index: 10;
    width: 225px
}
.root_body .limitTime .body .limit_icon {
    height: 29px;
    background: url(../images/default/time_icon.png) center center no-repeat;
    _background: url(../images/default/time_icon.gif) center center no-repeat;
    margin-right: 2px
}
.root_body .limitTime .body .leaveTime {
    height: 29px;
    line-height: 29px;
    color: #fff
}
.root_body .limitTime .goods4_list .img .layer {
    z-index: 1;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50)
}
.root_body .limitTime .goods4_list .img {
    position: static
}
.root_body .floor1 .main_new .a_1, .root_body .floor1 .main_new .img_1 {
    display: inline-block
}
.root_body .floor1 .main_new .a_5, .root_body .floor1 .main_new .img_5 {
    display: inline-block
}
.root_body .floor2 .main_new .f_a_1, .root_body .floor2 .main_new .f_img_1 {
    display: inline-block
}
.root_body .floor2 .main_new .f_a_6, .root_body .floor2 .main_new .f_img_6 {
    display: inline-block
}
.root_body .floor2 .l2 a.floora_6 {
    display: inline-block
}
.root_body .todayDown .body {
    padding: 0 4px
}
.root_body .todayDown .body .list {
    width: 201px;
    padding: 20px 17px 19px
}
.root_body .todayDown .body .list .img img {
    width: 201px;
    height: 131px
}
.root_body .articleTab {
    width: 594px;
    float: right
}
.root_body .articleTab .dealRecord .item {
    width: 49.8%;
    float: left
}
.root_body .randomExpr .body .list .addr {
    width: 650px
}
.root_body .randomExpr .body .list .sms {
    padding: 28px 44px 0 0
}
.root_body .SCREEN-SHOW {
    display: block
}
.root_body td.SCREEN-SHOW {
    display: table-cell
}
.root_body .hotBrand table td .bg, .root_body .hotBrand table td .text {
    width: 169px
}
.pageAD {
    height: 50px;
    overflow: hidden;
    position: relative
}
.pageAD .closeX {
    position: absolute;
    top: 2px;
    right: 2px;
    background: #c00;
    width: 16px;
    height: 16px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 16px;
    cursor: pointer
}
.exprnum {
    height: 62px;
    border: 1px solid #ddd;
    border-top: 0
}
.exprnum .t1, .exprnum .t2 {
    width: 100%;
    height: 62px
}
.exprnum .t2 {
    height: 40px;
    margin-top: 11px
}
.exprnum .enav {
    width: 25px;
    overflow: hidden
}
.exprnum .enav a {
    height: 52px;
    border-left: 1px solid #fff;
    background: #a5a5a5;
    display: block;
    overflow: hidden;
    text-align: center;
    letter-spacing: 6px;
    padding-left: 6px;
    padding-top: 10px;
    color: #fff;
    line-height: 14px
}
.exprnum .enav4 a {
    height: 59px;
    padding-top: 3px
}
.exprnum .enav a:hover {
    color: #fff !important;
    text-decoration: none;
    background: #e40544
}
.exprnum .enav.first a {
    border-left: none
}
.exprnum .enav.current a {
    background: #cd0102;
    color: #fff
}
.exprnum .ebody {
    display: none
}
.exprnum .current {
    display: table-cell;
    *display: block
}
.exprnum .ebody a {
    background: none !important
}
.exprnum .ebody .box {
    height: 62px;
    overflow: hidden;
    background: #fefaef
}
.exprnum .ebody .arrow {
    width: 4px
}
.exprnum .ebody .arrow div {
    position: relative;
    overflow: hidden;
    width: 4px;
    height: 40px;
    font-family: 宋体
}
.exprnum .ebody .arrow span {
    position: absolute;
    color: #cd0102;
    margin-top: 15px;
    margin-left: -8px
}
.exprnum .ebody .box2 {
    height: 40px;
    line-height: 20px;
    color: #777;
    border-right: 1px dashed #ddd;
    padding-left: 18px;
    text-overflow: ellipsis
}
.exprnum .ebody .box2 a {
    color: #777
}
.exprnum .ebody .box2_1_td {
    width: 150px
}
.exprnum .ebody .box2_1 {
    width: 130px
}
.exprnum .ebody .box2_2 {
    padding-right: 15px;
    overflow: hidden
}
.exprnum .ebody .box2_3_td {
    width: 115px;
    text-align: center
}
.exprnum .ebody .box2_3_td a.narrow {
    background: url(../images/default/send_msg.png) 0 -28px no-repeat !important;
    display: inline-block;
    width: 83px;
    height: 27px
}
.exprnum.onlyone .arrow, .exprnum.onlyone .enav {
    display: none
}
.exprnum.onlyone {
    background: #f6f6f6
}