<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $brand_list} -->
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index < 5}
      <!-- {if $brand.brand_logo} -->
        <a href="{$brand.url}" <!-- {if $smarty.foreach.brand_foreach.iteration==1}-->class="first"<!-- {/if} -->><img width="100" height="55" src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
      <!-- {else} -->
        <a href="{$brand.url}" <!-- {if $smarty.foreach.brand_foreach.iteration==1}-->class="first"<!-- {/if} -->>{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      <!-- {/if} -->
    {/if}
  <!-- {/foreach} -->
<!-- {/if} -->

