<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="globa-nav">
	<div class="shadow"></div>
    <div class="w">
    	<div class="allGoodsCat Left">
        	<a class="menuEvent" href="javascript:void(0);">
				<strong class="catName">全部商品分类</strong>
                <span class="arrow"></span>
			</a>
            <div id="JS_head_expand_menu_target" class="expandMenu">
            	<div class="all_cat">
                	<!--{foreach from=$categories item=cat name=no}-->
                	<div class="list JS_catItem">
                    	<dl class="cat">
                        	<dt class="catName">
                            	<strong class="cat{$smarty.foreach.no.iteration} Left">
									<a title="{$cat.name|escape:html}" target="_blank" href="{$cat.url}">{$cat.name|escape:html}</a>
								</strong>
								<span class="Right">></span>	
                            </dt>                            
                            <dd class="catList">
                            	<!--{foreach from=$cat.cat_id item=child name=foo}-->
                            	<a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>&nbsp;&nbsp;&nbsp;
                                <!-- {/foreach} -->
                            </dd>                            
                        </dl>
                        <div class="hideMap">
                        	<div class="topMap clearfix">
                            	<div class="subCat clearfix">
                                	<div class="col">
                                    	<!--{foreach from=$cat.cat_id item=child name=foo}-->
                                    	<dl class="item <!-- {if $smarty.foreach.foo.iteration==1}--> no_border<!-- {/if} -->">
                                        	<dt class="dt">
                                            	<a class="red" href="{$child.url}">{$child.name|escape:html}</a>
                                            </dt>
                                            <dd class="dd">
                                            	<!--{foreach from=$child.cat_id item=childer}-->
                                            	<span>
													|
													<a title="" target="_blank" href="{$childer.url}">{$childer.name|escape:html}</a>
												</span>
                                                <!-- {/foreach} -->
                                            </dd>
                                        </dl>
                                        <!-- {/foreach} -->
                                    </div>
                                </div>
                                <div class="bottomMap">
                                	<h1 class="f14 red">推荐品牌</h1>
                                    <ul class="brand clearfix">
                                    	<!--{foreach from=$cat.brands item=brand name=yes}-->
                                        <!-- {if $smarty.foreach.yes.iteration<5}--> 
                                        <li class="li <!-- {if $smarty.foreach.yes.iteration<3}-->addTopBorder<!-- {/if} -->">
                                        	<a class="img" title="{$brand.brand_name|escape:html} ({$brand.goods_num})" target="_blank" href="{$brand.url}">
												<img class="lazy_img" width="85" height="50" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" src="{$brand.logo}">
											</a>
                                            <a class="name" title="{$brand.brand_name|escape:html}" target="_blank" href="{$brand.url}">{$brand.brand_name|escape:html}</a>
                                        </li>
                                        <!-- {/if} -->
                                        <!-- {/foreach} -->
                                    </ul>
                                    <h1 class="f14 red mt20">促销活动</h1>
                                    <ul class="activity">
                                    	<!-- {if $promotion_info} -->
                                        <!-- {foreach from=$promotion_info item=item key=key name=nfo} -->
                                        <!-- {if $smarty.foreach.nfo.iteration<4}-->
                                        <li>
    										<a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">{$item.act_name}</a>
                                        </li>
                                        <!-- {/if} -->
                                        <!-- {/foreach} -->
                                        <!-- {/if} -->
                                    </ul>
                                    <div class="g_ad_link">
                                    	<!-- {if $smarty.foreach.no.iteration==1}-->
      									{insert name='ads' id=74 num=1}
       									<!-- {/if} -->
                            			<!-- {if $smarty.foreach.no.iteration==2}-->
      									{insert name='ads' id=75 num=1}
       									<!-- {/if} -->
                            			<!-- {if $smarty.foreach.no.iteration==3}-->
      									{insert name='ads' id=76 num=1}
       									<!-- {/if} -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- {/foreach} -->
                    <div class="hotMenu">
                    	<table>
                        	<tr>
                            	<td>
                                	<a target="_blank" title="" href="#">记忆枕</a>
									<a target="_blank" title="" href="#">吊灯</a>
									<a target="_blank" title="" href="#">Simmons</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="otherMenu">
                    	<dl class="specal_zone">
                        	<dd>
                            	<a style="color:#c9033b;font-weight:bold;" title="新品首发" target="_blank" href="search.php?intro=new">新品首发</a>
                                <a style="color:#c9033b;font-weight:bold;" title="美国进口床垫" target="_blank" href="#">
									美国进口床垫
									<i class="specal_new" style="_margin-top:-7px;background:url(images/hot.gif) -1px 0px no-repeat;"></i>
								</a>
                                <br>
								<a title="特价" target="_blank" href="search.php?intro=promotion">特价</a>
								<a title="拍卖" target="_blank" href="auction.php">拍卖</a>
								<a title="团购" target="_blank" href="group_buy.php">团购</a>
								<a title="" target="_blank" href="#">体验馆特卖</a>
                            </dd>
                        </dl>
                    </div>
                    <script type="text/javascript">
                    	$(function(){
							$('.JS_catItem').mouseover(function(){
								$(this).addClass('hover')
							})
							$('.JS_catItem').mouseout(function(){
								$(this).removeClass('hover')
							})
						})
                    </script>
                </div>
                <div class="cat_shadow"></div>
            </div>
        </div>
        <div class="allMenu Left">
        	<a href="index.php"  class="index {if $navigator_list.config.index eq 1}current{/if}">{$lang.home}</a>
            <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
        	<a href="{$nav.url}" {if $nav.active eq 1} class="current"{/if} {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
        	<!-- {/foreach} -->
        </div>
    </div>
</div>
<script type="text/javascript">
	$(function(){
		$('.allGoodsCat').mouseover(function(){
			$(this).addClass('hover')
		})
		$('.allGoodsCat').mouseout(function(){
			$(this).removeClass('hover')
		})
	})
</script>


