<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="JS_sort_panel" class="sort-panel">
	<div class="w list-bg sort-wrap">
    	<form method="GET" name="listform">
    		<ul class="s-attrs clearfix">
        		<li>
            		<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="a-key <!-- {if $pager.sort == 'goods_id'} -->search_{$pager.order} list-bg a-cur<!-- {/if} -->">综合</a>
            	</li>
            	<li>
            		<a class="a-key <!-- {if $pager.sort == 'sales_volume'} -->sales_volume_{$pager.order} list-bg a-cur<!-- {/if} -->" title="销量" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >销量 <b class="list-bg k-icon k-<!-- {if $pager.sort == 'sales_volume'} -->{$pager.order}<!-- {/if} -->"></b></a>
            	</li>
            	<li>
            		<a class="a-key <!-- {if $pager.sort == 'shop_price'} -->search_{$pager.order} list-bg a-cur<!-- {/if} -->" title="价格" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格 <b class="list-bg k-icon k-<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {/if} -->"></b></a>
            	</li>
            	<li>
            		<a class="a-key <!-- {if $pager.sort == 'last_update'} -->search_{$pager.order} list-bg a-cur<!-- {/if} -->" title="上架时间" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">最新 <b class="list-bg k-icon k-<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {/if} -->"></b></a>
            	</li>
        	</ul>
        	<input type="hidden" name="category" value="{$category}" />
      		<input type="hidden" name="display" value="{$pager.display}" id="display" />
      		<input type="hidden" name="brand" value="{$brand_id}" />
      		<input type="hidden" name="price_min" value="{$price_min}" />
      		<input type="hidden" name="price_max" value="{$price_max}" />
      		<input type="hidden" name="filter_attr" value="{$filter_attr}" />
      		<input type="hidden" name="page" value="{$pager.page}" />
      		<input type="hidden" name="sort" value="{$pager.sort}" />
      		<input type="hidden" name="order" value="{$pager.order}" />
        </form>
        <div class="s-options">
        	<div class="s-page">
            	<span class="p-info"><!--{foreach from=$pager.page_number key=key item=item}--><!-- {if $pager.page eq $key} -->{$key}<!-- {/if} --><!--{/foreach}-->/{$pager.page_count}</span>
                <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" class="list-bg p-btn p-prev"></a><!--{else}--><a href="javascript:void(0);" class="list-bg p-btn p-prev-disabled"></a><!-- {/if} --> 
        		<!-- {if $pager.page_next} --><a href="{$pager.page_next}" class="list-bg p-btn p-next"></a><!--{else}--><a href="javascript:void(0);" class="list-bg p-btn p-next-disabled"></a><!-- {/if} -->
            </div>
        </div>
    </div>
</div>
<div id="JS_list_panel" class="list-panel">
	<div class="w list-wrap">
    	<ul class="list-goods clearfix">
        	<!--{foreach from=$goods_list item=goods name=gli}--> 
             <!-- {if $goods.goods_id} -->
            <li class="g-item <!--{if $smarty.foreach.gli.index mod 4 eq 3}-->last4<!--{/if}-->">
            	<!--{if $goods.watermark_img neq "" } -->
            	<div class="g-float" style="background:url(images/{$goods.watermark_img}.png) center center no-repeat;_background: none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(images/{$goods.watermark_img}.png);"></div>
                <!--{/if}-->
                <div class="g-dtl">
                	<a href="{$goods.url}" target="_blank"><img title="{$goods.goods_name}" alt="{$goods.goods_name}" src="{$goods.goods_thumb}" class="d-img"></a>
                    <div class="d-price">
                    	<strong class="p-money">
							<sub class="m-mark">¥</sub>
							<span class="m-count JS_async_price"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price} <!--{else}-->{$goods.shop_price}<!--{/if}--> </span>
						</strong>
                        <del class="p-del">
							<sub class="d-mark">¥</sub>
							{$goods.shop_price}
						</del>
                    </div>
                    <a href="{$goods.url}" title="{$goods.name|escape:html}" class="d-name"><span>{$goods.goods_name}</span><span class="n-extra">{$goods.goods_brief}</span></a>
                    <div class="d-tags">
                    	<span class="t-item t-sale">
                        	<a href="javascript:void(0);">
								已售
								<b class="t-num JS_async_sale_num">{$goods.sales_volume}</b>
							</a>
                        </span>
                        <span class="t-item t-score">
                        	<a href="javascript:void(0);">
								评分
								<b class="t-num JS_async_score">{$goods.comment_ranks}</b>
							</a>
                        </span>
                    </div>
                    <div class="d-options">
                    	<a class="list-bg o-btn o-cart" href="javascript:addToCart({$goods.goods_id})">
							<b class="list-bg o-icon"></b>
							<span>加入购物车</span>
						</a>
						<a class="list-bg o-btn o-collect" href="javascript:collect({$goods.goods_id});">收藏</a>
                    </div>
                </div>                
            </li>
            <!--{/if}-->
            <!--{/foreach}-->  
        </ul>
    </div>
</div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>

