<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ad-panel">
	<div class="w">
    	<span class="ad-img">
			<img width="280" height="50" alt="美乐惠" src="images/meilehui.jpg">
		</span>
        <div class="ad-links">
        	<a class="link" href="#" target="_blank" title="贴心儿童床">贴心儿童床 ></a>
			<a class="link" href="#" target="_blank" title="美国进口床垫 ">美国进口床垫 ></a>
			<a class="link" href="#" target="_blank" title="爆款转角沙发">爆款转角沙发 ></a>
			<a class="link" href="#" target="_blank" title="新品特惠">新品特惠 ></a>
        </div>
    </div>
</div>
<div id="JS_act_panel" class="act-panel">
	<div class="w act-content">
    	<div class="main-img">{insert name='ads' id=6 num=1}</div>
        <div class="act-items">
        	<div class="item">
        		{insert name='ads' id=7 num=1}
            </div>
            <div class="item">
        		{insert name='ads' id=8 num=1}
            </div>
            <div class="item">
        		{insert name='ads' id=9 num=1}
            </div>
            <div class="item hide-item">
        		{insert name='ads' id=10 num=1}
            </div>
            <div class="item">
        		{insert name='ads' id=11 num=1}
            </div>
            <div class="item">
        		{insert name='ads' id=12 num=1}
            </div>
            <div class="item">
        		{insert name='ads' id=13 num=1}
            </div>
            <div class="item hide-item">
        		{insert name='ads' id=14 num=1}
            </div>
        </div>
    </div>
</div>


