<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer-table">
	<div class="w clearfix">
    	<div class="someInfo Left">
        	<div class="phone">
            	<h4>24小时客服热线</h4>
				<p>400 888 8888</p>
            </div>
        </div>
        <!--{if $helps}-->
        <table class="dtab Left clearfix" cellspacing="0" cellpadding="0">
        	<tr>
            	<!-- {foreach from=$helps item=help_cat name=foo} -->
                <!-- {if $smarty.foreach.foo.iteration<6}--> 
                <td>
                	<div class="line"></div>
                </td>
                <td>
                	<dl class="dl">
                    	<dt class="dt">{$help_cat.cat_name}</dt>
                        <!-- {foreach from=$help_cat.article item=item} -->
                        <dd class="dd">
                        	<a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
                        </dd>
                        <!-- {/foreach} -->
                    </dl>
                </td>
                <!--{/if}-->
                <!-- {/foreach} -->
                <td>
                	<div class="line"></div>
                </td>
            </tr>
        </table>
        <!--{/if}-->
        <div class="weixin Right" style="width:140px;">
        	<h2 class="title">家具网微信公众号</h2>
            <div class="img">
				<a rel="nofollow" href="javascript:;">
					<img width="100" height="100" src="themes/meilele/images/erweima.png">
				</a>
			</div>
			<p>扫一扫，关注有礼</p>
        </div>
    </div>
</div>
<div class="w footer-icon" style="text-align:center;">
	<div class="iconMap">
    	<a class="iconMap1" rel="nofollow" title="O2O双平台" target="_blank" href="#">
			<p class="iconBg"></p>
			<p class="icon-title">O2O双平台</p>
			<p class="icon-desc">中国家具电商领导品牌</p>
		</a>
        <a class="iconMap2" rel="nofollow" title="全球化采购" target="_blank" href="#">
			<p class="iconBg iconBg1"></p>
			<p class="icon-title">全球化采购</p>
			<p class="icon-desc">高质平价经营</p>
		</a>
        <a rel="nofollow" title="100%" target="_blank" href="#">
			<p class="iconBg iconBg2"></p>
			<p class="icon-title">100%</p>
			<p class="icon-desc">正品保证</p>
		</a>
        <a rel="nofollow" title="双重质检" target="_blank" href="#">
			<p class="iconBg iconBg3"></p>
			<p class="icon-title">双重质检</p>
			<p class="icon-desc">品质保证</p>
		</a>
        <a rel="nofollow" title="限时达" target="_blank" href="#">
			<p class="iconBg iconBg4"></p>
			<p class="icon-title">限时达</p>
			<p class="icon-desc">最快7天到家</p>
		</a>
        <a rel="nofollow" title="45天" target="_blank" href="#">
			<p class="iconBg iconBg5"></p>
			<p class="icon-title">45天</p>
			<p class="icon-desc">无理由退换货</p>
		</a>
        <a class="iconMap7" rel="nofollow" title="贵就赔" target="_blank" href="#">
			<p class="iconBg iconBg6"></p>
			<p class="icon-title">贵就赔</p>
			<p class="icon-desc">价格保护</p>
		</a>
        <a class="iconMap8" rel="nofollow" title="万千口碑" target="_blank" href="#">
			<p class="iconBg iconBg7"></p>
			<p class="icon-title">万千口碑</p>
			<p class="icon-desc">万千家庭共同选择</p>
		</a>
    </div>
</div>
<div class="w footer-link clearfix">
	<div class="link-wrap clearfix">
    	<!--{if $img_links  or $txt_links }-->
        <strong class="link-title ">友情链接:</strong>
        <div class="link-container">
        	<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    		<a href="{$link.url}" target="_blank" title="{$link.name}" class="link-item ">{$link.name}</a>
    		<!--结束图片类型的友情链接{/foreach}-->
    		<!-- {if $txt_links} -->
    		<!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    		<a href="{$link.url}" target="_blank" title="{$link.name}" class="link-item ">{$link.name}</a>
    		<!--结束文字类型的友情链接{/foreach}-->
    		<!-- {/if} -->
        </div>
        <!--{/if}-->
    </div>
</div>
<div class="w footer-copy">
	<!-- {if $navigator_list} -->
    <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
    <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} -->target="_blank"<!-- {/if} -->>{$nav.name}</a>
    <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
    |
    <!-- {/if} -->
    <!-- {/foreach} -->
    <!-- {/if} -->
    <br />
    <p>{$copyright}</p>
    <!-- ICP 证书{if $icp_number} -->
   
{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
<p>
    <!-- 结束ICP 证书{/if} -->
    <a href="#" class="credit icon1"></a>
	<a href="#" class="credit icon2"></a>
    <a href="#" class="credit icon3"></a>
	</p>
</div>





