<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->

  <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
    <!-- {if $pager.styleid eq 0 } --> 
    {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span> 
    <!--{foreach from=$pager.search key=key item=item}--> 
    {if $key eq 'keywords'}
    <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
    {else}
    <input type="hidden" name="{$key}" value="{$item}" />
    {/if} 
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
      
      
    {html_options options=$pager.array selected=$pager.page}
    
    
    </select>
    
    <!--{else}--> 
    
    <!--翻页 start-->
    <div class="p-list">
    	<!-- {if $pager.page_prev} --><a class="p-item p-prev " href="{$pager.page_prev}"><span class="p-arrow"><<</span>上一页</a><!-- {else} --><a class="p-item p-prev p-disabled" href="javascript:void(0);"><span class="p-arrow"><<</span>上一页</a><!-- {/if} --> 
        <!-- {if $pager.page_count neq 1} --> 
        <!--{foreach from=$pager.page_number key=key item=item}--> 
        <!-- {if $pager.page eq $key} --> 
        <span class="p-item p-cur">{$key}</span> 
        <!-- {else} --> 
        <a href="{$item}" class="p-item p-num">{$key}</a> 
        <!-- {/if} --> 
        <!--{/foreach}--> 
        <!-- {/if} -->
        <!-- {if $pager.page_next} --><a class="p-item p-next " href="{$pager.page_next}">{$lang.page_next}<span class="p-arrow">>></span></a><!-- {else} --><a class="p-item p-next p-disabled" href="{$pager.page_next}">{$lang.page_next}<span class="p-arrow">>></span></a><!-- {/if} --> 
    </div>
    <!--翻页 END--> 
    
    <!-- {/if} -->
  </form>

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 

