<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_info} -->
<div class="title">
	<strong class="Left">最新促销活动</strong>
</div>
<div class="body">
	<div class="ad">
    	{insert name='ads' id=35 num=1}
    </div>
    <ul>
    	<!-- {foreach from=$promotion_info item=item key=key name=no} -->
        <!-- {if $smarty.foreach.no.iteration<6}--> 
        <li>
        	• <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">{$item.act_name}</a>
        </li>
        <!-- {/if} -->
        <!-- {/foreach} -->
    </ul>
</div>
<!-- {/if} -->

