<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $script_name eq "category" || $script_name eq 'search' || $script_name eq 'brand'}-->
<div id="pms_searchlook" class="mod_search_sidlist mt clearfix">
  <h2 class="search_title">精品推荐</h2>
  <div class="sidlist_box">
    <ul>
      <!--{foreach from=$best_goods item=goods}-->
      <li> <a target="_blank" class="pro_img" title="{$goods.name|escape:html}" href="{$goods.url}"> <img src="{$goods.thumb}" width="115" height="115"><sup class="ico_search_list">精品</sup></a>
        <p class="pirce"> <span class="color_red">
          <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
          </span> </p>
        <p class="name"> <a target="_blank" href="{$goods.url}" class="name">{$goods.short_style_name}</a> </p>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
</div>
<!-- {else}-->
<div class="head">
	<strong class="name">
		<a target="_blank" title="今日特价" href="search.php?intro=best">精品推荐</a>
	</strong>
</div>
<div class="body">
	<!--{foreach from=$best_goods item=goods}-->
    <div class="goods4_list mt20 ">
    	<div class="img">
        	<span class="yahei">
				<strong>{$goods.zhekou}</strong>
				<br>
				折
			</span>
            <a target="_blank" title="{$goods.name|escape:html}"  href="{$goods.url}"><img src="{$goods.thumb}"></a>
        </div>
        <div class="info">
        	<a target="_blank" title="{$goods.name|escape:html}" href="{$goods.url}" style=" width:200px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; display:inline-block">{$goods.short_style_name}</a>
			<br>
			特价：
			<span class="yen red">¥</span>
			<strong class="pr red">
            <!-- {if $goods.promote_price neq ""} -->
        	{$goods.promote_price}
        	<!-- {else}-->
        	{$goods.shop_price}
        	<!--{/if}-->
        	</strong>
        </div>
    </div>
    <!--{/foreach}-->
</div>
<!-- {/if} -->
<!-- {/if} -->


