<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="fixture_commune fixture_commune_pro none">
	<!--{foreach from=$promotion_goods item=goods name=pro}-->
    <!-- {if $smarty.foreach.pro.iteration==1}-->
	<div class="commune_notes">
    	<div class="commune_pic">
        	<a target="_blank" title="{$goods.name|escape:html}" href="{$goods.url}"><img src="{$goods.thumb}" width="146" height="97"/></a>  
        </div>
        <div class="commune_txt">
        	<p>
            	<a target="_blank" title="{$goods.name|escape:html}"  href="{$goods.url}">{$goods.short_name|escape:html}</a>
                <br />
                本站价:
				<span class="yen red bold">¥{$goods.promote_price}</span>
                <br />
                <span class="gray">
					月销量:
					<span class="orange">{$goods.sales_volume}</span>
				</span>                
            </p>
        </div>
    </div>
    <!--{/if}-->
    <!-- {/foreach} -->
    <ul class="commune_info">
    	<!--{foreach from=$promotion_goods item=goods name=pro}-->
        <!-- {if $smarty.foreach.pro.iteration<4}-->
        <li>
        	• <a target="_blank" title="{$goods.name|escape:html}"  href="{$goods.url}" style=" width:150px; overflow:hidden;">{$goods.short_name|escape:html}</a>
            <span class="gray fixture_span_pirce">
				本站价：
				<span class="yen red">¥{$goods.promote_price}</span>
			</span>	
        </li>
        <!-- {/if} --> 
        <!-- {/foreach} -->
    </ul>
</div>
<!-- {/if} -->

