@charset "utf-8";
body {
	background:#f7eeef
}
.tugouWrap .tg_pos {
	padding:4px 0 12px 3px
}
.tugouWrap .tg_pos .pos_icon {
	display:inline-block;
	vertical-align:top;
	width:15px;
	height:15px;
	background:url(/images/tuango/tuangou_list_bg2.gif?1) 0 0 no-repeat
}
.tugouWrap .tg_pos .pos_in {
	display:inline-block
}
.tugouWrap .tg_pos .pos_quote {
	font-family:"宋体"
}
.tg_dtl_wrap {
	margin-top:6px
}
.root_body .tg_dtl_wrap {
	position:relative
}
.tg_dtl_wrap .tg_dtl_Left {
	width:980px
}
.tg_dtl_Left .tg_dtl_main {
	margin-bottom:16px;
	border:1px solid #ddd;
	padding:15px 14px 12px 0;
	background:#fff
}
.tg_dtl_main .dtl_main_top h1 {
	padding-left:20px;
	font-size:26px;
	font-family:"微软雅黑";
	color:#333
}
.dtl_main_top h1 a:hover {
	text-decoration:none
}
.dtl_main_top p {
	color:#999;
	padding-top:10px;
	font-size:14px;
	font-family:"微软雅黑";
	font-weight:normal
}
.tg_dtl_main .dtl_main_tishi {
	color:#f60;
	font-size:16px;
	text-indent:13px;
	font-family:"微软雅黑"
}
.tg_dtl_main .dtl_main_info {
	margin-top:20px
}
.dtl_main_info .main_infoL {
	width:347px;
	padding-bottom:14px;
	border-right:1px solid #f4e3cb;
	border-bottom:1px solid #f4e3cb;
	background:#fff9ef;
	position:relative;
	font-size:16px;
	font-family:"微软雅黑"
}
.dtl_main_info .main_infoL input.infobnr, .tg_dtl_Left .tg_dtl_brn a.infobnr {
	display:block;
	width:349px;
	height:76px;
	background:url(images/tuan_detail2.gif?1) no-repeat;
	text-indent:30px;
	line-height:76px;
	color:#fff;
	font-size:35px;
	font-weight:bolder;
	font-family:"微软雅黑";
	border:none;
	cursor:pointer;
	text-align:left;
}
.dtl_main_info .main_infoL a.infobnr:hover, .tg_dtl_Left .tg_dtl_brn a.infobnr:hover {
	text-decoration:none;
	color:#fff!important
}
.dtl_main_info .main_infoL a.baoming, .tg_dtl_Left .tg_dtl_brn a.baoming {
	background-position:0 -320px
}
.dtl_main_info .main_infoL a.qianggou, .tg_dtl_Left .tg_dtl_brn a.qianggou {
	background-position:0 0
}
.dtl_main_info .main_infoL a.nostart, .tg_dtl_Left .tg_dtl_brn a.nostart {
	background-position:0 -79px
}
.dtl_main_info .main_infoL a.soldout, .tg_dtl_Left .tg_dtl_brn a.soldout {
	background-position:0 -237px
}
.dtl_main_info .main_infoL a.end, .tg_dtl_Left .tg_dtl_brn a.end {
	background-position:0 -158px
}
.dtl_main_info .main_infoL a.infobnr b, .tg_dtl_Left .tg_dtl_brn a.infobnr b {
	font-size:25px
}
.dtl_main_info .main_infoL .userTool {
	width:308px;
	margin:10px auto 0 auto;
	padding-bottom:14px;
	border-bottom:1px solid #f4e3cb
}
.dtl_main_info .main_infoL .numbox {
	text-align:center
}
.dtl_main_info .main_infoL .numbox span {
	display:inline-block;
	vertical-align:middle;
	color:#787878;
	margin:0 1px
}
.dtl_main_info .main_infoL .numbox .jian, .dtl_main_info .main_infoL .numbox .jia {
	display:inline-block;
	vertical-align:middle;
	width:16px;
	height:16px;
	_font-size:5px;
	border:1px solid #ffdeab;
	background:#fff
}
.dtl_main_info .main_infoL .numbox .jian b, .dtl_main_info .main_infoL .numbox .jia b {
	display:inline-block;
	margin-top:6px;
	width:6px;
	height:5px;
	vertical-align:top;
	background:url(images/tuangou_detail_bg3.gif) -279px -189px no-repeat
}
.dtl_main_info .main_infoL .numbox .jia b {
	background:url(images/tuangou_detail_bg3.gif) -286px -189px no-repeat
}
.dtl_main_info .main_infoL .numbox .val {
	display:inline-block;
	width:43px;
	height:18px;
	margin:0 7px 0 7px;
	text-align:center;
	border:1px solid #ffdeab;
	background:#fff;
	font-weight:bolder;
	color:#f60
}
.dtl_main_info .main_infoL .infoprc {
	margin-top:8px;
	text-align:center;
	line-height:25px
}
.dtl_main_info .main_infoL .infoprc span {
	display:inline-block;
	vertical-align:top;
	width:85px;
	height:50px;
	text-align:center;
	color:#787878;
	line-height:25px
}
.dtl_main_info .main_infoL .day_infoprc span {
	width:75px
}
.dtl_main_info .main_infoL .infoprc span.line {
	border-left:1px dashed #f4dec5
}
.dtl_main_info .main_infoL .infoprc span del {
	color:#666;
	font-weight:bolder
}
.dtl_main_info .main_infoL .infoprc span b {
	color:#f60
}
.dtl_main_info .main_infoL .buyed {
	width:308px;
	height:70px;
	padding-top:12px;
	margin:10px auto 0 auto;
	border-top:1px solid #f4e3cb;
	border-bottom:1px solid #f4e3cb;
	text-align:center;
	color:#787878
}
.dtl_main_info .main_infoL .buyed b {
	font-size:28px;
	color:#f45000;
	font-family:"微软雅黑"
}
.dtl_main_info .main_infoL .buyed span {
	font-size:14px
}
.dtl_main_info .main_infoL .buyed strong {
	padding:0 2px;
	color:#c9033b
}
.dtl_main_info .main_infoL .timebox {
	height:44px;
	padding-top:24px;
	text-align:center
}
.dtl_main_info .main_infoL .timebox i {
	display:inline-block;
	vertical-align:middle;
	width:18px;
	height:18px;
	margin-right:6px;
	background:url(../images/tuango/tuangou_detail_bg3.gif) -230px -189px no-repeat
}
.dtl_main_info .main_infoL .timebox .timer {
	display:inline-block;
	vertical-align:middle;
	font-size:14px;
	color:#454545
}
.dtl_main_info .main_infoL .timebox .timer b {
	padding:0 1px;
	font-size:16px;
	color:#f45000
}
.dtl_main_info .main_infoL .timebox .timer .statime {
	font-size:12px;
	color:#454545
}
.dtl_main_info .main_infoL .timebox .timer .statime span {
	color:#f45000
}
.dtl_main_info .main_infoL .btnbox {
	text-align:center;
	font-size:12px;
	padding-bottom:11px
}
.dtl_main_info .main_infoL .btnbox a.btn {
	display:inline-block;
	background:url(../images/tuango/tuan_detail2.gif?1) no-repeat;
	height:25px;
	line-height:25px;
	_line-height:26px;
	text-align:center;
	margin-right:7px
}
.dtl_main_info .main_infoL .btnbox a.none {
	display:none
}
.dtl_main_info .main_infoL .btnbox a.tip {
	width:78px;
	padding-left:16px;
	background-position:-188px -398px
}
.dtl_main_info .main_infoL .btnbox a.detail {
	width:88px;
	background-position:-260px -424px
}
.dtl_main_info .main_infoL .btnbox a.rule {
	width:65px;
	background-position:-283px -398px
}
.dtl_main_info .main_infoL .btnbox a:hover {
	text-decoration:none;
	color:#333!important
}
.dtl_main_info .main_infoL .btnbox a.send {
	width:142px;
	height:25px;
	line-height:25px;
	text-indent:14px;
	margin-right:9px;
	background:url(../images/tuango/tuangou_detail_bg3.gif) 0 -189px no-repeat;
	display:inline-block
}
.dtl_main_info .main_infoR {
	width:600px
}
.dtl_main_info .main_infoR .infoshare {
	margin-top:5px
}
.dtl_main_info .main_infoR .infoshare p {
	color:#787878;
	padding-top:6px
}
.tg_dtl_Left .tg_dtl_box {
	width:753px;
	margin-bottom:16px;
	border:1px solid #ddd;
	background:#fff
}
.root_body .tg_dtl_Left .tg_dtl_box {
	width:978px
}
.tg_dtl_Left .tg_dtl_box .title {
	height:30px;
	border-bottom:1px solid #ddd;
	position:relative;
	background:#f3f3f3
}
.tg_dtl_Left .tg_dtl_box .title b {
	position:absolute;
	top:-2px;
	display:inline-block;
	width:120px;
	height:31px;
	text-align:center;
	border-right:1px solid #ddd;
	border-top:2px solid #c9033b;
	line-height:30px;
	background:#fff;
	font-family:"微软雅黑";
	color:#333
}
.tg_dtl_Left .tg_dtl_box .content {
	padding:20px
}
.tg_dtl_Left .tg_dtl_box .content dl {
	padding-bottom:10px
}
.tg_dtl_Left .tg_dtl_box .content dl dt {
	font-weight:bold;
	padding-top:10px;
	padding-bottom:5px
}
.tg_dtl_Left .tg_dtl_box .content dl dd {
	line-height:22px;
	color:#666;
	padding-left:5px
}
.tg_dtl_Left .tg_dtl_box .infos {
	font-size:14px
}
.tg_dtl_Left .tg_dtl_box .infos .text {
	width:710px;
	padding:12px 0 18px 5px;
	color:#666;
	line-height:20px
}
.tg_dtl_Left .tg_dtl_box .infos .imgs {
	text-align:center;
	_width:938px;
	overflow:hidden
}
.g2_btn1, .g2_btn2 {
	display:inline-block;
	height:32px;
	line-height:32px;
	border-right:0 solid #760000;
	border-bottom:0 solid #760000;
	color:#fff;
	padding:0 8px 0 22px;
	background:url(../images/tuango/tuangou_detail_bg3.gif) 0 -444px no-repeat
}
.g2_btn1:hover, .g2_btn2:hover, .g2_btn3:hover {
	color:#fff!important;
	border-color:#c20101
}
.g2_btn2 {
	height:26px;
	line-height:26px;
	background-position:-53px -322px;
	padding:0 15px;
	font-size:14px;
	font-weight:bold
}
.cmtpage {
	_margin-top:20px
}
.page {
	color:#444
}
.page a, .page strong, .page .to_page, .page em {
	display:inline-block;
	line-height:14px;
	border:1px solid #999;
	padding:6px 9px;
	background:#fff;
	color:#444;
	vertical-align:middle;
	font-style:normal;
	margin:0 3px
}
.page em {
	border:0
}
.page strong, .page a:hover, .page .current {
	background:#b20000;
	color:#fff!important;
	border:1px solid #b20000;
	text-decoration:none
}
.page a:hover .arrow span {
	color:#fff!important
}
.page .arrow {
	width:6px;
	display:inline-block;
	overflow:hidden;
	margin:0 3px;
	vertical-align:top
}
.page .arrow span {
	color:#444
}
.page .arrow .aright {
	margin-left:-5px;
	text-align:right
}
.page .to_page {
	padding:5px 8px;
	width:2em;
	margin:0;
	text-align:center
}
.root_body .jilu table {
	width:945px
}
.jilu table {
	margin:0 auto;
	width:715px
}
.jilu table th, .jilu table td {
	text-align:center;
	padding:10px
}
.jilu table .tt {
	border-bottom:2px solid #e1e1e1;
	color:#666
}
.jilu table .list {
	border-bottom:1px solid #eee
}
.jilu table .yen {
	color:#c00
}
.tg_dtl_Left .tg_dtl_brn {
	width:753px;
	height:61px;
	margin-bottom:16px;
	border:1px solid #dfb574;
	background:url(../images/tuango/tuangou_detail_bg3.gif) 0 -215px repeat-x;
	position:relative;
	overflow:hidden
}
.root_body .tg_dtl_Left .tg_dtl_brn {
	width:978px
}
.tg_dtl_Left .tg_dtl_brn .infobnr {
	margin-top:-7px;
	margin-left:-10px
}
.tg_dtl_Left .tg_dtl_brn p.infobnr {
	top:-1px
}
.tg_dtl_Left .tg_dtl_brn p.jiesheng {
	font-size:21px;
	line-height:63px;
	text-indent:345px;
	font-family:"微软雅黑"
}
.tg_dtl_Left .tg_dtl_brn p.jiesheng b {
	color:#c9033b
}
.peitao .extra_goods {
	width:715px;
	margin-left:8px
}
.peitao .extra_goods .overflow {
	width:715px;
	height:190px;
	overflow:hidden
}
.peitao .extra_goods .stage {
	width:700px;
	height:280px;
	overflow-x:scroll
}
.peitao .extra_goods .stage .list {
	width:210px;
	padding-right:35px
}
.peitao .extra_goods .stage .list .img_box {
	width:210px;
	height:138px
}
.peitao .extra_goods .stage .list .info {
	padding-top:5px;
	line-height:20px;
	color:#333
}
.peitao .extra_goods .stage .list .info .number {
	height:16px;
	width:40px;
	border:1px solid #bfbfbf;
	text-align:center
}
.peitao .extra_goods .bar_bg {
	margin-top:10px;
	border-bottom:1px solid #d8d8d8;
	overflow:hidden;
	height:6px;
	width:700px
}
.peitao .extra_goods .bar_bg .bar {
	position:absolute;
	width:131px;
	height:12px;
	overflow:hidden;
	background:url(../images/tuango/tuangou_goods_bg.png) -32px -155px no-repeat;
	border:0;
	padding:0;
	cursor:pointer
}
.peitao .extra_goods .bar_bg .bar:hover {
	background-position:-32px -143px
}
.tg_dtl_wrap .tg_dtl_Right {
	width:211px
}
.root_body .tg_dtl_wrap .tg_dtl_Right {
	width:201px;
	z-index:2
}
.root_body .tg_dtlR ul.list li {
	padding:0 10px 14px
}
.tg_dtl_Right .tg_dtlR {
	margin-bottom:16px;
	border:1px solid #d3d3d3;
	border-top:2px solid #c9033b;
	background:#fff
}
.tg_dtlR h2 {
	line-height:30px;
	border-bottom:1px solid #ddd;
	text-indent:10px;
	background:#f5f5f5;
	font-family:"微软雅黑";
	color:#333
}
.tg_dtlR ul.list {
	margin-top:15px
}
.tg_dtlR ul.list li {
	padding:0 14px 14px 14px
}
.tg_dtlR ul.list li p.name {
	padding:8px 0
}
.tg_dtlR ul.list li p.tprc {
	font-weight:bolder;
	color:#555;
	padding-bottom:8px
}
.tg_dtlR ul.list li p.tprc span {
	color:#c9033b
}
.tg_dtlR ul.list li p.prc {
	color:#787878
}
.tg_dtlR ul.list li p.prc span {
	display:inline-block;
	vertical-align:top
}
.tg_dtlR ul.list li p.prc b {
	font-weight:normal;
	color:#f60
}
.price-stair {
	height:auto;
	margin-right:-1px;
	margin-bottom:4px
}
.price-stair .s-item {
	width:115px;
	height:38px;
	float:left;
	border-right:1px solid #e8e8e8;
	color:#999;
	text-align:center;
	line-height:16px;
	font-size:13px;
	font-family:Microsoft Yahei
}
.price-stair1 .s-item {
	width:347px
}
.price-stair2 .s-item {
	width:173px
}
.price-stair .s-item p {
	height:35px;
	padding-top:3px;
	border-bottom:4px solid #bfbfbf
}
.price-stair .s-cur {
	background:0
}
.price-stair .s-cancel {
	background:url(../images/tuango/tuan_detail2.gif?1) no-repeat;
	background-position:3px -397px
}
.price-stair2 .s-cancel {
	background-position:1px -433px
}
.price-stair1 .s-cancel {
	background-position:3px -467px
}
.price-stair .s-cur p {
	border-bottom:4px solid #c9033b;
	background:0;
	color:#c9033b;
	font-weight:bold
}
.special_lightBox .in {
	width:785px
}
.tuangou {
	position:fixed;
	_position:absolute;
	top:50%;
_top:expression(eval(document.documentElement.scrollTop+240));
	left:50%;
	width:398px;
	height:auto;
	border:6px solid #bbb;
	margin-left:-199px;
	margin-top:-130.5px;
	background:#fff;
	z-index:300
}
.tuangou .miaosha_bg {
	background:url(/images/seckill/miaosha_bg.png);
	background-repeat:no-repeat
}
.tuangou .header {
	font-weight:normal;
	font-size:16px;
	color:#333;
	background:#f1f1f1;
	padding:10px 14px;
	border-bottom:1px solid #dedede;
	font-family:Microsoft Yahei
}
.tuangou .header .close_btn:hover {
	text-decoration:none
}
.tuangou .form {
	padding:22px 30px
}
.tuangou .form .tip {
	color:#333;
	line-height:16px
}
.tuangou .form .item {
	padding:0 30px;
	margin-top:15px
}
.tuangou .form .item .item_name {
	display:inline-block;
*zoom:1;
	width:75px;
	text-align:right
}
.tuangou .form .item .input {
	width:179px;
	height:23px;
	color:#777;
	padding:0;
	padding-left:8px;
	border:1px solid #cecece;
	vertical-align:middle;
	line-height:23px
}
.tuangou .form .item .short_input {
	width:55px;
	height:25px;
	color:#333
}
.tuangou .form .item .focus {
	color:#333
}
.tuangou .form .item .send_btn {
	display:inline-block;
*zoom:1;
	text-align:center;
	width:79px;
	height:28px;
	background-position:0 -60px;
	line-height:28px;
	vertical-align:bottom;
	margin-left:6px;
*margin-top:-1px
}
.tuangou .form .item .resend_btn {
	width:72px;
	background-position:0 -31px
}
.tuangou .form .item .disabled_btn {
	width:102px;
	background-position:0 -89px;
	color:#999!important
}
.tuangou .form .item .disabled_btn:hover {
	text-decoration:none
}
.tuangou .form .item .submit_btn {
	display:inline-block;
*zoom:1;
	width:81px;
	height:30px;
	background-position:0 0;
	margin:0 auto;
	text-align:center;
	color:#fff;
	font-size:14px;
	font-family:Microsoft YaHei;
	line-height:31px;
	margin-left:86px
}
.tuangou .form .item .submit_btn:hover {
	text-decoration:none;
	color:#fff!important
}
.tuangou .form .item .ok {
	background:url(/images/check_icon8.png);
	background-repeat:no-repeat;
	background-position:4px -7px
}
.tuangou .form .item .err {
	background-position:4px -29px
}
.R_peisong {
	margin-top:10px;
	font-size:12px;
	color:#787878
}
.R_peisong table {
	margin:0 auto
}
.R_peisong table tr td {
	padding:0 2px
}
.R_peisong .psName {
	height:16px;
	line-height:16px;
	cursor:pointer
}
.R_peisong .psName span, .R_peisong .psName i {
	display:inline-block;
	vertical-align:top
}
.R_peisong .psName i {
	width:7px;
	height:4px;
	overflow:hidden;
	background:url(/images/tuango/tg_detail_icon.gif) 0 -78px no-repeat;
	margin:6px 2px 0 4px
}
.R_peisong .inStock {
	color:#f60
}
.dtl_main_info .main_infoL a.disabled {
	background:url(/images/tuango/tg_detail_icon.gif) 0 0 no-repeat
}

html, html body {
}
body {
    font-family: Arial;
    font-size: 12px;
    margin: 0 auto;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, del, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, del, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td {
    font-size: 12px;
}
.content .list table tr td {
    height: 26px;
}
.footer-box{ background:#fff}
/*laidezhong:2015-05-21 22:03:52*/


