.user_main {
    font-family: Tahoma;
    width: 980px;
}
.gray {
    color: #999;
}
.position2 {
    font-family: "微软雅黑" !important;
    font-size: 14px;
    margin-bottom: 10px;
}
.position2 .here {
    color: #333;
    float: left;
    font-size: 20px;
    line-height: 26px;
}
.position2 .Right {
	height:16px;
	line-height:16px;
	font-size:12px;
	color:#666;
	margin-top:10px;
	background:url(images/gohome0219.jpg) 2px 0 no-repeat;
	padding-left:20px
}
.position2 .Right a {
	color:#666!important
}
.u_message_list, .u_consult_list {
	color:#4b4b4b;
	min-height:743px
}
.u_message_list .message_list .icon, .u_consult_list .consult_list .icon {
	display:inline-block;
	background:url(images/bg_0822.png) -61px -285px no-repeat;
	width:16px;
	height:16px;
	margin:10px 5px 0 0
}
.user_main .gray_box {
	background:#fff;
	border:1px solid #d0d0d0;
	border-top:3px solid #e52952;
	padding-bottom:15px;
}
.u_message_list .message_list, .u_consult_list .consult_list {
    margin: 20px;
}
.u_message_list .u_mt, .u_consult_list .u_mt {
	padding:0 10px;
	background:url(images/bg_0822.png) 0 -311px repeat-x;
	height:32px;
	line-height:32px;
	border-left:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4
}
.u_message_list .u_mt .Left, .u_consult_list .u_mt .Left {
	width:750px;
	height:32px;
	line-height:32px
}
.u_message_list .u_mt .Left span, .u_consult_list .u_mt .Left span {
	display:inline-block;
	float:left
}
.u_message_list .u_mb {
    line-height: 1.8;
    padding: 15px 2em;
}
.inBox {
    margin: 20px 0;
    padding: 0 20px;
}
.user_main .title, .insuredPage .title {
	height:35px;
	background:url(images/bg_0822.png) 0 -480px repeat-x;
	font-family:'微软雅黑'!important
}
.user_main .title .Left, .insuredPage .title .Left {
	float:left;
	height:35px;
	border-left:1px solid #d0d0d0;
	border-right:1px solid #d0d0d0;
	padding:0 20px;
	line-height:32px;
	text-align:center;
	font-size:14px;
	color:#333
}
.user_main .title .current, .insuredPage .title .current {
	border-top:2px solid #e52952;
	background:#fff;
	font-weight:bold;
	height:33px
}
.u_message_list .u_lm td, .u_ftable td {
    padding: 10px 5px;
}
.u_message_list .u_lm .label, .u_ftable .label {
    text-align: right;
    vertical-align: top;
    width: 85px;
}
.u_message_list .u_lm, .u_ftable {
    width: 100%;
}
.u_message_list label input, .u_ftable label input {
    vertical-align: middle;
}
.u_input {
	height:22px;
	font-size:14px;
	color:#4d4d4d;
	border:1px solid #d1d1d1;
	border-top:1px solid #a1a1a1;
	border-left:1px solid #a1a1a1;
	padding-left:5px;
	border-radius:2px;
	line-height:22px
}
.u_w250 {
    width: 250px;
}
.u_message_list .u_lm .u_mta, .u_ftable .u_mta {
    border: 1px solid #ccc;
    height: 80px;
    width: 500px;
}
.u_btn1 {
	width:80px;
	height:25px;
	line-height:21px;
	color:#fff;
	border:1px solid #ddd;
	border-right-color:#b9b9b9;
	border-right-color:#b9b9b9;
	background:#fcfcfc;
	cursor:pointer;
	border-radius:2px;
	background:-moz-linear-gradient(#fcfcfc, #e8e8e8);
	background:linear-gradient(#fcfcfc, #e8e8e8);
	background:-webkit-linear-gradient(#fcfcfc, #e8e8e8)
}
.u_btn1 {
	background:url(images/u_btn.png) left top;
	border:0
}

