/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
	position: relative;
	margin-bottom: 1em; float:left
}

.uploadify-button { width:80px; height:25px; padding:0; border:none;
	background-color:#FF6600;
	text-align:center; color:#FFF
}
.uploadify:hover .uploadify-button {
	background-color:#FF6600;
	text-align:center;
}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url(images/uploadify-cancel.png) 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}
/*晒单页面样式 start*/
.w-980 .w{ width:980px;}
.w-980 .page-header .phc-ad{ display:none}
.w-980 .footer-table .line{ margin:0 20px}
.w-980 .footer-icon .iconMap a{width:119px}
.w-980 .footer-icon a.iconMap2 {margin-right: 13px;width: 92px;}
.w-980 .footer-icon a.iconMap7 {margin-left: 14px;width: 88px;}
.w-980 .footer-icon a.iconMap1 {width: 146px;}
/*晒单页面样式 end*/

