.w-980 .w{ width:980px;}
.w-980 .page-header .phc-search{ width:465px;}
.w-980 .page-header .phc-ad{ display:none}
.slider_box li img{ width:580px; display:block;}
.detail_right .content .hot_list .x_right .mt7 a{ width:150px; overflow:hidden; display:inline-block;text-overflow:ellipsis; white-space:nowrap; }
.w-980 .footer-table .line{ margin:0 20px}
.w-980 .footer-icon .iconMap a{width:119px}
.w-980 .footer-icon a.iconMap2 {margin-right: 13px;width: 92px;}
.w-980 .footer-icon a.iconMap7 {margin-left: 14px;width: 88px;}
.w-980 .footer-icon a.iconMap1 {width: 146px;}

