
{include file="wxch_pageheader.htm"}
{insert_scripts files="../data/static/js/utils.js,./js/selectzone.js,./js/colorselector.js"}
<script type="text/javascript" src="../data/static/js/calendar.php?lang={$cfg_lang}"></script>
<link href="../data/static/js/calendar/calendar.css" rel="stylesheet" type="text/css" />

<!-- start goods form -->
<div class="tab-div">
    <!-- tab bar -->
    <div class="tab-div">
        <div id="tabbar-div">
            <p>
                <span class="tab-front" id="one-table">公众号信息</span>
            </p>
        </div>
        <div id="tabbody-div">
            <form enctype="multipart/form-data" action="" method="post" name="theForm" >
                <!-- 通用信息 -->
                <table width="90%" id="one-table" align="center">
                    <tr>
                        <td class="label">公众号姓名：</td>
                        <td>
                            <input type="text" name="name" value="{$data.name}" style="float:left;" size="30" />
                            <span class="require-field">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">token</td>
                        <td>
                            <input type="text" name="token" value="{$data.token}" style="float:left;" size="30" />
                            <span class="require-field">*</span>
                        </td>
                    </tr>
					<tr>
                        <td class="label">appid</td>
                        <td>
                            <input type="text" name="appid" value="{$data.appid}" style="float:left;" size="30" />
                            <span class="require-field">*</span>
                        </td>
                    </tr>
					<tr>
                        <td class="label">appsecret</td>
                        <td>
                            <input type="text" name="appsecret" value="{$data.appsecret}" style="float:left;" size="30" />
                            <span class="require-field">*</span>
                        </td>
                    </tr>					
					<tr>
                        <td class="label">原始ID</td>
                        <td>
                            <input type="text" name="gh_id" value="{$data.gh_id}" style="float:left;" size="30" />
                            <span class="require-field">*</span>
                        </td>
                    </tr>
					<tr>
                        <td class="label">绑定会员ID</td>
                        <td>
                            <input type="text" name="user_id" value="{$data.user_id}" style="float:left;" size="30" />
                            <span class="require-field">*</span>
                        </td>
                    </tr>

                </table>
        </div>
    </div>


    <div class="button-div">
        <input type="hidden" name="id" value="{$data.id}" />
        <input type="submit" value="保存" class="button" />
        <input type="reset" value="重置" class="button" />
    </div>


</div>
</form>
<!-- end keywords form -->
{include file="wxch_pagefooter.htm"}
