.w-980 .w{
	width:980px;
	margin-left: auto;
    margin-right: auto;
}
.fl_page-header {
	border-bottom:1px solid #eee;
	color:#c5c5c5;
	text-align:right;
	height:24px;
	line-height:24px;
	padding:3px 0
}
.fl_page-header .topMenu {
	width:auto
}
.fl_header {
	padding:20px 0 10px 0
}
.fl_header .fl_logo {
	width:146px;
	height:53px;
	background:url(/images/flow2.png) 0 0 no-repeat
}
.fl_h1 {
	font-size:20px;
	font-family:微软雅黑;
	color:#333
}
.fl_step {
	width:520px;
	height:44px;
	background:url(images/flow_step.png?20150104) 0 0 no-repeat;
	margin-top:9px
}
.fl_step_pre_checkout {
	background-position:0 -44px
}
.fl_step_response {
	background-position:0 -132px
}
.fl_step_done{ 
	background-position:-120px -336px;
}
a.red, .red {
	color:#c9033b!important
}
.tahoma {
	font-family:Tahoma
}
label {
	cursor:pointer
}
.flow_step {
	height:33px;
	background:url(/images/flow/bg2.png) 0 0 no-repeat
}
.flow_step2 {
	background-position:0 -33px
}
.flow_step3 {
	background-position:0 -66px
}
.flow_h2 .text {
	font-size:24px;
	font-family:微软雅黑;
	color:#555
}
.flow_title {
	height:33px;
	background:url(/images/flow/liner.jpg) 0 0 repeat-x;
	line-height:33px;
	padding:0 15px;
	border-top:1px solid #fefef2
}
.flow_btn {
	display:inline-block;
	height:25px;
	padding-left:10px;
	color:#fff;
	font-weight:bold;
	background:url(images/bg2.png) 0 -140px no-repeat;
	cursor:pointer;
	line-height:15px;
	vertical-align:top;
	border:none;
	float:left
}
.flow_btn span {
	display:inline-block;
	vertical-align:top
}
.rr {
	width:10px;
	background:url(images/bg2.png) -299px -140px no-repeat;
	height:25px;
	float:left;
}
.flow_btn:hover {
	color:#fff!important;
	 text-decoration:none
}
.saveing {
	padding-left:100px;
	padding-top:30px
}
.notice_icon {
	display:inline-block;
	width:14px;
	height:14px;
	background:url(/images/flow/bg2.png) -364px -121px no-repeat;
	vertical-align:top
}
.cart_table input {
	margin:0 7px 0 20px
}
.cart_table .pt_box {
	border:0
}
.cart_table .pt_box td {
	background:#fff;
	padding-top:30px
}
.cart_table .pt_box .pt_name {
	text-align:left
}
.cart_table th {
	height:35px;
	line-height:35px;
	background:#eee;
	border-right:1px solid #fff;
	font-weight:normal;
	color:#676767
}
.cart_table th.first {
	padding-left:10px;
	border-left-color:#ddd
}
.cart_table th.lbn {
	border-left-color:#eee
}
.cart_table td {
	vertical-align:middle;
	padding:10px 0;
	background:#fefef4;
	text-align:center
}
.cart_table .img {
	padding:1px;
	background:#fff;
	border:1px solid #ddd;
	vertical-align:middle
}
.cart_table td.first {
	text-align:left;
	padding-left:18px
}
.cart_table td .discount {
	display:inline-block;
	margin:3px 6px;
	padding:1px 3px;
	background:#c00;
	color:#fff;
	text-align:center;
	line-height:16px;
	white-space:nowrap
}
.cart_table .number {
	width:130px;
	margin-left:19px;
	margin-right:auto
}
.cart_table .number a {
	display:block;
	width:21px;
	height:20px;
	background:url(images/bg2.png) -521px -99px no-repeat
}
.cart_table .number a.add {
	background-position:-542px -99px
}
.cart_table .number .num {
	width:45px;
	height:18px;
	border:1px solid #8a8a8a;
	padding:0;
	margin:0;
	line-height:18px;
	text-align:center;
	font-size:14px;
	color:#555
}
.cart_table .number .unit {
	display:block;
	width:40px;
	height:20px;
	line-height:20px
}
.cart_table .goods_list td {
	border-bottom:1px dashed #eee;
	border-top:1px dashed #eee
}
.cart_table .count-area td {
	border-bottom:1px dashed #eee
}
.cart_extra {
	border:1px solid #ddd;
	border-bottom-width:2px;
	padding:20px 40px;
	border-top:0
}
.cart_extra .delete_cart_goods {
	width:100px;
	height:22px;
	background:url(images/bg2.png) -311px -99px no-repeat;
	display:inline-block;
	padding-left:11px;
	margin-left:10px;
	line-height:22px;
	color:#444;
	text-align:center
}
.cart_extra .Right.r {
	width:750px
}
.cart_extra .Right.r .bt {
	display:inline-block;
	padding-left:80px;
	padding-bottom:10px;
	border-bottom:1px dashed #ddd;
	margin-bottom:5px
}
.cart_extra .Right .use_bonus {
	line-height:1.8
}
.cart_extra .total_price {
	padding-right:20px;
	color:#c00
}
.cart_extra .total_price .f24 {
	font-size:24px
}
.cart_extra table {
	width:100%;
	color:#333
}
.cart_extra table tr td {
	text-align:right
}
.cart_extra table tr td.key {
	width:85%
}
.cart_extra table tr td.val {
	width:15%
}
.cart_extra table .f18 {
	font-size:18px
}
.cart_extra table .spe td {
	padding-top:20px
}
.cart_extra .lbn .selected-tip {
	color:#333
}
.cart_extra .lbn .selected-tip .selected-number {
	color:#c9033b
}
.cart_extra .lbn .line {
	margin:0 11px;
	color:#cbcbcb
}
.cart_extra .goods_activity_gift {
	display:none
}
.cart_button a {
	display:inline-block;
	width:155px;
	height:41px;
	background:url(images/bg2.png) 0 -99px no-repeat
}
.cart_button a.check {
	background-position:-155px -99px
}
.cart_button a.back_to_cart {
	background-position:0 -165px
}
.use_bonus {
	position:relative;
	z-index:19
}
.bonus_box {
	z-index:20;
	border:1px solid #e7d3b8;
	margin-bottom:5px;
	position:absolute;
	background:#fff;
	right:-1px;
	width:852px
}
.bonus_box table {
	width:100%
}
.bonus_box table th, .bonus_box table td {
	padding:8px 5px;
	text-align:center;
	border-top:1px solid #f1e8d9
}
.bonus_box table th {
	color:#ec7f2c;
	background:#fff8dc
}
.bonus_box table td {
	color:#444;
	background:#fefef4
}
.bonus_box table .used td {
	background:#f4f4f4
}
.flow_split .notice {
	padding:10px;
	color:#cb0100;
	background:#ffffe3;
	border:1px solid #e7d3b8;
	margin-bottom:20px
}
.pre_box {
	margin-top:20px;
	width:974px;
	border:1px solid #ddd;
	color:#333
}
.pre_box .title {
	height:37px;
	line-height:37px;
	background:#f0f0f0;
	padding:0 15px;
	border-top:1px solid #e4e4e4
}
.pre_box .currentBox .title {
	background:#f8efc6
}
.pre_box .title .text {
	font-size:14px;
	font-weight:bold;
	font-family:'Microsoft Yahei'
}
.pre_box .title .text a {
	font-size:12px;
	font-weight:normal
}
.pre_box .body {
	padding:30px
}
.pre_box .currentBox .body {
	background:#fefef4
}
.pre_box .body table {
	width:100%;
	margin-top:10px
}
.pre_box .body table .error {
	background:#ffefd7
}
.pre_box .body table .error .red {
	padding-left:6px
}
.pre_box .body table td {
	line-height:22px;
	padding:15px 0
}
.pre_box .body table td.label {
	width:120px;
	text-align:right;
	vertical-align:top
}
.pre_box .body table td.value {
	width:790px
}
.pre_box .body table td input[type='radio'] {
	vertical-align:middle;
	margin:0 3px
}
.goods_install_fee {
	position:relative;
	left:0;
	bottom:5px;
	width:100%;
	color:#f60
}
.pre_box .address_box {
	padding:10px;
	background:#fffcf5;
	border:1px dashed #f3e0c4
}
.pre_box .address_box .list {
	padding:8px 10px;
	vertical-align:middle
}
.pre_box .address_box .list input {
	vertical-align:middle;
	margin:0
}
.pre_box .address_box .list a.gray {
	display:none
}
.pre_box .address_box .current {
	background:#ffebbb
}
.pre_box .address_box .hover a.gray, .pre_box .address_box .current a.gray {
	display:inline;
	margin-right:5px
}
.pre_box input.text {
	width:220px;
	height:20px;
	line-height:20px;
	color:#555;
	border:1px solid #ddd;
	padding:0 3px
}
.pre_box select {
	padding:3px;
	border:1px solid #ddd
}
.pre_box .cart_extra {
	line-height:1.8
}
.pre_box .cart_table .pt_box .pt_name {
	padding-left:10px
}
.pre_box .shop_info_extra {
	padding:10px 0 0 10px;
	text-align:left;
	color:#666
}
.pre_box .shop_info_extra .gray {
	padding-top:10px;
	padding-left:72px
}
.pre_box .shop_info_extra input {
	margin:0 3px 0 0
}
.pre_box .shop_info_total {
	padding:10px 10px 0 0
}
.pre_box .shop_info_extra .cus_comment {
	width:240px;
	height:20px;
	border:1px solid #ddd
}
.pre_submit {
	display:inline-block;
	width:155px;
	height:41px;
	background:url(/images/flow/bg2.png) -643px -99px no-repeat
}
.pre_submit_no {
	display:inline-block;
	width:155px;
	height:41px;
	background:url(/images/flow/bg2.png) 0 -208px no-repeat
}
.flow_bank {
	background:#fefef4;
	border:1px solid #e7d3b8;
	padding:10px;
	margin-right:30px
}
.flow_bank .banks {
	float:left;
	padding:5px
}
.flow_bank .banks img {
	vertical-align:middle;
	width:154px;
	height:33px
}
.pre_box .trans_type_extra {
	padding:0 10px;
	line-height:1.8
}
.pre_box .count-list {
	padding:0 10px
}
.pre_box .count-list li {
	text-align:right
}
.pre_box .count-list li .col-left {
	width:85%;
	float:left
}
.pre_box .count-list li .col-right {
	width:15%;
	float:right
}
.pre_box .count-list li .quest {
	display:inline-block;
	height:20px;
	line-height:20px;
	padding-right:16px;
	background:url(/images/flow/icon.gif?1) right -22px no-repeat;
	color:#333
}
.pre_box .count-list .express_tip {
	height:30px;
	display:inline-block;
*display:inline;
	cursor:default;
	position:relative;
	z-index:2
}
.pre_box .count-list .express_tip .tip {
	color:#c9033b
}
.pre_box .count-list .express_tip .content {
	height:16px;
	padding:8px;
	border:1px solid #ddd;
	position:absolute;
	left:0;
	top:25px;
	color:#c9033b;
	background:#fff;
	white-space:nowrap;
	line-height:16px;
	display:none;
	z-index:1
}
.pre_box .count-list .express_tip .arrow {
	width:0;
	height:0;
	border:5px solid #fff;
	border-top:5px solid #c9033b;
	line-height:0;
	font-size:0;
	display:inline-block;
	vertical-align:middle
}
.pre_box .count-list .trans_type_select {
	_margin-left:-20px
}
.pre_box .count-list .trans_type_select input {
	_vertical-align:-5px
}
.pre_box .count-list .hover .arrow {
	border:5px solid #fff;
	border-bottom:5px solid #c9033b;
	vertical-align:text-top
}
.pre_box .count-list .hover .content {
	display:block
}
.pre_box .count-list .goods_activity {
	border:1px solid #c9033b;
	color:#c9033b
}
.pre_box .extend {
	margin-top:10px;
	padding:0 20px
}
.pre_box .extend li {
	padding:3px 0;
	text-align:left
}
.pre_box .extend li .label {
	height:19px
}
.pre_box .extend li .label span {
	display:inline-block;
	line-height:19px;
	color:#f60;
	padding-left:20px;
	background:url(/images/flow/icon.gif?1) left -43px no-repeat;
	cursor:pointer
}
.pre_box .extend li .theme {
	margin-left:20px;
	margin-top:10px;
	color:#666;
	display:none
}
.pre_box .extend li.open .label span {
	background-position:left -63px
}
.pre_box .extend li.open .theme {
	display:block
}
.pre_box .extend li.bonus .list {
	border:solid 1px #eae4cd
}
.pre_box .extend li.bonus .list table {
	width:100%;
	margin:0
}
.pre_box .extend li.bonus .list table tbody {
	border:0
}
.pre_box .extend li.bonus .list table tr {
	border:0
}
.pre_box .extend li.bonus .list table tr th, .pre_box .extend li.bonus .list table tr td {
	border:0;
	padding:0;
	border:0;
	margin:0;
	text-align:center
}
.pre_box .extend li.bonus .list table tr th {
	height:36px;
	line-height:36px;
	background:#fef6d7;
	color:#a68b3c;
	font-weight:bold
}
.pre_box .extend li.bonus .list table tr td {
	height:35px;
	line-height:35px;
	background:#fff
}
.pre_box .extend li.bonus .btn {
	display:inline-block;
	vertical-align:top;
	width:52px;
	height:22px;
	line-height:22px;
	text-align:center;
	overflow:hidden;
	background:url(/images/flow/icon.gif?1) 0 0 no-repeat;
	color:#fff;
	text-decoration:none
}
.pre_box .extend li.bonus .btn:hover {
	color:#fff!important
}
.pre_box .extend li.bonus .add {
	margin-top:1px
}
.pre_box .extend li.bonus .coupon {
	height:26px;
	line-height:26px;
	margin-top:12px
}
.pre_box .extend li.bonus .coupon input {
	vertical-align:top
}
.pre_box .extend li.bonus .coupon span {
	display:inline-block;
	vertical-align:top
}
.pre_box .extend li.gold .theme {
	height:22px;
	line-height:22px
}
.pre_box .extend li.gold .theme label, .pre_box .extend li.gold .theme span {
	display:inline-block;
	line-height:22px;
	vertical-align:top
}
.pre_box .extend li.gold .theme label input {
	margin:5px 5px 0 0;
*margin:0 5px 0 0;
	vertical-align:top
}
.pre_box .extend li.gold .theme label, .pre_box .extend li.gold .theme input, .pre_box .extend li.gold .theme span {
	float:left
}
.pre_box .extend li.message textarea {
	width:320px;
	height:30px;
	padding:4px;
	border:solid 1px #ddd;
	resize:none;
	outline:0
}
.pre_box .extend li.message label input {
	margin-left:0
}
.pre_box .extend li.message .delay_input {
	margin:0 5px
}
.done_info {
	padding:40px 39px;
	border:1px solid #ddd;
	background:#f7ffef;
	width:900px;
	margin-top:20px
}
.done_info .Left.icon {
	width:42px;
	height:42px;
	background:url(/images/flow/bg2.png) -798px -99px no-repeat
}
.done_info .Left.main {
	width:780px;
	padding-left:18px;
	color:#464447
}
.done_info .Left.main .strong {
	font-size:20px;
	font-family:微软雅黑;
	line-height:42px;
	font-weight:normal
}
.done_info .Left.main .notice {
	margin-top:20px;
	padding-top:20px;
	border-top:1px dashed #d6dad9
}
.done_info .p {
	font-family:微软雅黑;
	word-break:break-all;
	word-wrap:break-word
}
.done_info .detail_txt {
	display:inline-block;
	height:17px;
	line-height:17px;
	background:url(/images/flow/icon.gif?1) right -82px no-repeat;
	padding-left:15px;
	padding-right:15px;
	color:#fe6603;
	text-decoration:none
}
.done_info .detail_txt.open {
	background-position:right -99px
}
.done_info .detail_list {
	width:100%;
	margin-top:15px;
	font-family:微软雅黑;
	display:none
}
.done_info .detail_list th, .done_info .detail_list td {
	text-align:left;
	padding-left:22px
}
.done_info .detail_list th {
	height:29px;
	line-height:29px;
	background:#f0f0f0;
	border-bottom:solid 1px #ddd;
	color:#565656
}
.done_info .detail_list td {
	height:34px;
	line-height:34px;
	border-bottom:dashed 1px #dddce1
}
.done_pay {
	border:1px solid #ddd;
	padding:39px;
	width:900px;
	border-top:0
}
.done_pay .nav {
	background:#f9f9f9;
	height:37px;
	border:1px solid #eee;
	border-bottom:2px solid #f46d01
}
.done_pay .nav a {
	display:inline-block;
	width:135px;
	height:36px;
	text-align:center;
	line-height:36px;
	font-weight:bold;
	color:#777;
	border-right:1px solid #f9f9f9
}
.done_pay .nav a:hover, .done_pay .nav a.current {
	background:#f56e02;
	color:#fff!important;
	padding-top:3px;
	margin-top:-2px;
	position:relative;
	z-index:1
}
.done_pay .body {
	border:1px solid #eee;
	border-top:0;
	background:#f9f9f9;
	padding:40px
}
.done_pay .body .way {
	display:none
}
.done_pay .body .alipay {
	padding-top:20px
}
.done_pay .body .gopay {
	width:185px;
	height:41px;
	background:url(/images/flow/bg2.png) -643px -141px;
	display:inline-block
}
.done_pay .body .flow_bank {
	background:0;
	margin:0;
	padding:0;
	border:0;
	border-bottom:1px dashed #ddd;
	padding-bottom:20px
}
.done_pay .body .flow_bank .banks {
	float:left;
	padding:0;
	padding-right:15px;
	padding-top:10px
}
.done_pay .body .flow_bank .banks img {
	vertical-align:center;
	cursor:pointer
}
.done_pay .body .select_bank {
	padding:20px 0
}
.no_goods {
	width:830px;
	padding:90px 0 90px 148px;
	border:1px solid #ddd;
	margin-top:20px
}
.no_goods .icon {
	width:131px;
	height:93px;
	background:url(/images/flow/bg2.png) -840px -99px no-repeat
}
.no_goods .main {
	width:630px
}
.no_goods .main .strong {
	font-size:24px;
	font-family:微软雅黑;
	line-height:50px;
	font-weight:normal;
	color:#454545
}
.no_goods .main .go_buy {
	display:inline-block;
	vertical-align:middle;
	width:149px;
	height:40px;
	background:url(/images/flow/bg2.png) -311px -135px no-repeat
}
.no_goods .main .search .text {
	padding:0;
	margin:0;
	width:250px;
	height:27px;
	border:1px solid #cecece;
	vertical-align:top;
	margin-top:5px
}
.no_goods .main .search .submit {
	padding:0;
	margin:0;
	width:60px;
	color:#666;
	height:29px;
	vertical-align:top;
	border:1px solid #cecece;
	background:url(/images/flow/liner.jpg) 0 0 repeat-x;
	margin-top:5px;
	border-left:none
}
.also_buy {
	border:1px solid #ddd;
	margin-top:20px;
	width:978px;
	padding-bottom:25px
}
.also_buy .flow_title {
	border-bottom:1px solid #ddd
}
.also_buy .flow_title .pages {
	padding-top:8px
}
.also_buy .flow_title .pages span {
	display:inline-block;
	width:13px;
	height:13px;
	font-size:12px;
	text-align:center;
	color:#fff;
	background:url(/images/flow/bg2.png) -168px -165px;
	margin-left:2px;
	line-height:13px;
	font-family:Arial
}
.also_buy .flow_title .pages span.current {
	background-position:-155px -165px
}
.also_buy .body {
	border:1px solid #ddd;
	border-top:0;
	padding-bottom:30px
}
.also_buy .stage {
	width:888px;
	margin:30px auto 0;
	overflow:hidden
}
.also_buy .stage .list {
	width:222px;
	text-align:center
}
.also_buy .stage .list .img {
	width:196px;
	height:130px;
	margin:0 auto 10px
}
.also_buy .stage .list .info {
	line-height:1.8
}
.also_buy .stage .list .info .buy {
	display:inline-block;
	width:99px;
	height:25px;
	background:url(/images/flow/bg2.png) -422px -99px no-repeat
}
.also_buy .nav a {
	display:block;
	width:40px;
	height:66px;
	background:url(/images/flow/bg2.png) -563px -99px no-repeat;
	position:absolute;
	margin-top:70px
}
.also_buy .nav a.tright {
	margin-left:938px;
	background-position:-603px -99px
}
tr .user_bonus_td .cancl, tr.used .user_bonus_td .use, tr.only .user_bonus_td .use {
	display:none!important
}
tr.used .user_bonus_td .cancl, tr .user_bonus_td .use {
	display:inline-block!important
}
.delete_icon, .gift_icon {
	display:inline-block;
	width:14px;
	height:14px;
	background:url(/images/flow/bg2.png) -364px -121px no-repeat
}
.gift_icon {
	background-position:-406px -121px
}
.youhui_sn {
	border:1px solid #ddd;
	width:180px;
	height:20px;
	line-height:20px;
	vertical-align:top
}
.bank_limit {
	width:100%;
	border:1px solid #e7e7e7;
	margin-top:15px
}
.bank_limit td, .bank_limit th {
	vertical-align:middle;
	padding:8px 10px;
	color:#666;
	border:1px solid #e7e7e7
}
.bank_limit th {
	color:#333;
	padding:10px;
	border-color:#f2f2f2;
	background:#f2f2f2;
	text-align:center;
	font-weight:normal
}
.continue_pay {
	display:inline-block;
	width:154px;
	height:40px;
	background:url(/images/flow/bg2.png) -643px -184px
}
.use_bonus .success, .use_bonus .error {
	background:url(/images/check_icon8.png)
}
.use_bonus .success {
	background-position:0 -8px
}
.use_bonus .error {
	background-position:0 -30px
}
.flow_goods_advise {
	border:#ddd 1px solid
}
.flow_goods_advise .title {
	height:33px;
	line-height:33px;
	background:#f5f5f5;
	border-bottom:1px solid #ddd;
	color:#333;
	font-family:"微软雅黑";
	font-size:14px;
	padding-left:15px
}
.flow_goods_advise .cnt {
	position:relative
}
.flow_goods_advise .cnt .stage {
	padding:30px 0;
	overflow:hidden;
	width:900px;
	margin-left:49px
}
.flow_goods_advise .cnt .goods .item {
	width:160px;
	margin-right:20px;
	background:#fff
}
.flow_goods_advise .cnt .goods .item .img, .flow_goods_advise .cnt .goods .item .img a img {
	width:160px;
	height:106px
}
.flow_goods_advise .cnt .goods .item .info p {
	padding-top:10px
}
.flow_goods_advise .cnt .goods .item .info .p1 {
	color:#333;
	height:30px;
	line-height:15px;
	overflow:hidden
}
.flow_goods_advise .cnt .goods .item .info .p2 {
	color:#999
}
.flow_goods_advise .cnt .goods .item .info .p2 .red {
	color:#c9033b!important
}
.flow_goods_advise .cnt .goods .item .info .p3 a {
	display:inline-block;
	width:98px;
	height:25px;
	background:url(/images/flow/arrow.png) 0 -28px;
no-repeat
}
.flow_goods_advise .cnt .goods .item1 {
	width:160px;
	height:220px;
	background:yellow;
	margin-right:20px
}
.flow_goods_advise .cnt .icon_l, .flow_goods_advise .cnt .icon_r {
	display:inline-block;
	width:16px;
	height:24px;
	position:absolute;
	margin-top:95px;
	left:0;
	background:url(/images/flow/arrow.png) 0 0 no-repeat
}
.flow_goods_advise .cnt .icon_l {
	margin-left:15px;
	_margin-left:-32px;
	background-position:-3px -3px
}
.flow_goods_advise .cnt .icon_r {
	margin-left:947px;
	_margin-left:900px;
	background-position:-18px -3px
}
.flow_goods_advise .cnt .icon_l:hover {
	background-position:-35px -3px
}
.flow_goods_advise .cnt .icon_r:hover {
	background-position:-50px -3px
}
.flow_favour {
	margin-top:40px;
	margin-bottom:30px
}
.flow_favour .f-title {
	padding-bottom:8px;
	font-size:16px;
	color:#333;
	line-height:20px;
	border-bottom:1px solid #ddd
}
.flow_favour .f-list {
	margin-top:21px;
	margin-right:-40px
}
.flow_favour .f-list .f-item {
	width:178px;
	height:195px;
	margin-right:22px;
	text-align:center;
	float:left
}
.flow_favour .f-list .f-link {
	color:#333;
	line-height:20px;
	margin-top:7px
}
.flow_favour .f-list .f-price {
	width:178px;
	margin-top:4px
}
.flow_favour .f-list .f-txt {
	line-height:20px
}
.flow_favour .f-list .f-btn {
	width:98px;
	height:25px;
	display:inline-block;
	background:url(images/recommendGood.png) 0 0 no-repeat
}
.flow_favour .f-list .del-tip {
	color:#666
}
.flow_favour .f-list .alike {
	color:#c9033b;
	text-decoration:underline
}
.importTip .btns a {
	height:11px;
	line-height:11px;
	border-radius:0;
	background:#dcdcdc;
	background:linear-gradient(#fcfcfc, #f3f3f3);
	color:#666;
	border:1px solid #dcdcdc;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-khtml-border-radius:2px;
	font-family:"微软雅黑";
	font-size:14px;
	padding:7px 13px
}
.importTip .in {
	width:440px
}
.importTip .in .content .icons_td {
	padding-right:10px
}
.importTip .in .content .content_td {
	font-size:14px;
	font-family:"微软雅黑"
}
.importTip .favour {
	padding:15px 22px;
	border:1px solid #f5e4d0;
	margin:0 34px;
	margin-bottom:8px;
	background:#fffced
}
.importTip .favour .itip {
	font-family:"微软雅黑";
	font-size:13px;
	color:#c9033b
}
.importTip .favour .favour-list {
	font-size:12px;
	margin-top:2px;
	margin-bottom:3px
}
.importTip .favour .favour-item {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	line-height:18px
}
.importTip .favour .favour-link {
	color:#787876;
	text-decoration:underline
}
.importTip .favour .favour-list {
	font-size:12px
}
.importTip .favour .favour-btn {
	font-family:"微软雅黑";
	font-size:12px
}
.lightBox .btns {
	border:0
}
.w-980 .footer-table .line {
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #fff;
    height: 130px;
    margin: 0 20px;
    width: 0;
}

.w-980 .footer-icon .iconMap a {
    cursor: pointer;
    display: inline-block;
    font-family: "微软雅黑";
    font-size: 14px;
    text-decoration: none;
    width: 119px;
}
.w-980 .footer-icon a.iconMap2 {
    margin-right: 13px;
    width: 92px;
}
.w-980 .footer-icon a.iconMap1 {
    width: 146px;
}
.w-980 .footer-icon a.iconMap7 {
    margin-left: 14px;
    width: 88px;
}


/*注册登录*/
.main {
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: 980px;
}
.main .content {
	width:918px;
	border:1px solid #d7d7d7;
	position:relative;
	padding:50px 30px
}
.main .login_form .form_header {
    height: 20px;
    width: 100%;
}
.main .login_form {
    padding: 0 30px 0 60px;
    width: 369px;
}
.main .login_form .form_header h2 {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
}
.main .login_form .input, .normal_input {
    border: 1px solid #d5d5d5;
    font-size: 14px;
    height: 28px;
    line-height: 26px;
    padding: 2px 5px;
    width: 304px;
}
.main .login_form .remchk {
    vertical-align: middle;
}
.main .login_form .submit_btn {
	background:url(images/login.png) 1px 0 no-repeat;
	display:block;
	line-height:33px;
	width:86%;
	height:33px;
	text-align:center;
	color:#fff;
	font-size:1.4em;
	border:none;
	cursor:pointer;
}
.user_login {
    color: #555;
    padding: 0 30px 0 60px;
    width: 368px;
	border-left: 1px solid #d7d7d7;
}
.user_all h1 {
    font-size: 18px;
    font-weight: normal;
    line-height: 38px;
    padding-left: 40px;
}
.register_box {
    padding: 20px 0;
}
.users_input, .register_input {
	background:url(images/login_icon2.png?1008) scroll repeat-x 0 -290px;
	height:26px;
	line-height:26px;
	width:198px;
	border:1px solid #d5d5d5;
	font-size:14px;
	padding:0 5px
}
.register_input {
	background:url(images/login_icon2.png?1008) scroll repeat-x 0 -290px
}
.register_input {
    width: 120px;
}
.register_box label.tips {
    display: inline-block;
    font-size: 14px;
    text-align: right;
    width: 100px;
}
.user_content .error {
    color: #d10000;
    height: 15px;
    text-indent: 0.5em;
	display:inline-block;
	font-size:12px;
	position:relative;
	top:-28px;
	line-height:26px;
	margin-left:235px;
}
.register_box .readed {
    line-height: 18px;
    padding: 10px 0 20px 100px;
}
.gray {
    color: #b2b2b2;
}
.regi_btn {
    cursor: pointer;
    display: inline-block;
    width: auto;
}
.operate a.yahei {
    display: inline-block;
    line-height: 36px;
    text-align: center;
}
.regi_btn input {
	background:url(images/regi_btn.gif) 0 0 repeat-x;
	height:34px;
	line-height:33px;
	display:inline-block;
	padding-left:7px;
	border:none;
	cursor:pointer;
	color:#fff;
}
.regi_btn em {
	background:url(images/regi_btn.gif) -256px -35px;
	width:7px;
	height:34px;
	display:inline-block
}
/*注册登录*/
.flowBox h6{ font-size:16px;}
.flowBox table{ width:978px; border:1px solid #ddd;}
.flowBox table tr{ border-bottom:1px solid #ddd}
.flowBox table.cart_table th,.flowBox table.cart_table td{border-right: 1px solid #ddd;}
/*cailijie:2015-03-09 13:18:27*/


