.weixin_hide {
	width:205px;
	height:260px;
	overflow:hidden;
	display:none
}
.weixin_hide img {
	width:210px;
	height:260px;
	margin-left:-2px;
}
.root_body .weixin_dis {
	display:block
}
.mt15 {
	margin-top:15px
}
.slide {
	width:206px;
	overflow:hidden;
	height:297px
}
.slide .nav {
	width:190px;
	height:16px;
	text-align:right;
	position:absolute;
	margin-top:-30px;
	overflow:hidden
}
.slide .nav a {
	display:inline-block;
	width:12px;
	height:12px;
	line-height:12px;
	border-radius:12px;
	text-align:center;
	background:#fff;
	text-decoration:none;
	margin-left:5px;
	opacity:.5;
	filter:alpha(opacity=50)
}
.slide .nav a.current {
	opacity:1;
	filter:alpha(opacity=100);
	color:#fff!important
}
.o_t_c {
	text-align:center
}
.sideWidth {
	width:200px;
	float:right
}
.root_body .own_w_box {
	float:right;
	width:980px
}
.reds {
	color:#c9033b;
	font-size:13px
}
.heig {
	height:405px
}
.root_body .fixedLay {
	position:fixed;
	top:0;
	z-index:5;
}
.focus {
	width:770px;
	height:403px;
	overflow:hidden;
	float:left
}
.focus .stage {
	height:361px;
	overflow:hidden
}
.focus .stage a {
	width:770px;
	height:361px;
	float:left;
}
.focus .stage a img {
	width:770px;
	height:361px;
}
.focus .nav {
	height:46px;
	overflow:hidden
}
.focus .nav .first {
	width:189px;
	border-left:none
}
.focus .nav li {
	display:inline-block;
	width:145px;
	height:30px;
	padding-top:6px;
	overflow:hidden;
	vertical-align:top;
	text-align:center;
	text-decoration:none;
	float:left;
}
.focus .nav span, .focus .nav strong {
	display:inline-block;
	line-height:18px;
	width:145px;
	cursor:pointer
}
.focus .nav li span {
	color:#fff
}
.focus .nav li strong {
	color:#996567
}
.focus .nav li:hover, .focus .nav .on {
	background:#b74f6f
}
.focus .nav li:hover span, .focus .nav .on span {
	color:#fff
}
.focus .nav li:hover strong, .focus .nav .on strong {
	color:#fdd302
}
.root_body .focus {
	width:771px
}
.focus .nav {
	height:30px
}
.root_body .focus .nav .first {
	width:190px
}
.focus .nav li {
	background:#3a3a3a;
	width:192px;
	margin-right:1px
}
.focus .nav li.last {
	width:193px;
	margin:0
}
.o_b1_header {
	height:31px;
	border-bottom:2px solid #c9033b
}
.o_b1_header .sp {
	padding:7px 15px;
	height:17px;
	display:inline-block;
	cursor:pointer
}
.o_b1_header .bg1 {
	background:#e8e8e8;
	border-bottom:2px solid #e8e8e8;
	padding:7px 15px 5px!important
}
.o_b1_header .bg2 {
	background:#c9033b
}
.o_b1_header .bg2 .font_1 {
	font-family:微软雅黑;
	font-size:15px;
	font-weight:bold;
	color:#fff
}
.o_b1_header .bg1 .font_2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#545454
}
.o_b1_header .bg1 .font_1 {
	font-family:微软雅黑;
	font-size:15px;
	color:#545454
}
.o_b1_header .bg2 .font_2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff
}
.o_body1 {
	padding:20px 0;
	border-left:1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
	border-right:1px solid #d7d7d7
}
.o_body1 .o_list {
	width:156.6px;
	padding:0 0 0 34px;
	font-family:微软雅黑;
	position:relative
}
.o_body1 .o_list .o_b1_title {
	width:156px;
	height:25px;
	line-height:25px;
	overflow:hidden
}
.o_body1 .o_list .c_1 {
	color:#c9033b
}
.o_body1 .o_list .c_2 {
	color:#c7c7c7
}
.o_body1 .o_list .c_3 {
	color:#5f5f5f
}
.o_body1 .o_list .s_1 {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif
}
.o_body1 .o_list .s_2 {
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif
}
.o_body1 .o_list .f_1 {
	font-family:微软雅黑
}
.o_body1 .o_list .w_1 {
	font-weight:bold
}
.b_h_1 {
	border-bottom:2px solid #90219d
}
.b_h_2 {
	border-bottom:2px solid #8e664d
}
.b_h_3 {
	border-bottom:2px solid #259acf
}
.b_h_4 {
	border-bottom:2px solid #ea0f6d
}
.b_h_5 {
	border-bottom:2px solid #57bc16
}
.b_h_6 {
	border-bottom:2px solid #fd9900
}
.o_b2_header {
	height:35px;
	vertical-align:bottom;
	width:980px
}
.o_b2_header .title {
	width:245px
}
.o_b2_header .biaoti {
	width:693px;
	padding-top:11px;
	height:17px;
	font-size:12px;
	color:#b3b3b3;
	text-align:right
}
.o_b2_header .title_c_1, .o_b2_header .biaoti a.hove_1:hover {
	color:#90219d!important;
	text-decoration:none!important
}
.o_b2_header .title_c_2, .o_b2_header .biaoti a.hove_2:hover {
	color:#8e664d!important;
	text-decoration:none!important
}
.o_b2_header .title_c_3, .o_b2_header .biaoti a.hove_3:hover {
	color:#259acf!important;
	text-decoration:none!important
}
.o_b2_header .title_c_4, .o_b2_header .biaoti a.hove_4:hover {
	color:#ea0f6d!important;
	text-decoration:none!important
}
.o_b2_header .title_c_5, .o_b2_header .biaoti a.hove_5:hover {
	color:#57bc16!important;
	text-decoration:none!important
}
.o_b2_header .title_c_6, .o_b2_header .biaoti a.hove_6:hover {
	color:#fd9900!important;
	text-decoration:none!important
}
.o_b2_header .font_t_1 {
	font-family:微软雅黑;
	font-size:22px
}
.o_b2_header .font_t_2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	vertical-align:bottom
}
.o_b2_header .english_1 {
	color:#dfb3e6
}
.o_b2_header .english_2 {
	color:#e1c6a9
}
.o_b2_header .english_3 {
	color:#aeccd7
}
.o_b2_header .english_4 {
	color:#ec78a9
}
.o_b2_header .english_5 {
	color:#93eb60
}
.o_b2_header .english_6 {
	color:#ffd490
}
.o_b2_header .mor {
	height:16px;
	line-height:18px;
*line-height:14px;
	padding-right:16px;
	float:right;
	padding-left:6px
}
.o_b2_header a {
	color:#b3b3b3;
	vertical-align:middle
}
a.no_hover:hover {
	text-decoration:none
}
a.no_hover {
	display:inline-block;
	overflow:hidden
}
.adv_3_box {
	width:200px;
	background-color:#f3f3f3;
	height:297px
}
.adv_3_box .tip {
	font-size:14px;
	padding:10px;
	color:#333;
	font-weight:700;
	font-family:"微软雅黑"
}
.adv_3_box .img {
	position:relative
}
.adv_3_box .img .icon_adv {
	background:url(images/bg_6.png) no-repeat;
	overflow:hidden;
	display:inline-block;
	width:14px;
	height:18px;
	position:absolute;
	color:white;
	font-family:Arial;
	font-style:normal;
	text-align:center
}
.adv_3_box .img .icon_adv_1 {
	background-position:0 -392px
}
.adv_3_box .img .icon_adv_2, .adv_3_box .img .icon_adv_6 {
	background-position:-16px -392px
}
.adv_3_box .img .icon_adv_3 {
	background-position:-32px -392px
}
.adv_3_box .img .icon_adv_4 {
	background-position:-48px -392px
}
.adv_3_box .img .icon_adv_5 {
	background-position:-64px -392px
}
.o_b2_body .list {
	width:196px;
	overflow:hidden
}
.o_b2_body .list .up {
	padding:7px 10px;
	height:70px;
	cursor:pointer
}
.o_b2_body .list .up .tag {
	width:20px;
	height:20px;
	margin-top:4px;
	border-radius:50%;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:center;
	line-height:20px
}
.o_b2_body .d_hover_1 .up {
	background:#f4e1f7!important
}
.o_b2_body .d_hover_2 .up {
	background:#f4ece9!important
}
.o_b2_body .d_hover_3 .up {
	background:#e7f5ff!important
}
.o_b2_body .d_hover_4 .up {
	background:#fee7f1!important
}
.o_b2_body .d_hover_5 .up {
	background:#ebffdc!important
}
.o_b2_body .d_hover_6 .up {
	background:#fff1d7!important
}
.o_b2_body .d_hover_1 .bg_tag_1 {
	background:#8c229c!important
}
.o_b2_body .d_hover_2 .bg_tag_2 {
	background:#b55904!important
}
.o_b2_body .d_hover_3 .bg_tag_3 {
	background:#3499d1!important
}
.o_b2_body .d_hover_4 .bg_tag_4 {
	background:#ea015d!important
}
.o_b2_body .d_hover_5 .bg_tag_5 {
	background:#5aa411!important
}
.o_b2_body .d_hover_6 .bg_tag_6 {
	background:#ff9f03!important
}
.o_b2_body .d_hover_1 .font_h {
	color:#82847f!important
}
.o_b2_body .d_hover_2 .font_h {
	color:#82847f!important
}
.o_b2_body .d_hover_3 .font_h {
	color:#82847f!important
}
.o_b2_body .d_hover_4 .font_h {
	color:#82847f!important
}
.o_b2_body .d_hover_5 .font_h {
	color:#82847f!important
}
.o_b2_body .d_hover_6 .font_h {
	color:#82847f!important
}
.o_b2_body .d_hover_1 .font_bh {
	color:#374232!important
}
.o_b2_body .d_hover_2 .font_bh {
	color:#374232!important
}
.o_b2_body .d_hover_3 .font_bh {
	color:#374232!important
}
.o_b2_body .d_hover_4 .font_bh {
	color:#374232!important
}
.o_b2_body .d_hover_5 .font_bh {
	color:#374232!important
}
.o_b2_body .d_hover_6 .font_bh {
	color:#374232!important
}
.o_b2_body .list .up .bg_tag_1 {
	background:#af5ab8
}
.o_b2_body .list .up .bg_tag_2 {
	background:#af8c76
}
.o_b2_body .list .up .bg_tag_3 {
	background:#9bc7e2
}
.o_b2_body .list .up .bg_tag_4 {
	background:#fa80b3
}
.o_b2_body .list .up .bg_tag_5 {
	background:#94e15f
}
.o_b2_body .list .up .bg_tag_6 {
	background:#facc74
}
.o_b2_body .list .up .words {
	width:65px;
	padding-left:10px;
	line-height:20px
}
.o_b2_body .list .up .words .red {
	color:#c9033b!important;
	font-family:Arial, Helvetica, sans-serif
}
.o_b2_body .list .up .words .f_12 {
	font-size:12px
}
.o_b2_body .list .up .words .f_20 {
	font-size:20px
}
.o_b2_body .list .up .words .font_h {
	font-size:12px;
	color:#c0c0c0;
	height:40px;
	overflow:hidden;
}
.o_b2_body .list .up .words .font_b {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold
}
.o_b2_body .list .up .words .t_b_co_1 {
	color:#8c229c
}
.o_b2_body .list .up .words .t_b_co_2 {
	color:#b55904
}
.o_b2_body .list .up .words .t_b_co_3 {
	color:#3499d1
}
.o_b2_body .list .up .words .t_b_co_4 {
	color:#ea015d
}
.o_b2_body .list .up .words .t_b_co_5 {
	color:#5aa411
}
.o_b2_body .list .up .words .t_b_co_6 {
	color:#ff9f03
}
.o_b2_body .list .up .words .font_bh {
	font-family:微软雅黑;
	font-size:12px;
	color:#818181
}
.o_b3_body .list_1 {
	width:196px;
	height:304px
}
.o_b3_body .list_2 {
	width:574px;
	height:297px;
	overflow:hidden
}
.o_b3_body .list_2 .in_li {
	width:266px;
	height:116px;
	padding:17px 10px;
	border-bottom:1px solid #eaeaea;
	border-right:1px solid #eaeaea
}
.o_b3_body .list_2 .b_none {
	border-right:none!important
}
.o_b3_body .list_2 .in_li .img {
	width:161px;
	height:116px
}
.o_b3_body .list_2 .in_li .word {
	width:94px;
	height:106px;
	padding-left:10px;
	padding-top:10px;
	overflow:hidden;
	line-height:18px
}
.o_b3_body .list_2 .in_li .word a {
	color:#4a4a4a;
	font-size:14px;
	font-family:微软雅黑;
	overflow:hidden;
	text-overflow:ellipsis;/*文字溢出的部分隐藏并用省略号代替*/
	white-space:nowrap;/*文本不自动换行*/
	width:94px;
	display:inline-block;
}
.o_b3_body .list_2 .in_li .word .red {
	color:#c9033b!important;
	font-family:微软雅黑
}
.o_b3_body .list_2 .in_li .word .fz_1 {
	font-size:12px
}
.o_b3_body .list_2 .in_li .word .fz_2 {
	font-size:20px
}
.o_b3_body .list_2 .in_li .word .lih {
	line-height:35px!important
}
.root_body .newProduct {
	display:block;
	border:solid 1px #ddd
}
.newProduct {
	height:389px;
	display:none
}
.newProduct .title {
	height:39px;
	padding:0 10px
}
.newProduct .title span, .newProduct .title strong {
	display:inline-block;
	vertical-align:top
}
.newProduct .title span {
	width:3px;
	height:13px;
	background:#b30003;
	margin-top:14px;
	overflow:hidden
}
.newProduct .title strong {
	height:38px;
	line-height:38px;
	font-size:14px;
	color:#4e4e50;
	font-family:"微软雅黑";
	padding-left:5px
}
.newProduct .body {
	height:352px;
	padding:1px 0;
	text-align:center
}
.newProduct .list {
	height:152px;
	padding:10px 5px;
	border-top:solid 1px #e6e6e6;
	position:relative
}
.newProduct .list .float_bg {
	z-index:3;
	width:40px;
	height:40px;
	vertical-align:middle;
	position:absolute;
	margin:-3px 0 0 147px;
	background:url(images/tag_new_3.png) center center no-repeat;
	_background:url(images/tag_new_3.gif) center center no-repeat;
	text-align:center
}
.newProduct .list .float_bg .text1 {
	font-size:16px;
	padding-top:8px;
	font-family:'Microsoft Yahei', "微软雅黑";
	font-weight:bold;
	color:white;
	display:inline-block
}
.newProduct .list .img {
	height:97px;
	overflow:hidden
}
.newProduct .list .txt {
	margin-top:10px;
	text-align:center;
	color:#999
}
.else .txt {
	margin-top:5px!important
}
.newProduct .list .txt a {
	color:#666;
	font-weight:bold;
	overflow:hidden;
	text-overflow:ellipsis;/*文字溢出的部分隐藏并用省略号代替*/
	white-space:nowrap;/*文本不自动换行*/
	width:145px;
	display:inline-block;
}
.newProduct .first {
	border-top:0
}
.f16 {
	font-size:16px
}
.c1 {
	color:#636363
}
.c2 {
	color:#fb6800
}
.c3 {
	color:#636363
}
.time_else {
	width:auto;
	height:15px;
	text-align:center;
	background:#c9033b;
	display:inline-block;
	color:#fff;
	line-height:14px;
	font-family:Arial, Helvetica, sans-serif;
	padding:0 5px;
}
.lh20 {
	line-height:20px
}
.sideWidth .title {
	background:#f1f1f1;
	padding:0 10px;
	height:30px
}
.sideWidth .title span {
	height:21px;
	width:19px;
	overflow:hidden;
	margin-top:5px;
	display:inline-block;
	background:url(images/bg_6.png) no-repeat -180px -343px
}
.sideWidth .title strong {
	color:#333;
	display:inline-block;
	font-family:"微软雅黑";
	font-size:15px;
	height:30px;
	line-height:30px;
	padding-left:5px;
	vertical-align:top
}
.sideMenu {
	width: 200px;
	height: 388px;
	margin-right: 10px;
	float: left;
}
.sideMenu .in {
	width: 198px;
	border: solid 1px #DDD;
	background: white;
}
.sideMenu .head {
	height: 41px;
	line-height: 41px;
	text-align: center;
	border-bottom: solid 1px #DDD;
	background: #F2F2F2;
	font-size: 18px;
	font-family: 微软雅黑;
}
.sideMenu .catItem {
	position:relative;
	height:61px;
	z-index: 30;
}
.sideMenu .catItem.cat_bg {
	background:#f7f1f1;
}
.sideMenu .catItem .item_show {
	position:absolute;
	z-index:2;
	padding:8px 10px;
}
.sideMenu .catItem .item_show .dt {
	height:24px;
	line-height:24px;
	display: inline-block;
	width: 180px;
}
.sideMenu .catItem .item_show .dt .t {
	display:inline-block;
	font-weight:bold;
	font-size:14px;
	font-family:微软雅黑;
	float:left;
}
.sideMenu .catItem .item_show .dt .t img {
	margin-right: 10px;
	vertical-align: middle;
	background: none;
	border: none;
}
.sideMenu .catItem .item_show .dt .arrow {
	color:#CCC;
	float:right;
	font-family: "宋体";
	font-size: 12px;
	font-weight: normal;
}
.sideMenu .catItem .item_show .dd {
	margin-top:4px;
	overflow:hidden;
}
.sideMenu .body {/*height: 366px;*/
}
.sideMenu .hover .item_show {
	width:180px;
	padding:7px 10px;
	background:#fff;
	border-left:solid 4px #c9033b;
	border-top:solid 1px #ddd;
	border-bottom:solid 1px #ddd;
	z-index:3;
}
.sideMenu .hover .item_show .t {
	color:#c9033b;
}
.sideMenu .catItem .coverMenu {
	width: 480px;
	height: auto;
	border: solid 1px #ddd;
	box-shadow: 1px 1px 8px #999;
	background: white;
	position: absolute;
	z-index: 1;
	left: 203px;
	top: 0px;
	display: none;
}
.sideMenu .hover .coverMenu {
	display: block;
}
.sideMenu .catItem .item_show {
	height: 45px;
}
.sideMenu .catItem .item_show .dd {
	height: 17px;
	line-height: 17px;
}
.sideMenu .coverMenu .allCat, .coverMenu .activity {
	padding:0 20px;
}
.sideMenu .coverMenu .ctitle {
	color: #c9033b;
	line-height: 30px;
	padding-top: 10px;
	border-bottom: 1px solid #ECECEC;
	font-weight: bold;
}
.sideMenu .coverMenu .cat {
	padding-top:0;
}
.sideMenu .coverMenu .allCat .link {
	line-height: 24px;
	padding-top: 5px;
}
.sideMenu .coverMenu .allCat .link span.gray {
	color: #E4E4E4;
	white-space: nowrap;
	word-wrap: break-word;
}
.sideMenu .coverMenu .activity ul {
	padding-top: 10px;
}
.sideMenu .coverMenu .activity ul li {
	float: left;
	height: 24px;
	line-height: 24px;
	width: 170px;
	padding-right: 10px;
	overflow: hidden;
}
.sideMenu .coverMenu .brand {
	margin: 10px 0;
	height: 60px;
	padding-top: 20px;
	overflow: hidden;
	background: #F9F9F9;
	border-top: 1px solid #F2F2F2;
}
.sideMenu .coverMenu .brand a.first {
	border-left: none;
}
.sideMenu .coverMenu .brand a {
	display: inline-block;
	width: 119px;
	text-align: center;
	height: 50px;
	border-left: 1px dashed #E8E8E8;
}
.sideMenu .d1 {
}
.sideMenu .d2 {
	margin-top:-60px;
}
.sideMenu .d4 {
	margin-top:-60px;
}
.sideMenu .d5 {
	margin-top:-120px;
}
.sideMenu .d6, .sideMenu .d7, .sideMenu .d8, .sideMenu .d9, .sideMenu .d10, .sideMenu .d11, .sideMenu .d12, .sideMenu .d13, .sideMenu .d14, .sideMenu .d15, .sideMenu .d16, .sideMenu .d17, .sideMenu .d18, .sideMenu .d19, .sideMenu .d20 {
	margin-top:-180px;
}
.root_body .sideMenu .fixedLay {
	position:fixed;
	top:0px;
	z-index:10;
	_position:absolute;
_top:expression(offsetParent.scrollTop);
_right:expression(this.offsetRight);
}
.root_body .sideMenu .in {
	width: 203px;
}
.comMap {
	width:978px;
	border:solid 1px #ddd;
	margin:11px auto 0
}
.comMap .mapItem {
	border-left:solid 1px #ddd;
	overflow:hidden
}
.comMap .mapItem .title {
	height:34px;
	padding:0 15px;
	border-bottom:solid 1px #ddd;
	background:#f9f9f9
}
.comMap .mapItem .title strong, .comMap .mapItem .title span, .comMap .mapItem .title a {
	display:inline-block;
	line-height:34px
}
.comMap .mapItem .title strong {
	font-size:15px;
	font-family:"微软雅黑";
	color:#333
}
.comMap .mapItem .title span {
	padding-left:5px;
	color:#787878
}
.comMap .mapItem .title a {
	color:#999;
	cursor:pointer;
	font-family:"宋体"
}
.comMap .mapItem .body {
	padding:20px 18px
}
.comMap .first {
	border-left:none
}
.comMap .cuxiao {
	width:324px;
	height:344px
}
.comMap .cuxiao .ad {
	height:132px;
	padding-bottom:15px;
	border-bottom:dashed 1px #dadada;
	overflow:hidden
}
.comMap .cuxiao ul {
	height:auto;
	margin-top:6px
}
.comMap .cuxiao ul li {
	width:288px;
	height:23px;
	line-height:23px;
	color:#999;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis
}
.comMap .cuxiao ul li a {
	color:#666
}
.comMap .moveLay {
	height:344px
}
.comMap .moveLay .body {
	padding:12px 18px
}
.comMap .moveLay .outBox {
	height:285px;
	overflow:hidden
}
.comMap .moveLay .list {
	height:79px;
	padding:8px 0;
	overflow:hidden
}
.comMap .moveLay .list .img {
	width:119px;
	overflow:hidden;
	float:left;
	margin-right:12px
}
.comMap .reping {
	width:332px
}
.comMap .reping .list p {
	height:54px;
	line-height:18px;
	overflow:hidden;
	color:#666
}
.comMap .reping .list p a {
	color:#666
}
.comMap .reping .list .star {
	height:9px
}
.comMap .reping .list .star .bg {
	width:55px;
	height:9px;
	overflow:hidden;
	background:url(images/weibo_bg2.png) -124px 0 no-repeat
}
.comMap .reping .list .star span {
	display:inline-block;
	height:9px;
	overflow:hidden;
	vertical-align:top;
	background:url(images/weibo_bg2.png) -124px -9px no-repeat
}
.comMap .reping .list .star .w1 {
	width:11px
}
.comMap .reping .list .star .w2 {
	width:22px
}
.comMap .reping .list .star .w3 {
	width:33px
}
.comMap .reping .list .star .w4 {
	width:44px
}
.comMap .reping .list .star .w5 {
	width:55px
}
.comMap .reping .list .uname {
	height:16px;
	line-height:16px;
	color:#f0670d
}
.comMap .chengjiao {
	width:320px
}
.comMap .chengjiao .list p {
	height:18px;
	line-height:18px;
	overflow:hidden
}
.comMap .chengjiao .list .name a {
	color:#666
}
.comMap .chengjiao .list .price {
	color:#c20000
}
.comMap .chengjiao .list .uname {
	color:#f0670d;
	margin-top:6px
}
.comMap .chengjiao .list .time {
	color:#999
}
.comMap .loading {
	height:16px;
	text-align:center;
	margin-top:100px
}
.comMap .mapLeft {
	width:324px
}
.comMap .chuangyi {
	height:295px;
	overflow:hidden
}
.comMap .chuangyi .body {
	padding:20px 18px 18px
}
.comMap .chuangyi .notes {
	height:83px;
	overflow:hidden
}
.comMap .chuangyi .notes .img {
	width:124px;
	height:83px;
	overflow:hidden;
	float:left;
	margin-right:15px
}
.comMap .chuangyi .notes h4 {
	height:20px;
	line-height:20px;
	font-size:12px;
	color:#666;
	overflow:hidden
}
.comMap .chuangyi .notes h4 a {
	color:#666
}
.comMap .chuangyi .notes p {
	height:54px;
	line-height:18px;
	color:#787878;
	text-indent:2em;
	margin-top:5px;
	overflow:hidden
}
.comMap .chuangyi ul {
	padding-top:6px
}
.comMap .chuangyi ul li {
	width:288px;
	margin-top:9px;
	color:#666;
	overflow:hidden;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis
}
.comMap .chuangyi ul li a {
	color:#666
}

.comMap .xiujia {
	width:653px
}
.comMap .xiujia .title a {
	color:#f60
}
.comMap .xiujia .body {
	height:236px;
	padding:20px 19px
}
.comMap .xiujia .map1 {
	width:141px;
	height:233px;
	overflow:hidden
}
.comMap .xiujia .map1 .td {
	height:115px;
	overflow:hidden
}
.comMap .xiujia .map2 {
	width:327px;
	height:233px;
	overflow:hidden;
	padding-left:3px
}
.comMap .xiujia .mt3 {
	margin-top:3px
}
/*laidezhong:2015-04-27 12:59:46*/


