@charset 'utf-8';
.globa-submenu {
	display:none
}
.cat-link {
	height:30px;
	border:solid 1px #e5e5e5;
	margin-top:10px;
	font-family:微软雅黑
}
.cat-link .in {
	height:28px;
	border:solid 1px #fff;
	background:#fafafa;
	padding:0 8px
}
.cat-link ul {
	height:28px;
	position:relative;
	float:left
}
.cat-link ul li {
	line-height:28px;
	padding:0 6px;
	float:left
}
.cat-link ul li a {
	display:inline-block;
	height:28px;
	padding:0 2px;
	color:#666;
	font-size:13px;
	text-decoration:none
}
.cat-link ul li a:hover, .cat-link ul li a.current {
	border-bottom:solid 2px #c9033b;
	color:#c9033b!important;
	font-weight:bold;
	text-decoration:none
}
.cat-link ul li a.current {
	font-size:14px
}
.cat-link .activity {
	height:28px;
	line-height:28px;
	float:right
}
.cat-link .activity em, .cat-link .activity a {
	display:inline-block;
	vertical-align:top
}
.cat-link .activity em {
	width:0;
	height:15px;
	overflow:hidden;
	border-left:solid 1px #e5e5e5;
	margin-top:7px
}
.cat-link .activity a {
	padding:0 12px;
	font-size:14px;
	font-weight:bold;
	color:#c9033b
}
.root_body .cat-link ul li {
	padding:0 5px
}
.root_body .cat-link ul li a {
	padding:0 5px
}
.root_body .cat-link .activity a {
	padding:0 20px
}
.root_body .bg-line {
	background:url(images/goods_panel_line.gif) center top repeat-y
}
.goods-display {
	width:520px;
	margin-right:20px;
	font-family:微软雅黑
}
.goods-display .slide .stage {
	width:520px;
	height:341px;
	position:relative
}
.goods-display .slide .thumb {
	height:72px;
	margin-top:14px
}
.goods-display .slide .thumb .arrow {
	position:relative
}
.goods-display .slide .thumb .arrow a {
	display:inline-block;
	width:23px;
	height:72px;
	overflow:hidden;
	background:url(images/goods.png) no-repeat;
	position:absolute
}
.goods-display .slide .thumb .arrow .prev {
	background-position:0 -41px;
	left:0
}
.goods-display .slide .thumb .arrow .next {
	background-position:-72px -41px;
	right:0
}
.goods-display .slide .thumb:hover .arrow .prev {
	background-position:-24px -41px
}
.goods-display .slide .thumb:hover .arrow .next {
	background-position:-96px -41px
}
.goods-display .slide .thumb:hover .arrow .prev:hover {
	background-position:-48px -41px
}
.goods-display .slide .thumb:hover .arrow .next:hover {
	background-position:-120px -41px
}
.goods-display .slide .thumb .table {
	width:480px;
	height:72px;
	position:relative;
	overflow:hidden;
	margin:0 auto
}
.goods-display .slide .thumb .table ul {
	width:5000px;
	position:relative
}
.goods-display .slide .thumb .table ul li {
	width:108px;
	height:72px;
	padding:0 6px;
	float:left;
	position:relative
}
.goods-display .slide .thumb .table ul li a {
	display:block;
	width:108px;
	height:72px;
	overflow:hidden;
	background:url(http://image.meilele.com/images/blank.gif) repeat;
	position:absolute;
	left:6px
}
.goods-display .slide .thumb .table ul li a.on {
	width:102px;
	height:66px;
	border:solid 3px #c9033b
}
.goods-display .extra {
	height:20px;
	margin-top:19px
}
.goods-display .extra li {
	height:20px;
	line-height:20px;
	float:left;
	margin-right:22px;
	color:#999
}
.goods-display .extra li .icon {
	display:inline-block;
	height:20px;
	line-height:20px;
	background:url(images/goods.png) no-repeat;
	color:#999
}
.goods-display .extra li.share .extra_field {
	cursor:pointer!important
}
.goods-display .extra li.share .icon {
	background-position:-283px -44px;
	padding-left:16px;
	cursor:pointer
}
.goods-display .extra li.collect .icon {
	background-position:-283px -64px;
	padding-left:18px
}
.goods-display .extra li.video .icon {
	background-position:-281px -84px;
	padding-left:22px
}
#bdshare h6, #bdshare_s h6, #bdshare p, #bdshare_s p {
	background:#fff!important
}
#bdshare p, #bdshare_s p {
	border-top:none!important
}
#bdshare_l {
	padding:10px!important;
	border:solid 1px #dbdbdb!important
}
#bdshare_l_c {
	border:none!important
}
.goods-display .expr {
	height:184px;
	position:relative;
	margin-top:25px
}
.goods-display .expr .absolute {
	width:250px;
	position:absolute;
	top:30px;
	left:218px
}
.goods-display .expr p {
	font-size:13px;
	color:#333
}
.goods-display .expr p .a1 {
	font-size:15px;
	font-weight:bold;
	color:#333
}
.goods-display .expr .map, .goods-display .expr .sms {
	display:block;
	background:url(/images/blank.gif) repeat
}
.goods-display .expr .map {
	height:28px;
	margin-top:32px
}
.goods-display .expr .sms {
	height:32px;
	margin-top:10px
}
.goods-display .expr-relative {
	padding:23px 0 23px 25px;
	background:#f5f5f5;
	margin-top:25px
}
.goods-display .expr-relative .face {
	width:203px;
	height:137px;
	overflow:hidden;
	float:left;
	margin-right:20px
}
.goods-display .expr-relative .face .bg {
	height:26px;
	width:203px;
	background:#fff;
	opacity:.8;
	_filter:alpha(opacity=80);
	position:absolute;
	margin-top:111px;
	line-height:26px;
	text-align:center;
	color:#333;
	font-family:微软雅黑
}
.goods-display .expr-relative .face .bg b {
	color:#ca033a
}
.goods-display .expr-relative .info {
	width:270px;
	height:137px;
	float:left
}
.goods-display .expr-relative .info h4 {
	font-size:14px
}
.goods-display .expr-relative .info p {
	height:16px;
	overflow:hidden;
	color:#666;
	margin-top:3px
}
.goods-display .expr-relative .info p a {
	color:#ff6501
}
.goods-display .expr-relative .info p .map {
	display:inline-block;
	vertical-align:top;
	width:16px;
	height:16px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) -238px -219px no-repeat;
	margin-right:2px
}
.goods-display .expr-relative .info .panel {
	width:217px;
	height:28px;
	padding:14px;
	border:solid 1px #e9e9e9;
	background:#f0f0f0;
	margin-top:7px
}
.goods-display .expr-relative .info .panel .select {
	width:104px;
	height:26px;
	border:solid 1px #ddd;
	border-radius:2px;
	background:#fff;
	position:relative;
	z-index:4
}
.goods-display .expr-relative .info .panel .select .selected {
	width:84px;
	height:16px;
	padding:5px 10px
}
.goods-display .expr-relative .info .panel .select .selected span, .goods-display .expr-relative .info .panel .select .selected em {
	display:inline-block;
	vertical-align:top;
	height:16px;
	line-height:16px;
	overflow:hidden
}
.goods-display .expr-relative .info .panel .select .selected span {
	width:70px;
	float:left
}
.goods-display .expr-relative .info .panel .select .selected em {
	width:10px;
	height:6px;
	margin-top:5px;
	float:right;
	background:url(/images/goods/goods.png?v3) -157px -107px no-repeat
}
.goods-display .expr-relative .info .panel .select .selected em.open {
	background-position:-168px -107px
}
.goods-display .expr-relative .info .panel .select .options {
	width:104px;
	max-height:240px;
	overflow-y:scroll;
	border:solid 1px #ddd;
	border-top:0;
	position:absolute;
	background:#fff;
	left:-1px;
	top:27px;
	display:none
}
.goods-display .expr-relative .info .panel .select .options a {
	display:block;
	height:24px;
	line-height:24px;
	padding-left:10px;
	text-decoration:none
}
.goods-display .expr-relative .info .panel .select .options a:hover {
	background:#eee
}
.goods-display .expr-relative .info .panel .province {
	margin-right:5px
}
.goods-display .expr-relative .info .panel-arrow {
	width:247px;
	position:relative
}
.goods-display .expr-relative .info .panel-arrow span {
	display:inline-block;
	width:9px;
	height:10px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) -225px -145px no-repeat;
	position:absolute;
	top:-10px;
	right:-1px
}
.goods-display .expr-relative .info .expr {
	width:255px;
	height:64px;
	overflow:hidden;
	margin-top:6px
}
.goods-display .expr-relative .info .expr table tr td {
	vertical-align:top
}
.goods-display .expr-relative .info .expr .list {
	width:210px;
	height:64px;
	overflow:hidden
}
.goods-display .expr-relative .info .expr .list .stage {
	width:210px
}
.goods-display .expr-relative .info .expr .list a {
	display:inline-block;
	vertical-align:top;
	width:98px;
	height:25px;
	line-height:25px;
	text-align:center;
	overflow:hidden;
	border:solid 1px #ddd;
	border-radius:2px;
	margin:0 5px 5px 0;
	background:#fff;
	color:#676767;
	text-decoration:none
}
.goods-display .expr-relative .info .expr .list a:hover {
	background:#c9033b;
	border-color:#c9033b;
	color:#fff!important
}
.goods-display .expr-relative .info .expr .arrow {
	width:22px;
	height:57px;
	padding-top:1px
}
.goods-display .expr-relative .info .expr .arrow a {
	display:inline-block;
	vertical-align:top;
	width:22px;
	height:24px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) no-repeat;
	opacity:.55;
	filter:alpha(opacity=55)
}
.goods-display .expr-relative .info .expr .arrow a:hover {
	opacity:1;
	filter:alpha(opacity=100)
}
.goods-display .expr-relative .info .expr .arrow a.up {
	background-position:-238px -166px;
	margin-bottom:9px
}
.goods-display .expr-relative .info .expr .arrow a.down {
	background-position:-238px -191px
}
.goods-display .expr-relative .info .sms, .goods-display .expr-relative .info .find {
	display:block;
	height:26px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) no-repeat
}
.goods-display .expr-relative .info .sms {
	width:139px;
	background-position:0 -312px;
	margin-top:3px
}
.goods-display .expr-relative .info .find {
	width:156px;
	background-position:0 -339px;
	margin-top:8px
}
.jqzoom {
	text-decoration:none;
	float:left;
	position:relative
}
.jqZoomPup {
	overflow:hidden;
	background-color:#ffc016;
	-moz-opacity:.35;
	opacity:.35;
	filter:alpha(opacity=35);
	z-index:120;
	position:absolute;
	border:1px solid #CCC;
	z-index:101;
	cursor:move;
	width:200px;
	height:200px
}
.stage .zoomdiv {
	border:1px solid #eee;
	overflow:hidden;
	float:left;
	position:absolute;
	z-index:100;
	left:530px;
	top:0;
	background:#fff url(http://image.meilele.com/images/loading.gif) no-repeat;
	background-position:center center
}
.collect_box {
	width:500px;
	border:1px solid #d8d8d8;
	background:#fff;
	margin:0 auto
}
.collect_box .collect_h {
	padding:10px 15px 0
}
.collect_box .collect_h .close {
	display:inline-block;
	width:16px;
	height:16px;
	line-height:16px;
	color:white!important;
	background:#a6a6a6;
	font-size:16px;
	text-align:center;
	font-weight:bold;
	margin-top:3px
}
.collect_box .collect_h .close:hover {
	background-color:#a00!important;
	text-decoration:none
}
.collect_box .collect_c {
	padding:0 10px 10px
}
.collect_box .collect_c .collect_tip {
	font-size:20px;
	font-family:'Microsoft Yahei', 'SimHei';
	font-weight:normal;
	line-height:24px;
	height:24px
}
.collect_box .collect_c .success_icon {
	vertical-align:bottom;
	margin-right:6px;
	background:url(/images/goods2/bg6.png?c) -170px -570px no-repeat;
	display:inline-block;
	width:30px;
	height:24px
}
.collect_box .collect_c .colloct_link {
	line-height:22px;
	padding:15px 0
}
.collect_box .collect_more {
	border-top:1px dashed #d8d8d8;
	padding:10px
}
.collect_box .collect_more .more_title {
	line-height:22px;
	padding-bottom:10px;
	border-bottom:1px solid #ebebeb
}
.goods-panel {
	width:440px;
	font-family:微软雅黑;
	float:left
}
.goods-panel .panel_red {
	color:#c9033b
}
.goods-panel .title {
	font-size:15px
}
.goods-panel .title .main-title {
	color:#333;
	margin-bottom:2px;
	word-wrap:break-word;
	word-break:break-all
}
.goods-panel .title .main-title .tg {
	display:inline-block;
	vertical-align:top;
	margin-right:5px;
	width:49px;
	height:21px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) -210px -261px no-repeat
}
.goods-panel .title .sn {
	font-size:12px;
	color:#999;
	font-weight:normal
}
.goods-panel .title .sub-title {
	color:#c9033b;
	word-wrap:break-word;
	word-break:break-all
}
.goods-panel .price {
	height:62px;
	padding:9px 10px;
	background:url(images/price_bg.gif) left top no-repeat;
	margin-top:21px;
	color:#999
}
.goods-panel .price .key {
	display:inline-block;
	width:53px;
	color:#999
}
.goods-panel .price .price-att td {
	height:30px
}
.goods-panel .price .price-att .key {
	padding-top:14px
}
.goods-panel .price .price-att strong, .goods-panel .price .price-att a {
	display:inline-block;
	vertical-align:top
}
.goods-panel .price .price-att strong {
	color:#c9033b;
	line-height:100%
}
.goods-panel .price .price-att .yen {
	font-size:18px;
	padding-top:12px
}
.goods-panel .price .price-att .num {
	font-size:30px
}
.goods-panel .price .price-att .note {
	padding-top:12px;
	padding-left:.5em
}
.goods-panel .price .price-att .team-buying-time {
	width:108px;
	height:20px;
	line-height:20px;
	padding-left:24px;
	background:url(/images/goods/goods.png?v3) -85px -288px no-repeat;
	margin:3px 0 0 5px;
	overflow:hidden;
	color:#666
}
.goods-panel .price .price-att .team-buying-time .d {
	color:#f60
}
.goods-panel .price .price-ext {
	margin-top:3px
}
.goods-panel .price .price-ext td {
	height:28px
}
.goods-panel .price .price-ext .key {
	height:16px;
	line-height:16px;
	padding-top:8px
}
.goods-panel .price .price-ext del, .goods-panel .price .price-ext a {
	display:inline-block;
	vertical-align:top
}
.goods-panel .price .price-ext del {
	color:#666;
	margin-right:1.5em
}
.goods-panel .price .price-ext .mt {
	height:20px;
	line-height:20px;
	padding-top:8px;
	color:#999
}
.goods-panel .price .price-ext .mt:hover span {
	color:#F60
}
.goods-panel .price .price-ext .chat {
	display:inline-block;
	width:80px;
	height:28px;
	overflow:hidden;
	background:url(images/goods.png) -83px -259px no-repeat;
	margin-left:1.5em
}
.goods-panel .price .price-ext .chat.off {
	background-position:-83px -230px;
	_background-position:-83px -230px
}
.goods-panel .label {
	height:19px;
	line-height:19px;
	padding:0 3px;
	background:#c9033b;
	color:#fff
}
.goods-panel #JS_goods_activity_box {
	border:solid 1px #d9d9d9;
	margin:16px 10px 0;
	padding:10px
}
.goods-panel #JS_goods_activity_box legend {
	padding:0 10px;
	background:#fff;
	font-size:14px;
	font-weight:bold;
	color:#333
}
.goods-panel #JS_goods_activity_box ul {
	padding:0 10px;
	color:#666;
	font-family:微软雅黑
}
.goods-panel #JS_goods_activity_box ul .color_gray {
	color:#666
}
.goods-panel #JS_goods_activity_box ul li {
	height:16px;
	overflow:hidden;
	padding:2px 0
}
.goods-panel #JS_goods_activity_box table tr td {
	padding:0;
	margin:0
}
.goods-panel #JS_goods_activity_box .label {
	margin-right:6px
}
.goods-panel #JS_goods_activity_box .link {
	margin-left:12px
}
.goods-panel #JS_goods_activity_box .desc {
	margin-right:9px
}
.goods-panel #JS_goods_activity_box .count-down {
	height:18px;
	line-height:18px;
	background:url(/images/goods/goods.png?v3) -267px -230px no-repeat;
	padding-left:18px;
	color:#666
}
.goods-panel #JS_goods_activity_box .coupon {
	height:18px;
	margin-right:10px
}
.goods-panel #JS_goods_activity_box .coupon span {
	display:inline-block;
	vertical-align:top;
	height:18px;
	line-height:18px;
	overflow:hidden
}
.goods-panel #JS_goods_activity_box .coupon .txt {
	background:#c9033b;
	font-weight:bold;
	color:#fff;
	font-size:14px;
	font-family:微软雅黑;
	font-weight:bold
}
.goods-panel #JS_goods_activity_box .coupon .sl, .goods-panel #JS_goods_activity_box .coupon .sr {
	width:4px;
	background:url(/images/goods/goods.png?v3) no-repeat
}
.goods-panel #JS_goods_activity_box .coupon .sl {
	background-position:-232px -41px
}
.goods-panel #JS_goods_activity_box .coupon .sr {
	background-position:-237px -41px
}
.goods-panel .table {
	margin:20px 10px 0
}
.goods-panel .table dl {
	margin-bottom:16px
}
.goods-panel .table dl dt {
	width:53px;
	color:#999;
	float:left
}
.goods-panel .table dl dd {
	width:367px;
	float:right
}
.goods-panel .table dl dd .opt, .goods-panel .table dl dd .disabled {
	display:inline-block;
*zoom:1;
	line-height:22px;
	padding:1px 8px;
	margin:0 6px 6px 0;
	background:#fff;
	position:relative;
	border:dashed 1px #ccc;
	color:#b3b3b3;
	cursor:default
}
.goods-panel .table dl dd .disabled:hover {
	color:#b3b3b3!important;
	text-decoration:none!important
}
.goods-panel .table dl dd .opt {
	border:1px solid #bebebe;
	color:#333;
	cursor:pointer
}
.goods-panel .table dl dd .opt i {
	display:none;
	width:12px;
	height:12px;
	position:absolute;
	right:-2px;
	bottom:-2px;
	background:url(images/_icon_r_corner.png) 0 0 no-repeat;
	_background:0
}
.goods-panel .table dl dd .opt:hover, .goods-panel .table dl dd .current {
	padding:0 7px;
	color:#666!important;
	text-decoration:none;
	border:2px solid #c9033b
}
.goods-panel .table dl dd .opt.current i {
	display:inline-block
}
.goods-panel .table .diff {
	margin-bottom:11px
}
.goods-panel .table .diff dt {
	line-height:28px
}
.goods-panel .table .spec {
	color:#666
}
.goods-panel .table .trans-fee {
	color:#999
}
.goods-panel .table .trans-fee dt {
	line-height:19px
}
.goods-panel .table .trans-fee p {
	line-height:18px;
	margin-top:5px
}
.goods-panel .table .trans-fee .peisong span, .goods-panel .table .trans-fee .peisong i {
	display:inline-block;
	vertical-align:top
}
.goods-panel .table .trans-fee .peisong i {
	overflow:hidden;
	width:11px;
	height:6px;
	background:url(/images/goods/goods.png?v3) -177px -41px no-repeat;
	margin-top:6px;
	margin-left:2px
}
.goods-panel .table .trans-fee .peisong .label {
	margin-right:4px
}
.goods-panel .table .trans-fee .peisong .address {
	padding:1px 10px 2px
}
.goods-panel .table .trans-fee .peisong .address .txt {
	color:#333
}
.goods-panel .table .trans-fee .peisong .onTime {
	display:inline-block;
	height:19px;
	margin-right:4px;
	background:#fff
}
.goods-panel .table .trans-fee .peisong .onTime i {
	width:20px;
	height:19px;
	overflow:hidden;
	background:url(/images/goods/bg.png?v1) -226px -40px no-repeat;
	margin:0;
	padding:0
}
.goods-panel .table .trans-fee .peisong .onTime span {
	height:17px;
	line-height:17px;
	border:solid 1px #f4c8d5;
	border-left:none;
	color:#c9043c;
	padding:0 2px
}
.goods-panel .table .trans-fee .peisong .onTime:hover {
	background:#c9043c;
	text-decoration:none
}
.goods-panel .table .trans-fee .peisong .onTime:hover span {
	color:#fff;
	border-color:#c9043c
}
.goods-panel .table .number {
	color:#999;
	margin-bottom:33px
}
.goods-panel .table .number dt {
	line-height:28px
}
.goods-panel .table .number .row {
	height:28px;
	line-height:28px
}
.goods-panel .table .number .row .input {
	padding:1px;
	width:67px;
	height:26px;
	background:url(images/goods.png) -155px -172px no-repeat;
	float:left;
	margin-right:10px
}
.goods-panel .table .number .row .input input {
	width:50px;
	height:18px;
	line-height:18px;
	padding:4px 0;
	margin:0;
	text-align:center;
	border:0;
	outline:0;
	float:left
}
.goods-panel .table .number .row .input input.goodsNumber {
	font-size:12px;
	font-family:微软雅黑
}
.goods-panel .table .number .row .input .click {
	width:16px;
	height:26px;
	overflow:hidden;
	float:right
}
.goods-panel .table .number .row .input .click a {
	display:block;
	width:16px;
	height:13px;
	vertical-align:top;
	overflow:hidden
}
.goods-panel .table .number .row .n {
	padding:0 3px;
	color:#333
}
.goods-panel .table .number label {
	margin-top:5px;
	display:inline-block
}
.goods-panel .table .number label input {
	vertical-align:middle
}
.goods-panel .table .number .can-select input {
	margin-left:0
}
.goods-panel .table .btns {
	padding-bottom:21px
}
.goods-panel .table .btns a {
	display:inline-block;
	vertical-align:top;
	overflow:hidden
}
.goods-panel .table .btns .gift {
	margin-right:8px
}
.goods-panel .table .btns .add {
	width:148px;
	height:40px;
	margin-top:3px;
	background:url(images/goods.png) no-repeat
}
.goods-panel .table .btns .add_normal {
	background-position:0 -393px
}
.goods-panel .table .btns .add_dingzhi {
	background-position:-149px -475px
}
.goods-panel .table .btns .add_group {
	background-position:-149px -393px
}
.goods-panel .table .btns .shop_normal {
	background-position:0 -434px
}
.goods-panel .table .btns .shop_dingzhi {
	background-position:0 -475px
}
.goods-panel .table .btns .shop_group {
	background-position:-149px -434px
}
.goods-panel .table .btns .forbidden .add {
	cursor:default
}
.goods-panel .table .btns .forbidden .normal {
	background-position:0 -516px!important
}
.goods-panel .table .btns .forbidden .dingzhi {
	background-position:0 -557px!important
}
.goods-panel .table .btns .forbidden .group {
	background-position:-149px -516px!important
}
.goods-panel .table .service {
	color:#666
}
.goods-panel .table .service dt {
	width:68px
}
.goods-panel .table .service dd {
	width:350px
}
.goods-panel .table .service .list .a {
	margin-right:22px;
	cursor:pointer;
	color:#666
}
.goods-panel .table .service .pay {
	position:relative
}
.goods-panel .table .service .pay .on {
	height:16px;
	text-align:right;
	cursor:pointer
}
.goods-panel .table .service .pay .on span, .goods-panel .table .service .pay .on i {
	display:inline-block;
	vertical-align:top
}
.goods-panel .table .service .pay .on i {
	overflow:hidden;
	width:11px;
	height:6px;
	background:url(/images/goods/goods.png?v3) -177px -41px no-repeat;
	margin-top:6px;
	margin-left:2px
}
.goods-panel .table .service .pay .event {
	width:122px;
	padding:10px 15px;
	background:#fff;
	border:solid 1px #d9d9d9;
	position:absolute;
	top:-11px;
	right:-16px;
	display:none
}
.goods-panel .table .service .pay .event i {
	background-position:-177px -47px
}
.goods-panel .table .service .pay .event p {
	color:#333;
	margin-top:12px
}
.goods-panel .table .service .pay .event p a {
	padding-left:18px
}
.goods-panel .table .service .pay .event p .first {
	padding-left:0
}
.goods-panel .orange {
	color:#f60
}
.root_body .goods-panel .table .service dd {
	width:380px
}
.goods-panel .areaPanel {
	width:420px;
	border:1px solid #d9d9d9;
	position:absolute;
	margin-left:-150px;
	background:#fff;
	padding:20px;
	z-index:6;
	display:none
}
.goods-panel .areaPanel .close {
	font-size:18px;
	position:absolute;
	top:0;
	right:5px;
	text-decoration:none
}
.goods-panel .areaPanel .header {
	height:23px;
	border-bottom:solid 1px #e2e2e4
}
.goods-panel .areaPanel .header li {
	width:83px;
	height:22px;
	line-height:22px;
	border:solid 1px #e2e2e4;
	border-bottom:0;
	float:left;
	margin-right:4px;
	text-align:center;
	color:#333;
	cursor:pointer
}
.goods-panel .areaPanel .header li .arrow {
	width:7px;
	height:4px;
	background:url(/images/goods/bg.png?v1) -83px -54px no-repeat;
	margin:10px 0 0 2px
}
.goods-panel .areaPanel .header li.cur {
	border-bottom:solid 1px #fff
}
.goods-panel .areaPanel .areaList {
	padding-top:9px
}
.goods-panel .areaPanel .areaList li {
	width:60px;
	height:16px;
	padding:5px;
	overflow:hidden;
	float:left
}
.goods-panel .areaPanel .areaList li.long {
	width:130px;
	height:16px;
	overflow:hidden
}
.goods-panel .areaPanel .areaList li a {
	display:inline-block;
	line-height:18px;
	padding:0 4px;
	color:#666;
	text-decoration:none;
	cursor:pointer
}
.goods-panel .areaPanel .areaList li a:hover {
	background:#777;
	color:#fff!important
}
.root_body .goods-panel {
	width:468px
}
.root_body .goods-panel .areaPanel {
	margin:0
}
.root_body .goods-panel .price li .val {
	width:395px
}
.root_body .goods-panel .table dl dd {
	width:395px
}
.root_body .goods-panel .table .service .list .a {
	margin-right:30px
}
.sale-out .title {
	font-size:15px;
	color:#333;
	margin-bottom:2px;
	word-wrap:break-word;
	word-break:break-all
}
.sale-out .note-text {
	height:47px;
	line-height:47px;
	padding:0 10px;
	background:url(/images/goods/price_bg.gif?1029) left top no-repeat;
	margin-top:16px;
	font-size:15px
}
.sale-out .hot-sale {
	padding:19px;
	border:solid 1px #f2f2f2;
	margin-top:19px
}
.sale-out .hot-sale .part-nav strong {
	font-size:14px;
	color:#444
}
.sale-out .hot-sale .part-nav .nav a {
	display:inline-block;
	vertical-align:top;
	width:17px;
	height:17px;
	line-height:17px;
	text-align:center;
	border-radius:50%;
	background:#bbb;
	color:#fff;
	text-decoration:none;
	margin-left:6px
}
.sale-out .hot-sale .part-nav .nav a:hover, .sale-out .hot-sale .part-nav .nav a.current {
	background:#c9033b;
	color:#fff!important
}
.sale-out .hot-sale .part-stage {
	width:398px;
	margin-top:10px;
	height:200px;
	overflow:hidden
}
.sale-out .hot-sale .part-stage .item {
	width:189px;
	margin-right:20px
}
.sale-out .hot-sale .part-stage .item .face {
	height:125px;
	overflow:hidden
}
.sale-out .hot-sale .part-stage .item .face img {
	width:189px;
	height:125px
}
.sale-out .hot-sale .part-stage .item p {
	height:16px;
	line-height:16px;
	overflow:hidden;
	text-align:center
}
.sale-out .hot-sale .part-stage .item .name {
	margin-top:7px
}
.sale-out .hot-sale .part-stage .item .active {
	margin-top:2px
}
.sale-out .hot-sale .part-stage .item h4 {
	text-align:center;
	font-size:13px
}
.root_body .sale-out .hot-sale .part-stage {
	width:428px
}
.root_body .sale-out .hot-sale .part-stage .item {
	width:205px
}
.root_body .sale-out .hot-sale .part-stage .item .face {
	height:136px
}
.root_body .sale-out .hot-sale .part-stage .item .face img {
	width:205px;
	height:136px
}
.gdTipLayer {
	width:250px;
	position:absolute;
	z-index:100
}
.gdTipLayer .in {
	padding:15px;
	background:#fff;
	border:solid 1px #d9d9d9
}
.gdTipLayer .arrow {
	width:100%;
	height:8px
}
.gdTipLayer .arrow i {
	display:block;
	width:15px;
	height:8px;
	overflow:hidden;
	margin-left:88%;
	background:url(/images/goods/goods.png?v3) no-repeat;
	_background:url(/images/goods/goods.gif?v1) no-repeat;
	position:absolute
}
.gdTipLayer .arrow i.up {
	background-position:-243px -42px;
	_background-position:-243px -42px
}
.gdTipLayer .arrow i.down {
	background-position:-243px -51px;
	_background-position:-243px -51px
}
.gdTipLayer .content {
	font-family:微软雅黑
}
.gdTipLayer .tipP1 {
	color:#333;
	line-height:1.6em;
	color:#333
}
.gdTipLayer .tipP2 {
	text-align:right;
	margin-top:10px
}
.gdTipLayer .feeP {
	line-height:1.5em;
	color:#999
}
.gdTipLayer .feeP1 {
	padding-left:22px
}
.gdTipLayer .feeP2 span {
	padding-right:10px
}
.gdTipLayer .q {
	display:inline-block;
	vertical-align:top;
	width:18px;
	height:18px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) -214px -41px no-repeat
}
.gdTipLayer .feeP3 {
	margin-top:8px;
	color:#333;
	border-top:solid 1px #e2e2e4;
	padding-top:10px
}
.root_body .gdTipLayer .arrow i {
	margin-left:15%
}
.goods-recommend {
	width:140px;
	font-family:微软雅黑;
	display:none
}
.goods-recommend .title {
	height:16px;
	position:relative;
	text-align:center;
	color:#999;
	padding-top:3px
}
.goods-recommend .title .line {
	height:8px;
	border-bottom:dotted 1px #c9c9c9
}
.goods-recommend .title .text {
	width:100%;
	position:absolute
}
.goods-recommend .title .text span {
	display:inline-block;
	padding:0 15px;
	background:#fff
}
.goods-recommend .stage {
	height:624px;
	overflow:hidden;
	margin-top:17px
}
.goods-recommend .stage ul li {
	height:136px;
	overflow:hidden;
	margin-bottom:20px;
	text-align:center
}
.goods-recommend .stage ul li p {
	height:18px;
	line-height:18px;
	overflow:hidden
}
.goods-recommend .stage ul li .p1 {
	margin-top:8px;
	padding:0 10px
}
.goods-recommend .arrow {
	margin-top:10px;
	text-align:center
}
.goods-recommend .arrow a {
	display:inline-block;
	vertical-align:top;
	width:23px;
	height:13px;
	overflow:hidden;
	background:url(images/goods.png) no-repeat;
	opacity:.55;
	filter:alpha(opacity=55)
}
.goods-recommend .arrow .prev {
	background-position:-190px -42px;
	margin-right:40px
}
.goods-recommend .arrow .next {
	background-position:-190px -56px
}
.goods-recommend .arrow a:hover {
	opacity:1;
	filter:alpha(opacity=100)
}
.root_body .goods-recommend {
	width:140px;
	display:block
}
.layout-module {
	font-family:微软雅黑
}
.layout-module .head {
	height:37px;
	padding-right:30px;
	position:relative
}
.main-frame .current .head {
	display:block;
}
.layout-module .head .head-tab {
	height:37px;
	border-left:solid 1px #e6e6e6;
	position:absolute
}
.layout-module .head .head-tab li {
	line-height:36px;
	padding:0 30px;
	border-top:solid 1px #e6e6e6;
	border-right:solid 1px #e6e6e6;
	font-size:14px;
	font-weight:bold;
	color:#444;
	float:left
}
.layout-module .head .head-tab li.current {
	border-top:solid 2px #c9033b;
	color:#c9033b;
	background:#fff
}
.layout-module .body {
	border:solid 1px #e6e6e6
}
.suit-match-tab .head .head-tab li {
	cursor:pointer
}
.suit-match-tab .body {
	padding:17px 25px
}
/*.suit-match-tab .module {
	display:none
}*/
.suit-match-tab .module.current {
	display:block
}
.suit-match-tab .module .module-title {
	color:#e2e2e2
}
.suit-match-tab .module .module-title a {
	padding:0 10px;
	color:#656565;
	text-decoration:none
}
.suit-match-tab .module .module-title a.first {
	padding-left:0
}
.suit-match-tab .module .module-title a:hover, .suit-match-tab .module .module-title a.this {
	color:#ca033a!important;
	font-weight:bold
}
.suit-match-tab .module .module-content {
	margin-top:15px
}
.suit-match-tab .module .module-content .plus {
	width:17px;
	float:left
}
.suit-match-tab .module .module-content .plus span {
	display:inline-block;
	width:17px;
	height:17px;
	vertical-align:top;
	overflow:hidden;
	background:url(images/goods.png?v3) -191px -264px no-repeat;
	margin-top:41px
}
.suit-match-tab .module .module-content .arrow {
	position:relative
}
.suit-match-tab .module .module-content .arrow a {
	display:inline-block;
	width:12px;
	height:21px;
	overflow:hidden;
	background:url(images/goods.png?v3) no-repeat;
	position:absolute;
	top:39px
}
.suit-match-tab .module .module-content .arrow a.prev {
	left:0;
	background-position:-165px -262px
}
.suit-match-tab .module .module-content .arrow a.next {
	right:0;
	background-position:-178px -262px
}
.suit-match-tab .module .module-content .item {
	width:150px
}
.suit-match-tab .module .module-content .item .face {
	height:99px;
	overflow:hidden
}
.suit-match-tab .module .module-content .item .title {
	width:150px;
	height:32px;
	line-height:16px;
	overflow:hidden;
	margin-top:8px
}
.suit-match-tab .module .module-content .item .title a {
	color:#666
}
.suit-match-tab .module .module-content .item .price {
	line-height:15px;
	margin-top:2px
}
.suit-match-tab .module .module-content .account {
	width:156px;
	float:right
}
.suit-match-tab .module .module-content .account table tr td {
	height:141px
}
.suit-match-tab .module .module-content .account ul {
	color:#666
}
.suit-match-tab .module .module-content .account ul li {
	margin-bottom:3px
}
.suit-match-tab .module .module-content .account .acc-name {
	font-size:14px;
	color:#444;
	font-weight:bold
}
.suit-match-tab .module .module-content .account .save {
	padding-top:2px
}
.suit-match-tab .module .module-content .account .buy {
	padding-top:9px
}
.suit-match-tab .module .module-content .account .buy a {
	display:inline-block;
	width:118px;
	height:30px;
	overflow:hidden;
	background:url(images/goods.png?v3) 0 -114px no-repeat
}
.suit-match-tab .module .module-content .sub-suit {
	display:none
}
.suit-match-tab .module .module-content .sub-suit.this {
	display:block
}
.suit-match-tab .suit-detail .plus {
	padding-left:10px;
	padding-right:10px
}
.suit-match-tab .suit-detail table tr td {
	vertical-align:top
}
.suit-match-tab .suit-detail .scroll {
	width:767px
}
.suit-match-tab .suit-detail .scroll .stage {
	width:711px;
	overflow:hidden;
	margin:0 auto
}
.root_body .suit-match-tab .suit-detail .scroll {
	width:962px
}
.root_body .suit-match-tab .suit-detail .scroll .stage {
	width:898px
}
.suit-match-tab .cheap-suit .plus {
	padding-left:19px;
	padding-right:13px;
	float:left
}
.suit-match-tab .cheap-suit .scroll {
	width:558px;
	float:left
}
.suit-match-tab .cheap-suit .scroll .stage {
	width:514px;
	overflow:hidden;
	margin:0 auto
}
.suit-match-tab .cheap-suit .scroll .stage .item {
	padding-left:10px;
	padding-right:10px
}
.suit-match-tab .cheap-suit .account .save span {
	display:inline-block;
	height:16px;
	line-height:16px;
	background:url(/images/goods/goods.png?v4) -261px -339px no-repeat;
	_background:url(/images/goods/goods.gif?v4) -261px -339px no-repeat;
	padding-left:44px
}
.root_body .suit-match-tab .cheap-suit .scroll {
	width:754px;
	overflow:hidden;
}
.root_body .suit-match-tab .cheap-suit .scroll .stage {
	width:720px
}
.root_body .suit-match-tab .cheap-suit .scroll .stage li {
	float:left;
	width:180px;
}
.root_body .suit-match-tab .cheap-suit .scroll .stage .item {
	padding-left:15px;
	padding-right:15px
}
.suit-match-tab .hits-match .module-content .plus {
	padding-left:19px;
	padding-right:13px;
	float:left
}
.suit-match-tab .hits-match .module-content .match-tab {
	width:534px;
	float:left
}
.suit-match-tab .hits-match .module-content .match-tab .scroll {
	width:534px;
	display:none
}
.suit-match-tab .hits-match .module-content .match-tab .scroll.this {
	display:block
}
.suit-match-tab .hits-match .module-content .match-tab .scroll .stage {
	width:510px;
	overflow:hidden;
	margin:0 auto
}
.suit-match-tab .hits-match .module-content .match-tab .scroll .stage .item {
	padding-left:10px;
	padding-right:10px
}
.suit-match-tab .hits-match .module-content .match-tab .scroll .stage .item .title .checkbox {
	display:inline-block;
	vertical-align:top;
	width:13px;
	height:13px;
	overflow:hidden;
	float:left;
	margin-top:2px;
	cursor:pointer;
	background:url(/images/goods/goods.png?v3) -238px -138px no-repeat
}
.suit-match-tab .hits-match .module-content .match-tab .scroll .stage .item .title .checkbox.checked {
	background-position:-238px -152px
}
.suit-match-tab .hits-match .module-content .match-tab .scroll .stage .item .title p {
	width:128px;
	float:right
}
.suit-match-tab .hits-match .module-content .match-tab .scroll .stage .item .p {
	padding-left:22px
}
.suit-match-tab .hits-match .module-content .account .normal {
	font-weight:normal;
	margin:5px 0 0
}
.suit-match-tab .hits-match .module-content .account .buy {
	margin-bottom:0;
	padding-top:0
}
.suit-match-tab .hits-match .module-content .account .buy a {
	width:118px;
	height:30px;
	background-position:-140px -308px
}
.root_body .suit-match-tab .hits-match .module-content .match-tab, .root_body .suit-match-tab .hits-match .module-content .match-tab .scroll {
	width:754px
}
.root_body .suit-match-tab .hits-match .module-content .match-tab .scroll .stage {
	width:711px
}
.root_body .suit-match-tab .hits-match .module-content .match-tab .scroll .stage .item {
	padding-left:15px;
	padding-right:15px
}
.suit-match-tab .match-down .plus {
	padding-left:10px;
	padding-right:10px
}
.suit-match-tab .match-down table tr td {
	vertical-align:top
}
.suit-match-tab .match-down .scroll {
	width:767px
}
.suit-match-tab .match-down .scroll .stage {
	width:711px;
	overflow:hidden;
	margin:0 auto
}
.suit-match-tab .match-down .account .save span {
	display:inline-block;
	height:16px;
	line-height:16px;
	background:url(/images/goods/goods.png?v4) -261px -339px no-repeat;
	_background:url(/images/goods/goods.gif?v4) -261px -339px no-repeat;
	padding-left:44px
}
.root_body .suit-match-tab .match-down .scroll {
	width:962px
}
.root_body .suit-match-tab .match-down .scroll .stage {
	width:898px
}
.main-frame {
	width:980px;
	background:#fff;
	font-family:微软雅黑
}
.root_body .main-frame {
	float:right
}
.module-toggle-bar {
	height:38px;
	border:solid 1px #e6e6e6;
	border-bottom:solid 1px #ddd;
	background:#fafafa
}
.module-toggle-bar .list {
	height:38px;
	line-height:38px
}
.module-toggle-bar .list li {
	display:inline-block;
	vertical-align:top;
	width:115px;
	height:38px;
	text-align:center;
	border-right:solid 1px #e6e6e6;
	overflow:hidden
}
.module-toggle-bar .list li a{
	font-size:14px;
	font-weight:bold;
	color:#444;
	text-decoration:none;
}
.module-toggle-bar .list a.first {
	margin-left:-1px
}
.module-toggle-bar .list a span {
	font-size:13px;
	font-weight:normal
}
.module-toggle-bar .list a:hover {
	color:#c9033b!important
}
.module-toggle-bar .list li.on {
	background:#c9033b;	
	border-right-color:#c9033b;
	position:relative;
	margin-top:-1px;
	padding:1px 0
}
.module-toggle-bar .list li.on a{
	color:#fff!important;
}
.module-toggle-bar .list li.on span {
	color:#fff
}
.module-toggle-bar .side-btn {
	height:38px;
	display:none
}
.module-toggle-bar .side-btn table tr td {
	vertical-align:top
}
.module-toggle-bar .side-btn .chat-box {
	width:134px;
	margin:1px 4px 0 0
}
.module-toggle-bar .side-btn .add-box {
	width:117px;
	margin-top:3px;
	margin-right:3px
}
.module-toggle-bar .side-btn a {
	display:inline-block;
	vertical-align:top;
	overflow:hidden;
	background:url(images/goods.png?v3) no-repeat
}
.module-toggle-bar .side-btn .chat {
	width:134px;
	height:34px;
	background-position:0 -2px
}
.module-toggle-bar .side-btn .add {
	width:117px;
	height:32px;
	background-position:-138px -4px;
	position:absolute
}
.module-toggle-bar .side-btn .dingzhi {
	background-position:-121px -602px
}
.module-toggle-bar .side-btn .group {
	background-position:0 -602px
}
.module-toggle-bar.fixed-top {
	width:978px;
	position:fixed;
	top:0;
	z-index:4;
	box-shadow:0 1px 5px #c9c9c9
}
.module-toggle-bar.fixed-top .side-btn {
	display:block
}
.goods-detail .list {
	padding:10px 30px;
	border:solid 1px #e6e6e6;
	border-top:0;
	margin-bottom:10px;
	color:#666
}
.goods-detail .list table {
	width:100%
}
.goods-detail .list table tr td {
	height:26px
}
.goods-detail .ad {
	margin-bottom:10px
}
.goods-detail .img {
	width:980px;
	text-align:center;
	overflow:hidden
}
.goods-detail .img img {
	margin-left:-20px
}
.goods-detail .rimg {
	margin:10px 0;
	text-align:center
}
.goods-standard {
	margin-top:10px
}
.goods-standard table {
	width:100%;
	border:solid 1px #e6e6e6
}
.goods-standard table tr th, .goods-standard table tr td {
	border-top:solid 1px #eaeaea;
	line-height:18px;
	padding:6px 0;
	vertical-align:top
}
.goods-standard table tr.first th {
	border-top:0
}
.goods-standard table tr th {
	background:#f8f8f8;
	padding-left:35px;
	text-align:left;
	color:#333
}
.goods-standard table tr td {
	color:#666;
	padding-left:20px
}
.goods-standard table tr td.key {
	text-align:right;
	width:18%;
	border-right:0
}
.city-exprs {
	margin-top:10px
}
.city-exprs .expr-head {
	height:65px;
	padding:18px 13px;
	border:solid 1px #e6e6e6;
	background:#f8f8f8
}
.city-exprs .expr-head .current-info {
	width:170px;
	height:59px;
	padding:3px 0 3px 50px;
	float:left;
	border-right:dotted 1px #e0e0e0
}
.city-exprs .expr-head .current-info h2 {
	font-size:16px;
	color:#333
}
.city-exprs .expr-head .current-info a {
	display:block;
	width:120px;
	height:33px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) -157px -70px no-repeat;
	margin-top:5px
}
.city-exprs .expr-head .list {
	width:680px;
	margin-top:10px;
	padding-left:45px;
	float:left
}
.city-exprs .expr-head .list table {
	width:100%
}
.city-exprs .expr-head .list dl {
	width:170px;
	float:left
}
.city-exprs .expr-head .list dl dt {
	width:40px;
	height:40px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) no-repeat;
	float:left;
	margin-right:10px
}
.city-exprs .expr-head .list dl dt.icon1 {
	background-position:0 -230px
}
.city-exprs .expr-head .list dl dt.icon2 {
	background-position:-41px -230px
}
.city-exprs .expr-head .list dl dt.icon3 {
	background-position:0 -271px
}
.city-exprs .expr-head .list dl dt.icon4 {
	background-position:-41px -271px
}
.city-exprs .expr-head .list dl dd h4 {
	font-size:14px;
	color:#333;
	padding-top:4px
}
.city-exprs .expr-head .list dl dd p {
	color:#999
}
.city-exprs .expr-list {
	margin-top:10px;
	border:solid 1px #e6e6e6
}
.city-exprs .expr-list li {
	width:488px;
	height:185px;
	float:left
}
.city-exprs .expr-list li.first {
	width:489px;
	border-right:solid 1px #e6e6e6
}
.city-exprs .expr-list li.border-top {
	border-top:solid 1px #e6e6e6
}
.city-exprs .expr-list li dl dt {
	height:32px;
	line-height:32px;
	background:#f8f8f8;
	padding-left:25px;
	font-weight:bold
}
.city-exprs .expr-list li dl dt .name {
	display:inline-block;
	font-size:13px;
	background:url(/images/goods/goods.png?v3) -262px -107px no-repeat;
	padding-left:25px
}
.city-exprs .expr-list li dl dt .map {
	display:inline-block;
	background:url(/images/goods/goods.png?v3) -283px -299px no-repeat;
	color:#666;
	font-weight:normal;
	padding:0 18px
}
.city-exprs .expr-list li dl dd {
	padding:20px 30px
}
.city-exprs .expr-list li dl dd .expr-face {
	width:170px;
	height:107px;
	border:solid 1px #eaeaea;
	padding:2px;
	float:left
}
.city-exprs .expr-list li dl dd .extend {
	width:235px;
	height:113px;
	overflow:hidden;
	float:right
}
.city-exprs .expr-list li dl dd .extend table {
	width:100%;
	color:#666
}
.city-exprs .expr-list li dl dd .extend table tr td {
	vertical-align:top;
	line-height:18px
}
.city-exprs .expr-list li dl dd .extend .address {
	height:36px;
	overflow:hidden
}
.city-exprs .expr-list li dl dd .extend .address a {
	color:#666
}
.city-exprs .expr-list li dl dd .extend .click {
	height:26px;
	margin-top:12px
}
.city-exprs .expr-list li dl dd .extend .click a {
	display:inline-block;
	height:26px;
	vertical-align:top;
	background:url(/images/goods/goods.png?v3) no-repeat;
	overflow:hidden
}
.city-exprs .expr-list li dl dd .extend .click a.sms {
	width:117px;
	background-position:-107px -145px
}
.city-exprs .expr-list .whole-epxr dl dd .face {
	width:156px;
	height:112px;
	overflow:hidden;
	float:left
}
.city-exprs .expr-list .whole-epxr dl dd .info {
	width:241px;
	float:right
}
.city-exprs .expr-list .whole-epxr dl dd .info .marquee {
	width:241px;
	height:72px;
	overflow:hidden
}
.city-exprs .expr-list .whole-epxr dl dd .info .marquee li {
	height:18px;
	line-height:18px;
	overflow:hidden
}
.city-exprs .expr-list .whole-epxr dl dd .info .marquee li a {
	color:#666
}
.city-exprs .expr-list .whole-epxr dl dd .info .link {
	display:block;
	width:141px;
	height:26px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) 0 -366px no-repeat;
	margin-top:13px
}
.goods-brand-ad {
	margin-top:10px
}
.goods-brand-ad .ad {
	width:980px;
	overflow:hidden;
	text-align:center
}
.goods-brand-ad .ad img {
	margin-left:-20px
}
.sale-records {
	margin-top:10px
}
.sale-records .body {
	padding:15px 0 26px
}
.sale-records .records-list {
	width:100%
}
.sale-records .records-list tr th {
	height:30px;
	line-height:30px;
	background:#f8f8f8;
	color:#666
}
.sale-records .records-list tr th, .sale-records .records-list tr td {
	text-align:left
}
.sale-records .records-list tr td {
	color:#666;
	padding-top:12px;
	padding-bottom:12px;
	vertical-align:top
}
.sale-records .records-list .goods-name {
	padding-right:50px
}
.sale-records .records-list tr .nick {
	padding-left:40px
}
.sale-records .records-list tr .align-c {
	text-align:center
}
.sale-records .page-unit {
	margin-top:10px
}
.service-ensure {
	margin-top:10px
}
.service-ensure .body {
	padding-top:20px
}
.service-ensure dl dt {
	height:30px;
	line-height:30px;
	padding-left:30px;
	background:#f8f8f8;
	font-size:13px;
	color:#333;
	font-weight:bold
}
.service-ensure .item .icon {
	height:88px;
	text-align:center
}
.service-ensure .item .icon span {
	display:inline-block;
	width:91px;
	height:90px;
	overflow:hidden;
	background:url(/images/goods/goods_res.png) no-repeat
}
.service-ensure .item h4 {
	margin-top:13px;
	text-align:center;
	font-size:14px;
	color:#333
}
.service-ensure .item p {
	margin-top:10px;
	color:#777;
	line-height:150%
}
.service-ensure .line {
	width:0;
	overflow:hidden;
	border-left:solid 1px #ebebeb
}
.service-ensure .delivery dd {
	padding:12px 41px
}
.service-ensure .delivery .tip-txt {
	height:29px;
	overflow:hidden
}
.service-ensure .delivery .tip-txt span, .service-ensure .delivery .tip-txt a {
	display:inline-block;
	vertical-align:top
}
.service-ensure .delivery .tip-txt span {
	color:#666;
	margin-right:11px;
	margin-top:8px
}
.service-ensure .delivery .tip-txt a {
	width:119px;
	height:29px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) 0 -200px no-repeat
}
.service-ensure .delivery table {
	width:100%
}
.service-ensure .delivery .service-list {
	margin-top:19px;
	border-left:solid 1px #e3e3e3;
	border-top:solid 1px #e3e3e3;
	background:#f7f7f7
}
.service-ensure .delivery .service-list tr th, .service-ensure .delivery .service-list tr td {
	border-right:solid 1px #e3e3e3;
	border-bottom:solid 1px #e3e3e3;
	text-align:center
}
.service-ensure .delivery .service-list tr th {
	height:124px
}
.service-ensure .delivery .service-list tr td {
	height:54px
}
.service-ensure .delivery .service-list tr.diff {
	background:#ededed
}
.service-ensure .delivery .service-list span {
	display:inline-block;
	overflow:hidden;
	background:url(/images/goods/goods_res.png) no-repeat
}
.service-ensure .delivery .service-list .mll {
	width:103px;
	height:36px;
	background-position:-82px -132px
}
.service-ensure .delivery .service-list .s {
	width:82px;
	height:84px
}
.service-ensure .delivery .service-list .wliu {
	background-position:0 0
}
.service-ensure .delivery .service-list .shuo {
	background-position:-82px 0
}
.service-ensure .delivery .service-list .slou {
	background-position:-164px 0
}
.service-ensure .delivery .service-list .az {
	background-position:-246px 0
}
.service-ensure .delivery .service-list .shou {
	background-position:0 -84px
}
.service-ensure .delivery .service-list .yes {
	width:24px;
	height:17px;
	background-position:-303px -168px
}
.service-ensure .delivery .service-list .yes1 {
	background-position:-303px -185px
}
.service-ensure .delivery .service-list .no {
	width:11px;
	height:2px;
	background:#d1d1d1
}
.service-ensure .delivery .transfer-list {
	margin-top:26px;
	margin-bottom:22px
}
.service-ensure .delivery .transfer-list td {
	vertical-align:top
}
.service-ensure .delivery .transfer-list .item {
	width:252px
}
.service-ensure .delivery .transfer-list .item .icon1 span {
	background-position:0 -168px
}
.service-ensure .delivery .transfer-list .item .icon2 span {
	background-position:-90px -168px
}
.service-ensure .delivery .transfer-list .item .icon3 span {
	background-position:-182px -168px
}
.service-ensure .delivery .transfer-list .item .ol {
	color:#777;
	line-height:150%
}
.service-ensure .delivery .transfer-list .item .ol div {
	margin-top:-18px;
	padding-left:18px
}
.service-ensure .delivery .transfer-list .line {
	height:264px;
	margin:16px 30px 0
}
.service-ensure .after-service dd {
	padding:20px 52px 32px
}
.service-ensure .after-service table {
	width:100%
}
.service-ensure .after-service table tr td {
	vertical-align:top
}
.service-ensure .after-service .item {
	width:392px
}
.service-ensure .after-service .item .icon1 span {
	background-position:0 -257px
}
.service-ensure .after-service .item .icon2 span {
	background-position:-89px -257px
}
.service-ensure .after-service .line {
	height:222px;
	margin:16px 41px 0
}
.service-ensure .goods-faq dd {
	padding:16px 53px 7px
}
.service-ensure .goods-faq .toggle-bar {
	height:29px
}
.service-ensure .goods-faq .toggle-bar .handler {
	margin-top:11px;
	color:#e2e2e2;
	margin-right:5px
}
.service-ensure .goods-faq .toggle-bar .handler a {
	margin:0 14px;
	font-weight:bold;
	color:#4c4c4c;
	text-decoration:none
}
.service-ensure .goods-faq .toggle-bar .handler a.first {
	margin-left:0
}
.service-ensure .goods-faq .toggle-bar .handler a:hover, .service-ensure .goods-faq .toggle-bar .handler a.current {
	color:#c9033b!important
}
.service-ensure .goods-faq .toggle-bar .chat {
	display:inline-block;
	width:119px;
	height:29px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) 0 -200px no-repeat
}
.service-ensure .goods-faq ul {
	margin-top:6px;
	display:none
}
.service-ensure .goods-faq ul.current {
	display:block
}
.service-ensure .goods-faq ul li {
	padding:19px 0;
	border-top:dotted 1px #e6e6e6
}
.service-ensure .goods-faq ul li.first {
	border-top:0
}
.service-ensure .goods-faq ul li .q, .service-ensure .goods-faq ul li .a {
	line-height:18px;
	background:url(/images/goods/goods.png?v3) no-repeat;
	padding-left:25px
}
.service-ensure .goods-faq ul li .q {
	color:#333;
	background-position:-264px -184px
}
.service-ensure .goods-faq ul li .a {
	color:#777;
	margin-top:8px;
	padding-bottom:1px;
	background-position:-281px -205px
}
.service-ensure .goods-faq ul li .sms {
	display:inline-block;
	width:117px;
	height:26px;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) -107px -145px no-repeat;
	margin:6px 0 0 25px
}
.page-unit {
	color:#666;
	padding-right:28px
}
.page-unit table {
	float:right
}
.page-unit table tr td {
	padding:0 3px
}
.page-unit a, .page-unit .current {
	display:inline-block;
	vertical-align:top;
	padding:4px 8px 5px
}
.page-unit a {
	border:1px solid #ddd;
	color:#666;
	text-decoration:none
}
.page-unit a:hover, .page-unit .current {
	border:solid 1px #c9033b;
	background:#c9033b;
	color:#fff!important
}
.page-unit a.Prev .arrow, .page-unit a.Next .arrow {
	display:inline-block;
	vertical-align:top;
	width:6px;
	overflow:hidden;
	margin:0 3px
}
.page-unit a.Prev .arrow .char, .page-unit a.Next .arrow .char {
	font-family:宋体
}
.page-unit a.Prev .arrow .char {
	text-align:left;
	margin-left:1px
}
.page-unit a.Next .arrow .char {
	margin-left:-6px;
	text-align:right
}
.page-unit .go-num {
	width:22px;
	height:22px;
	line-height:22px;
	text-align:center;
	border:1px solid #ddd;
vertical-align:middle padding:0
}
.page-unit .go {
	color:#666;
	padding:4px 12px 5px
}
.page-unit .go:hover {
	background:#fff;
	border:1px solid #c0c0c0;
	color:#333!important
}
.goods-interest {
	margin-top:20px
}
.goods-interest .head .update {
	font-weight:bold;
	color:#555;
	display:inline-block;
	height:16px;
	line-height:16px;
	padding-left:16px;
	margin-top:14px;
	background:url(/images/goods/goods.png?v3) -266px -158px no-repeat
}
.goods-interest .body {
	padding:30px
}
.goods-interest .body li {
	width:207px;
	padding-left:30px;
	float:left
}
.goods-interest .body li.first {
	padding-left:0
}
.goods-interest .body li .face {
	height:137px;
	overflow:hidden
}
.goods-interest .body li .link {
	display:block;
	color:#666;
	height:16px;
	line-height:16px;
	overflow:hidden;
	margin-top:8px
}
.goods-interest .body li p {
	margin-top:5px
}
.browse-records {
	padding:20px;
	border:solid 1px #e6e6e6;
	border-top:0
}
.browse-records table {
	width:100%
}
.browse-records table td {
	vertical-align:top
}
.browse-records table h4 {
	font-size:14px;
	color:#333;
	padding:0 10px;
	height:53px;
	line-height:53px
}
.browse-records table ul li {
	width:80px;
	height:53px;
	padding:0 10px;
	float:left
}
.side-frame {
	width:195px;
	display:none;
	font-family:微软雅黑
}
.side-frame .goods_side_gray {
	color:#999
}
.side-frame .goods_side_gray:hover span {
	color:#f60
}
.root_body .side-frame {
	display:block;
	float:left
}
.side-frame .recommend-data {
	margin-bottom:10px
}
.side-frame .recommend-data .title {
	height:38px;
	line-height:38px;
	padding:0 10px;
	border:solid 1px #e6e6e6;
	background:#fafafa;
	font-size:14px;
	color:#444
}
.side-frame .recommend-data ul li {
	padding:9px 0 8px
}
.side-frame .recommend-data ul li .face {
	height:129px;
	overflow:hidden
}
.side-frame .recommend-data ul li .name {
	height:18px;
	line-height:18px;
	overflow:hidden;
	margin-top:7px
}
.side-frame .recommend-data ul li .name a {
	color:#666
}
.side-frame .recommend-data ul li p {
	color:#999
}
.side-frame .popular ul li .face {
	position:relative
}
.side-frame .popular ul li .face .label {
	display:inline-block;
	width:19px;
	height:22px;
	overflow:hidden;
	text-align:center;
	color:#fff;
	overflow:hidden;
	background:url(/images/goods/goods.png?v3) -238px -114px no-repeat;
	_background:url(/images/goods/goods.gif?v1) -238px -114px no-repeat;
	position:absolute;
	left:0;
	top:0
}
.side-frame .ad {
	margin-bottom:10px;
	width:195px;
	height:260px;
	overflow:hidden
}
.side-frame .ad img {
	margin-left:-7px
}
.MagicZoomPup {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #ffc016;
	opacity: 0.3;
	filter: alpha(opacity=30);
	display: none;
	z-index: 1;
	cursor:move
}
.addToCart_LB .in {
	width: 652px !important;
}
.addToCart_LB .btns a {
	background: linear-gradient(#fcfcfc, #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);  
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #fcfcfc, endColorstr = #f3f3f3); 
	border: 1px solid #dcdcdc;
	border-radius: 2px;
	color: #666;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 18px;
	line-height: 18px;
	padding: 7px 15px;
}
.addToCart_LB .btns a:hover {
	background: linear-gradient(#fcfcfc, #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #666 !important;
}
.addToCart_LB .btns a.lightbox_btnsi_2 {
	background: linear-gradient(#d9023f, #c9033b) repeat scroll 0 0 rgba(0, 0, 0, 0);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #d9023f, endColorstr = #c9033b); 
	border-color: #c10037;
	border-radius: 2px;
	color: #fff;
}
.addToCart_LB .btns a.lightbox_btnsi_2:hover {
	background: linear-gradient(#d9023f, #c9033b) repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #fff !important;
}
.addToCart_LB .good {
	margin: 15px 15px 5px;
}
.addToCart_LB .good .goods_list {
	float: left;
	height: 200px;
	margin: 14px 10px 0;
	width: 135px;
}
.addToCart_LB .goods_list {
	text-align: center;
}
.addToCart_LB .goods_list .good_name {
	font-family: "宋体";
	font-size: 13px;
	height: 20px;
	line-height: 20px;
	margin: 7px 0 0;
	overflow: hidden;
	text-align: center;
}
.addToCart_LB .goods_list .price_type {
	color: #999;
	font-family: "宋体";
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}
.addToCart_LB .goods_list .price {
	color: #c9033b;
	font-family: Arial;
}
.addToCart_LB .name {
	color: #333;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 20px;
	margin-left: 10px;
	margin-top: 10px;
}
.addToCart_LB .goods_list .btn_a {
	background: url(images/recommendGood.png) no-repeat;
	display: inline-block;
	height: 25px;
	margin-top: 5px;
	width: 98px;
}
#cart_show .success {
	width: 320px;
	margin-top: 24px;
}
.cart_show_wrap {
	width: 380px;
	border: 1px solid #C4C4C4;
	background: white;
	height: 150px;
}
#cart_show #initCart_next_go a {
	display: block;
}
#cart_show .success b, #cart_show .success-b {
	float: left;
	overflow: hidden;
	width: 264px;
	height: 40px;
	padding-left: 56px;
	background: url(images/20130425D.png) no-repeat 0 -100px;
	font: normal 24px/40px 微软雅黑;
	color: #7ABD54;
}
#cart_show .success-b {
	color: #999;
	font: 12px/150% Arial, Verdana, "宋体";
	height: auto;
}
#cart_show .success-b h3 {
	color: #7abd54;
	font: 24px/40px 微软雅黑;
}
#cart_show .btn-pay, #cart_show .btn-continue, #cart_show .btn-append {
	background: url(images/20130425D.png) no-repeat scroll 0 0 #ccc;
	display: block;
	line-height: 100px;
	overflow: hidden;
}
#cart_show .btn-continue {
	background-position: -90px -37px;
	float: right;
	height: 36px;
	width: 94px;
}
#cart_show #initCart_next_go {
	margin-top: 15px;
	width: 360px;
}
#cart_show .btn-pay {
	background-position: 0 0;
	float: right;
	height: 36px;
	margin: 0 58px 0 10px;
	width: 189px;
}
.goods-comment {
	margin-top:10px;
}
.goods-comment .star, .goods-comment .star .bar {
	background:url(images/goods.png?v3) no-repeat;
}
.goods-comment .star {
	width:68px;
	height:12px;
	background-position:-165px -233px;
	overflow:hidden;
}
.goods-comment .star .bar {
	display:inline-block;
	height:12px;
	vertical-align:top;
	background-position:-165px -246px;
}
.goods-comment .body {
	padding:20px 0 20px 72px;
	height:80px;
}
.goods-comment .layout-module .level-mark {
	margin-right:85px;
}
.goods-comment .layout-module .level-mark .score {
	color:#666;
}
.goods-comment .layout-module .level-mark .score strong {
	font-size:38px;
	font-weight:normal
}
.goods-comment .layout-module .level-mark .star {
	margin-top:1px;
}
.goods-comment .layout-module .level-view {
	width:270px;
	padding:0 64px;
	height:80px;
	border-left:dashed 1px #e6e6e6;
	border-right:dotted 1px #e6e6e6;
	margin-right:80px;
}
.goods-comment .layout-module .level-view table {
	width:100%;
}
.goods-comment .layout-module .level-view table tr td {
	color:#666;
	height:25px;
}
.goods-comment .layout-module .level-view .level {
	width:188px;
	height:10px;
	overflow:hidden;
	background:#e5e5e5;
	margin:0 5px;
}
.goods-comment .layout-module .level-view .level .bar {
	display:inline-block;
	vertical-align:top;
	height:10px;
	background:#c9033b;
}
.goods-comment .layout-module .tip-txt {
}
.goods-comment .layout-module .tip-txt .gold {
	height:30px;
	line-height:30px;
}
.goods-comment .layout-module .tip-txt .gold a {
	display:inline-block;
	vertical-align:top;
}
.goods-comment .layout-module .tip-txt .gold .btn {
	width:118px;
	height:30px;
	overflow:hidden;
	background:url(images/goods.png?v3) -119px -114px no-repeat;
	margin-right:10px;
}
.goods-comment .layout-module .tip-txt p {
	color:#666;
	line-height:156%;
	margin-top:7px;
}
.goods-comment .filter {
	height:16px;
	padding:8px 0 8px 30px;
	border:solid 1px #e8e8e8;
	background:#f8f8f8;
}
.goods-comment .filter li {
	display:inline-block;
	vertical-align:top;
	line-height:16px;
	color:#666;
	text-decoration:none;
	margin-right:28px;
}
.goods-comment .filter li a.xspace {
	background:url(images/goods.png?v3) -264px -138px no-repeat;
	padding-left:20px;
}
.goods-comment .filter li.on {
	background-position:-264px -287px
}
.goods-comment .filter a:hover, .goods-comment .filter li.on a{
	color:#c9033b!important;
}
.goods-comment .filter li.current .t {
	font-size:13px;
	font-weight:bold;
}
.goods-comment .comment-table table {
	width:100%;
}
.goods-comment .comment-table tr td {
	padding:20px 0;
	border-bottom:solid 1px #e6e6e6;
	vertical-align:top;
}
.goods-comment .comment-table .user-label {
	width:136px;
	text-align:center;
}
.goods-comment .comment-table .user-label .avatar {
	height:56px;
}
.goods-comment .comment-table .user-label .name {
	margin-top:7px;
	line-height:16px;
	color:#666;
}
.goods-comment .comment-table .user-label .extend {
	color:#999;
	line-height:16px;
}
.goods-comment .comment-table .c-content {
	padding-right:30px;
	padding-left:14px;
	position:relative;
}
.goods-comment .comment-table .c-content .c-tip {
	margin-bottom:7px;
}
.goods-comment .comment-table .c-content .c-tip .score span {
	display:inline-block;
	vertical-align:top;
	color:#333;
}
.goods-comment .comment-table .c-content .c-tip .score .star {
	margin-top:2px;
	margin-right:6px;
}
.goods-comment .comment-table .c-content .c-tip .time {
	color:#999;
}
.goods-comment .comment-table .c-content .show-img {
	width:87%;
	margin-top:4px;
}
.goods-comment .comment-table .c-content .show-img li {
	width:130px;
	height:83px;
	margin-right:8px;
	margin-top:8px;
	float:left;
}
.goods-comment .comment-table .c-content .show-img li .border {
	display:none;
	width:124px;
	height:77px;
	border:solid 3px #c9033b;
	position:absolute;
}
.goods-comment .comment-table .c-content .show-img li .loading {
	position:absolute;
	margin-top:31px;
	margin-left:55px;
	display:none;
}
.goods-comment .comment-table .c-content .show-img li.current {
	cursor:url(http://image.meilele.com/images/goods/min.cur), auto;
}
.goods-comment .comment-table .c-content .show-img li.current .border {
	display:block;
}
.goods-comment .comment-table .c-content p {
	width:85%;
	color:#333;
	line-height:150%;
}
.goods-comment .comment-table .c-content .reply {
	width:82.3%;
	padding:10px;
	background:#f5f5f5;
	border:solid 1px #e6e6e6;
	margin-top:10px;
}
.goods-comment .comment-table .c-content .reply .arrow {
	width:8px;
	height:7px;
	overflow:hidden;
	background:url(http://image.meilele.com/images/goods/goods.png?v4) -225px -157px no-repeat;
	position:absolute;
	margin:-16px 0 0 -11px
}
.goods-comment .comment-table .c-content .reply .text {
	color:#333;
	line-height:150%;
}
.goods-comment .comment-table .c-content .reply .time {
	color:#999;
	margin-top:5px;
	text-align:right;
}
.goods-comment .comment-table .c-content .goods, .goods-comment .comment-table .c-content .goods a {
	color:#999;
}
.goods-comment .comment-table .c-content .goods {
	margin-top:11px;
}
.goods-comment .comment-table .c-content .nice {
	display:block;
	height:26px;
	text-decoration:none;
	position:absolute;
	right:30px;
	bottom:20px;
}
.goods-comment .comment-table .c-content .nice span {
	display:inline-block;
	vertical-align:top;
	height:26px;
	background:url(http://image.meilele.com/images/goods/goods.png?v3) no-repeat;
}
.goods-comment .comment-table .c-content .nice .text {
	padding-left:52px;
	background-position:0 -172px;
	line-height:26px;
	color:#999;
}
.goods-comment .comment-table .c-content .nice .space {
	width:10px;
	overflow:hidden;
	background-position:-145px -172px;
}
.goods-comment .comment-table .c-content .nice:hover .text {
	color:#999!important;
}
.goods-comment .comment-table .c-content .nice.disabled {
	cursor:default;
}
.goods-comment .page-unit {
	margin-top:20px;
}
.goods-comment .none_recomment {
	border:1px solid #e6e6e6;
	border-top:none;
	padding:50px 0;
	text-align:center;
}
.g-gallery {
	display:none;
	padding:2px;
	background:#fff;
	border:solid 1px #e6e6e6;
	margin-top:10px;
}
.g-gallery .arrow {
	position:relative;
}
.g-gallery .arrow a {
	display:block;
	width:35px;
	height:74px;
	background:url(http://image.meilele.com/images/blank.gif) reply;
	position:absolute;
}
.g-gallery .arrow a i {
	display:inline-block;
	width:35px;
	height:74px;
	overflow:hidden;
	background:url(http://image.meilele.com/images/goods/goods_comment.png) no-repeat;
}
.g-gallery .arrow .prev {
	left:0;
}
.g-gallery .arrow .prev i {
	background-position:0 0;
}
.g-gallery .arrow .prev:hover i {
	background-position:-36px 0;
}
.g-gallery .arrow .next {
	right:0;
}
.g-gallery .arrow .next i {
	background-position:0 -75px;
}
.g-gallery .arrow .next:hover i {
	background-position:-36px -75px;
}
.g-gallery .img {
	cursor:url(http://image.meilele.com/images/goods/min.cur), auto;
}
/*laidezhong:2015-03-23 10:40:22*/

