body {
	background:none repeat scroll 0 0 #f7eeef;
	height:100%
}
.special_lightBox .in {
	width:700px
}
.tg_pos {
	padding:4px 0 12px 3px
}
.tg_pos .pos_icon {
	background:url(/images/tuango/tuangou_list_bg2.gif?1) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	display:inline-block;
	height:15px;
	vertical-align:top;
	width:15px
}
.tg_pos .pos_in {
	display:inline-block
}
.tuan_ad {
	width:980px;
	margin-bottom:14px;
	overflow:hidden;
	padding-top:5px
}
.tuan_ad img {
	margin-left:-105px
}
.root_body .tuan_ad {
	width:1190px
}
.root_body .tuan_ad img {
	margin-left:0
}
.tuan_serch {
	background:none repeat scroll 0 0 #fff;
	border-color:#ddd;
	box-shadow:0 1px 3px #c7c7c7;
	border-style:solid;
	border-width:2px 1px 1px;
	margin-bottom:14px
}
.tuan_serch .tuan_serch_t {
	height:40px;
	border-bottom:solid 1px #ddd;
	line-height:40px;
	margin:0 10px
}
.tuan_serch .tuan_serch_t a {
	font-family:"微软雅黑";
	padding:0 30px;
	font-size:14px;
	position:relative;
	display:inline-block;
	font-weight:bold
}
.tuan_serch .tuan_serch_t a.current {
	color:#c9033b;
	border-bottom:2px solid #c8033b;
	height:39px;
	overflow:hidden
}
.tuan_serch .tuan_serch_t span {
	cursor:pointer;
	margin-left:15px
}
.tuan_serch .tuan_serch_t a.day {
	background:url(/images/new2015.gif) right 4px no-repeat
}
.tuan_serch_item {
	margin:0 16px;
	padding:10px 0 5px;
	position:relative;
	overflow:hidden;
	border-bottom:dotted 1px #ddd
}
.tuan_serch_item dt {
	font-weight:bold;
	position:absolute;
	left:0;
	top:10px;
	width:160px;
	text-align:right;
	font-weight:normal
}
.tuan_serch_item dt b {
	width:60px;
	float:left;
	font-weight:bold
}
.tuan_serch_item dd {
	padding-left:160px;
	overflow:hidden
}
.tuan_serch_item a {
	display:inline-block;
	margin:0 0 5px 10px;
	line-height:16px;
	height:16px;
	padding:0 3px
}
.tuan_serch_item a span {
	color:#989898
}
.tuan_serch_item a:hover span {
	color:#f60
}
.tuan_serch_item a.active {
	background:#c9033b;
	color:#fff
}
.tuan_serch_item a.active span {
	color:#fff
}
.tuan_serch_item a.active:hover {
	color:#fff!important
}
.tuan_menu {
	height:38px;
	border-color:#eaeaea #fff #fff;
	border-style:solid;
	border-width:1px;
	line-height:38px;
	background:#f5f5f5
}
.tuan_menu dl {
	float:left
}
.tuan_menu dl dt {
	width:94px;
	float:left;
	text-indent:38px;
	border-right:solid 1px #ddd
}
.tuan_menu dl dd {
	float:left
}
.tuan_menu dl dd a {
	background:url(/images/tuango/tuangou_list_bg2.gif?1) no-repeat scroll 0 0;
	border-left:1px solid #fff;
	border-right:1px solid #ddd;
	display:inline-block;
	height:38px;
	padding:0 28px 0 20px
}
.tuan_menu dl dd a.mrasc {
	background-position:-95px -65px
}
.tuan_menu dl dd a.mrdesc {
	background-position:-95px -90px
}
.tuan_menu dl dd a.ondesc {
	background-position:-95px -120px;
	color:#c10000
}
.tuan_menu dl dd a.onasc {
	background-position:-95px -151px;
	color:#c10000
}
.tuan_menu .inputbox {
	padding-left:20px
}
.tuan_menu .inputbox label {
	display:block;
	float:left;
	_margin-top:10px
}
.tuan_menu .inputbox label input {
	vertical-align:middle
}
.tuan_menu .totalbox {
	margin-right:14px
}
.tuan_menu .totalbox .total {
	display:inline-block;
	vertical-align:top;
	font-weight:bold
}
.tuan_menu .totalbox .total b {
	color:#c9033b
}
.tuan_menu .totalbox .page {
	display:inline-block;
	margin-left:12px
}
.tuan_menu .totalbox .page a {
	margin-top:8px
}
.tuan_menu .totalbox .page .prev {
	background:url(/images/tuango/tuangou_list_bg2.gif?1) no-repeat scroll -136px -187px #fff;
	border:1px solid #d2d2d2;
	display:inline-block;
	height:20px;
	width:20px
}
.tuan_menu .totalbox .page .pg {
	display:inline-block;
	vertical-align:top
}
.tuan_menu .totalbox .page .pg i {
	color:#c9033b;
	font-style:normal
}
.tuan_menu .totalbox .page .next {
	background:url(/images/tuango/tuangou_list_bg2.gif?1) no-repeat scroll -98px -215px #fff;
	border:1px solid #d2d2d2;
	display:inline-block;
	height:20px;
	line-height:20px;
	padding-left:5px;
	vertical-align:top;
	width:51px
}
.tuan_list_container {
	width:998px
}
.root_body .tuan_list_container {
	width:1210px
}
.root_body .tuan_list_container .tg_list {
	margin:0 16px 15px 0
}
.tuan_list_container .tg_list {
	float:left;
	margin:0 18px 15px 0;
	position:relative
}
.tuan_list_container .tg_list div.tg_goods {
	background:none repeat scroll 0 0 #fff;
	border:1px solid #ddd;
	height:303px;
	padding:0 23px;
	text-align:center;
	width:266px;
	box-shadow:0 1px 3px #c7c7c7
}
.root_body .tuan_list_container .tg_list div.tg_goods {
	padding:0 9px
}
.tuan_list_container .tg_list div.active {
	border:solid 1px #c9033b
}
.tuan_list_container .tg_list div.tg_goods_on {
	border:1px solid #c9033b
}
.tuan_list_container .tg_list div.tg_goods p.name {
	margin:15px 0;
	height:18px;
	line-height:18px;
	overflow:hidden;
}
.tuan_list_container .tg_list div.tg_goods p.name a {
	font-family:"微软雅黑";
	font-size:14px;
	font-weight:bolder
}
.tuan_list_container .tg_list div.tg_goods p.name a:hover {
	text-decoration:none
}
.tuan_list_container .tg_list div.tg_goods p.tg_pic {
	position:relative;
	width:266px;
	height:176px;
	overflow:hidden
}
.tuan_list_container .tg_list div.tg_goods p.tg_pic span.tg_info {
	position:absolute;
	height:22px;
	background:#333;
	filter:alpha(opacity=50);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha( opacity=50 )";
	opacity:.5;
	bottom:0;
	left:0;
	display:block;
	width:100%;
	line-height:22px;
	color:#fff
}
.tuan_list_container .tg_list div.tg_goods p.tg_pic span.tg_info_1 {
	position:absolute;
	height:22px;
	left:0;
	bottom:0;
	display:block;
	width:100%;
	color:#fff;
	line-height:22px
}
.tuan_list_container .tg_list div.tg_goods p.tg_pic span.tg_info_1 span {
	padding:0 5px
}
.tuan_list_container .tg_list div.tg_goods p.tg_pic span.tg_info_1 span b {
	color:#f60
}
.tuan_list_container .tg_list div.tg_goods a.gogo {
	background:url(images/tuangou_list_bg2.gif?1) no-repeat scroll 0 -255px;
	color:#fff;
	display:inline-block;
	height:46px;
	line-height:46px;
	margin-top:14px;
	padding-left:10px;
	text-align:left;
	width:256px
}
.tuan_list_container .tg_list div.tg_goods a.gogo .yen {
	font-size:28px;
	float:left;
	cursor:pointer
}
.tuan_list_container .tg_list div.tg_goods a.nostart {
	background-position:0 -301px
}
.tuan_list_container .tg_list div.tg_goods a.over {
	background-position:0 -406px
}
.tuan_list_container .tg_list div.tg_goods a.soldout {
	background-position:0 -347px
}
.tuan_list_container .tg_list div.tg_goods a.baoming {
	background-position:0 -453px
}
.tuan_list_container .tg_list div.tg_goods a.delstl:hover {
	color:#fff!important;
	text-decoration:none
}
.tuan_list_container .tg_list div.tg_goods a.gogo span {
	float:left;
	padding:8px;
	height:30px;
	line-height:15px;
	cursor:pointer
}
.tuan_list_container .tg_list div.tg_goods a.gogo span i {
	font-style:normal;
	text-decoration:line-through
}
.tuan_list_container .tg_list div.tg_goods a.gogo span b {
	color:#ffd946
}
.tuan_list_container .tg_list div.tg_goods a.gogo .yen small {
	font-size:20px;
	font-weight:normal
}
.tuan_list_container .tg_list div.tg_goods a.delstl:hover {
	color:#fff!important;
	text-decoration:none
}
.tuan_list_container .tg_list .icon {
	z-index:3;
	width:44px;
	height:44px;
	vertical-align:middle;
	position:absolute;
	margin:-254px 0 0 225px;
	_margin-top:-260px;
	text-align:center
}
.tuan_list_container .tg_list .bg3 {
	background:url(../images/default/tag_new_2.png) center center no-repeat!important
}
.tuan_list_container .tg_list .bg3 span {
	display:inline-block;
	font-weight:bold;
	color:white;
	vertical-align:top;
	font-size:14px;
	padding-top:12px;
	font-family:'Microsoft Yahei', "微软雅黑";
	margin-left:0
}
.tuan_list_container .tg_list p.foot {
	background:url(/images/tuango/tuangou_list_bg2.gif?1) no-repeat scroll 0 -393px;
	height:5px;
	margin-left:4px;
	width:282px
}
.pageC a {
	display:inline-block;
	border:1px solid #c0c0c0;
	color:#505050;
	padding:4px 8px;
	vertical-align:middle;
	margin-left:3px
}
.pageC a:hover, .pageC a.current {
	color:#fff!important;
	text-decoration:none;
	background:#c9033b;
	border:1px solid #c9033b
}
.pageC .number {
	width:22px;
	text-align:center;
	height:22px;
	line-height:22px;
	border:1px solid #c0c0c0;
	vertical-align:middle;
	padding:0
}
.pageC .go {
	background:url(../images/category/bg4.png) -66px -271px no-repeat;
	color:#333;
	padding:4px 10px
}
.pageC .go:hover {
	background:url(../images/category/bg4.png) -66px -271px no-repeat;
	border:1px solid silver;
	color:#333!important
}
.pageC .arrow {
	width:5px;
	overflow:hidden;
	background:#fff;
	display:inline-block;
	vertical-align:top;
	margin:0 3px
}
.pageC .arrow .aleft, .pageC .icon_next .arrow .aright {
	font-family:宋体
}
.pageC .arrow .aright {
	margin-left:-7px;
	text-align:right
}
.pageC .arrow .aleft {
	margin-left:1px;
	text-align:left
}
.pageC .icon_prev:hover, .pageC .icon_prev.active, .pageC .icon_next:hover, .pageC .icon_next.active {
	background:#c9033b;
	border:1px solid #c9033b;
	color:#fff!important;
	text-decoration:none
}
.pageC .icon_prev:hover .arrow, .pageC .icon_prev.active .arrow, .pageC .icon_next:hover .arrow, .pageC .icon_next.active .arrow {
	background:#c9033b
}
.cPager {
	color:#444;
	margin:5px 0 24px;
	width:950px
}
.cPager a, .cPager strong, .cPager .to_page, .cPager em {
	display:inline-block;
	border:1px solid #c0c0c0;
	color:#505050;
	padding:4px 8px;
	vertical-align:middle;
	margin-left:3px;
	background:#fff
}
.pcPagerage em {
	border:0 none
}
.cPager strong {
	font-weight:normal
}
.cPager strong, .cPager a:hover, .cPager .current {
	background:#c9033b;
	border:1px solid #c9033b;
	color:#fff!important;
	text-decoration:none
}
.cPager a:hover .arrow span {
	color:#fff!important
}
.cPager .arrow {
	width:5px;
	overflow:hidden;
	background:#fff;
	display:inline-block;
	vertical-align:top;
	margin:0 3px
}
.cPager .arrow .aleft, .cPager .arrow .aright {
	font-family:宋体
}
.cPager .arrow .aright {
	margin-left:-7px;
	text-align:right
}
.cPager .arrow .aleft {
	margin-left:1px;
	text-align:left
}
.cPager a:hover .arrow, .cPager a.active .arrow, .cPager a:hover .arrow, .cPager a.active .arrow {
	background:#c9033b
}
.tuan_activity {
	border:solid 1px #eee;
	width:978px;
	margin:0 auto;
	overflow:hidden;
	background:#fff;
	padding-bottom:10px
}
.tuan_activity h3 {
	font-family:"微软雅黑";
	height:36px;
	line-height:36px;
	text-indent:1em;
	width:960px;
	margin:0 auto;
	color:#525453
}
.tuan_activity ul {
	width:960px;
	margin:0 auto
}
.tuan_activity ul li {
	float:left;
	width:456px;
	height:206px;
	overflow:hidden;
	padding:5px;
	border:solid 1px #d5d5d5;
	margin:6px;
	display:inline
}
.R_peisong .psName {
	height:22px;
	line-height:22px;
	background:#fff;
	border:solid 1px #e1e1e1;
	border-radius:2px;
	padding:0 8px;
	margin-left:10px;
	cursor:pointer
}
.R_peisong .psName span, .R_peisong .psName i {
	display:inline-block;
	vertical-align:top
}
.R_peisong .psName span {
	margin-right:5px
}
.R_peisong .psName i {
	width:9px;
	height:5px;
	overflow:hidden;
	background:url(/images/tuango/tuangou_list_bg2.gif?v2) -112px 0 no-repeat;
	margin-top:9px
}
.R_peisong .psBox {
	margin-left:10px;
	margin-top:-1px
}
/*laidezhong:2015-05-21 22:03:52*/


