.w-980 .w{ width:980px;}
.w-980 .page-header .phc-ad{ display:none}
.w-980 .footer-table .line{ margin:0 20px}
.w-980 .footer-icon .iconMap a{width:119px}
.w-980 .footer-icon a.iconMap2 {margin-right: 13px;width: 92px;}
.w-980 .footer-icon a.iconMap7 {margin-left: 14px;width: 88px;}
.w-980 .footer-icon a.iconMap1 {width: 146px;}
p a {color: #006acd;text-decoration: underline;}
.box{ padding:20px;}
.box_1{border: 1px solid #ea9cb2;}
.box_1 h3{height:33px; line-height:33px; font-size:12px; background:url(images/h3title.gif) repeat-x left top; text-align:left;padding:0 12px; font-weight:100; color:#c9033b; font-size:16px;}

