/*
Template Name: EC模板堂美乐乐正版授权模板
Template URI: http://www.ecmoban.com/
Description: 买模板请认准模板堂(ecmoban.com)
Version: 2.73
Author: 进模板堂挑选更多ECSHOP模板
Author URI: http://www.ecmoban.com/
Logo filename: logo.gif
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, code, del, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline
}
input:focus {
	outline:0
}
table {
	border-collapse:collapse;
	border-spacing:0
}
ol, ul {
	list-style:none
}
th, td {
	vertical-align:middle
}
.Left {
	float:left
}
.Right {
	float:right
}
.r {
	text-align:right!important
}
.c {
	text-align:center!important
}
.l {
	text-align:left!important
}
a {
	text-decoration:none;
	color:#333
}
a:hover {
	color:#f60!important;
	text-decoration:underline
}
a:hover img {
	text-decoration:none
}
.red, a.red {
	color:#c9033b
}
.gray, a.gray {
	color:#666
}
.orange, a.orange {
	color:#F60
}
.black, a.black {
	color:#333
}
.white, a.white {
	color:#FFF
}
.none {
	display:none
}
.clearfix:after {
	content:'.';
	display:block;
	height:0;
	clear:both;
	visibility:hidden
}
.clearfix {
*zoom:1
}
.clear {
	clear:both
}
.w {
	width:980px;
	margin-left:auto;
	margin-right:auto
}
.height5 {
	height:5px;
	line-height:1px
}
.height10 {
	height:10px;
	line-height:1px
}
.height15 {
	height:15px
}
.height20 {
	height:20px
}
.height25 {
	height:25px
}
.height30 {
	height:30px
}
.height40 {
	height:40px
}
.mt10 {
	margin-top:10px
}
.mt15 {
	margin-top:15px
}
.mb10 {
	margin-bottom:10px
}
.mt20 {
	margin-top:20px
}
.inline_block {
	display:inline-block
}
.bold {
	font-weight:bold
}
.f14 {
	font-size:14px
}
.f16 {
	font-size:16px
}
.fline {
	text-decoration:line-through
}
.uline {
	text-decoration:underline
}
.yen {
	font-family:Arial, Helvetica, sans-serif
}
.pointer {
	cursor:pointer
}
img {
	overflow:hidden;
	vertical-align:top
}
body {
	margin:0 auto;
	font-family:Arial;
	_font-family:宋体, Arial;
	font-size:12px
}
html, html body {
	_background-image:url(about:blank);
	_background-attachment:fixed
}
.AD_tonglan {
	width:100%;
	height:50px;
	background:#3f4e85;
}
.page-header .topAd {
	height:90px;
	padding-left:40px;
	display:none
}
.page-header .topAd table {
	height:90px
}
.common-bg {
	background:url(images/site-bg.png) no-repeat;
}
.site-nav {
	width:100%;
	height:30px;
	border-bottom:1px solid #eaeaea;
	background:#f8f8f8;
	text-align:center
}
.site-nav .sn-container {
	color:#999;
	white-space:nowrap;
	text-align:left
}
.site-nav .sn-container .snc-wraper {
	margin-top:8px
}
.site-nav .sn-container .snc-link {
	color:#999;
	padding:0;
	z-index:100
}
.site-nav .sn-container .snc-link:hover {
	color:#c9033b!important
}
.site-nav .sn-container .snc-arrow {
	margin-left:3px;
	+margin-top:-14px;
	display:inline-block;
	*zoom:1;
	width:11px;
	height:11px;
	background-position:2px -66px;
	transition:.2s ease-in-out;
	-webkit-transition:.2s ease-in-out;
	-moz-transition:.2s ease-in-out;
	-o-transition:.2s ease-in-out;
	vertical-align:-1px
}
.site-nav .sn-container .hover .snc-arrow {
	transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg);
	-moz-transform:rotate(-180deg);
	-o-transform:rotate(-180deg)
}
.site-nav .sn-container .hover .snc-arrow-ie {
	background-position:2px -77px
}
.site-nav .sn-container .snc-app {
	padding-left:15px;
	*line-height:15px;
	_line-height:17px;
	background-position:-111px -40px
}
.site-nav .sn-container .snc-weibo {
	padding-right:5px;
	padding-left:23px;
	margin-left:11px;
	background-position:-104px -24px
}
.site-nav .sn-container .snc-line {
	height:12px;
	display:inline-block;
	font-size:0;
	vertical-align:bottom;
	border-left:1px solid #e7e7e7
}
.site-nav .sn-container .snc-login {
	color:#c9033b!important
}
.site-nav .sn-container #ECS_MEMBERZONE {
	margin-left:2px
}
.site-nav .sn-container .logout, .site-nav .sn-container .login_name {
	font-family:宋体
}
.site-nav .sn-container .logout:hover {
	color:#c9033b!important
}
.site-nav .sn-container .login_name:hover {
	color:#c9033b!important
}
.site-nav .sn-container .snc-reg {
	padding-left:0
}
.site-nav .sn-container .snc-qmenu {
	padding-top:8px;
	margin-right:0;
	float:right;
	white-space:nowrap
}
.site-nav .sn-container .snc-qmenu .sncq-item {
	height:22px;
	float:left;
	position:relative;
	z-index:36
}
.site-nav .sn-container .snc-order {
	padding:0 7px;
	padding-top:4px
}
.site-nav .sn-container .snc-mll {
	padding-left:9px;
	padding-right:7px;
	background-position:65px -65px
}
.site-nav .sn-container .snc-help {
	padding-left:9px;
	padding-right:7px;
	background-position:51px -65px
}
.site-nav .sn-container .snc-collect {
	padding:0 9px
}
.site-nav .sn-container .blank {
	width:86px;
	height:29px;
	border-left:1px solid #eaeaea;
	border-right:1px solid #eaeaea;
	border-top:1px solid #eaeaea;
	display:none;
	left:1px;
	top:-6px;
	background:#fff;
	position:absolute;
	z-index:-1
}
.site-nav .sn-container .blank-help {
	width:74px
}
.site-nav .sn-container .sncq-submenu {
	width:86px;
	border:1px solid #eaeaea;
	border-top:0;
	padding-bottom:4px;
	display:none;
	position:absolute;
	left:1px;
	top:23px;
	background:#fff
}
.site-nav .sn-container .sncq-submenu-help {
	width:74px
}
.site-nav .sn-container .sncq-submenu .sncq-subitem {
	padding:4px 7px
}
.site-nav .sn-container .sncq-submenu .sncq-sublink {
	color:#999!important
}
.site-nav .sn-container .sncq-submenu .sncq-sublink:hover {
	color:#c9033b!important
}
.site-nav .sn-container .hover .sncq-submenu {
	display:block
}
.site-nav .sn-container .hover .blank {
	display:inline
}
.site-nav #JS_head_scoll_phone_527 {
	height:22px;
	background:#f8f8f8!important;
	z-index:36
}
.site-nav .hover #JS_head_scoll_phone_527 {
	background:none!important
}
.site-nav .hover #JS_head_scoll_phone_527 a {
	color:#515151
}
.site-nav .hover #JS_show_hot_527 span {
	color:#515151
}
.site-nav #JS_head_scoll_phone_527 .hotLine {
	font-weight:bold;
	color:#c9033b!important;
	font-family:微软雅黑
}
.site-nav #JS_head_scoll_phone_527 a:hover {
	color:#c9033b!important
}
.page-header {
	width:100%;
	height:60px;
	padding:15px 0;
	text-align:center;
	background:#fff
}
.page-header .ph-container {
	text-align:left;
	position:relative;
	z-index:35
}
.page-header .phc-citys {
	margin-left:10px;
	background-position:-1px -75px
}
.page-header .phc-citys .city {
	width:145px;
	_width:147px;
	margin-top:17px
}
.page-header .phc-citys .city .city-logo {
	width:121px;
	height:14px;
	margin-top:20px;
	display:inline-block;
	*zoom:1;
	background-position:-1px -98px
}
.page-header .phc-ad {
	margin-left:10px;
	display:none
}
.page-header .phc-search {
	width:465px;
	height:57px;
	margin-left:47px;
	padding-top:4px;
	float:left;
	text-align:left;
	position:relative;
	z-index:5
}
.page-header .phc-search .search-form {
	height:32px;
	padding:0;
	margin:0;
	border:2px solid #c9033b;
	line-height:32px;
	overflow:hidden
}
.page-header .phc-search .search-form .search-input {
	width:370px;
	*width:360px;
	padding:2px 0;
	padding-left:10px;
	border:0;
	margin:0;
	color:#999;
	font-family:宋体;
	font-size:12px;
	line-height:12px;
	margin-top:8px;
	*+margin-top:2px;
	_margin-top:6px;
	float:left
}
.page-header .phc-search .search-form .submit-btn {
	width:80px;
	height:37px;
	margin:0;
	border:0;
	padding-top:0;
	padding-bottom:5px;
	color:#fff;
	font-family:微软雅黑;
	font-size:14px;
	background:#c9033b;
	cursor:pointer;
	float:right
}
.page-header .phc-search .search-hot {
	padding-top:6px
}
.page-header .phc-search .hot-item {
	color:#999
}
.page-header .phc-search .hot-item:hover {
	text-decoration:underline
}
.page-header .phc-cart {
	width:130px;
	height:30px;
	border:1px solid #ededed;
	margin-top:8px;
	position:relative;
	z-index:5;
	text-align:center
}
.page-header .phc-cart .cart {
	width:130px;
	height:25px;
	display:inline-block;
*zoom:1;
	color:#666;
	padding-top:5px;
	background-color:#f9f9f9
}
.page-header .phc-cart .cart:hover {
	color:#c9033b!important
}
.page-header .phc-cart .cart-box {
	width:280px;
	border:1px solid #ededed;
	left:-151px;
	top:31px;
	position:absolute;
	box-shadow:0 0 3px #ccc;
	z-index:2;
	display:none
}
.page-header .phc-cart .cart-icon {
	width:22px;
	height:22px;
	padding-right:11px;
	display:inline-block;
	background-position:-100px 1px;
	vertical-align:middle
}
.page-header .phc-cart .cart-num {
	padding:1px 5px;
	border-radius:20px;
	position:absolute;
	top:-11px;
	left:21px;
	text-align:center;
	color:#fff;
	background:#ff8f16;
	font-weight:bold
}
.page-header .phc-cart .cart-arrow {
	width:12px;
	height:12px;
	margin-left:25px;
	*margin-top:-14px;
	display:inline-block;
	*zoom:1;
	vertical-align:middle;
	background-position:1px -55px;
	transition:.2s ease-in-out;
	-webkit-transition:.2s ease-in-out;
	-moz-transition:.2s ease-in-out;
	-o-transition:.2s ease-in-out;
	vertical-align:-1px
}
.page-header .phc-cart .cart-list {
	height:72px;
}
.page-header .hover .cart-box {
	display:block
}
.page-header .hover.phc-cart {
	box-shadow:0 0 3px #ccc
}
.page-header .phc-cart .cart .blank {
	display:none
}
.page-header .hover .blank {
	width:100%;
	height:3px;
	z-index:10;
	left:0;
	top:29px;
	position:absolute;
	background:#fff;
	display:inline!important
}
.page-header .hover .cart-arrow {
	transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg);
	-moz-transform:rotate(-180deg);
	-o-transform:rotate(-180deg)
}
.page-header .hover .cart {
	background:#fff
}
.page-header .hover .cart-list {
*zoom:1
}
.page-header .hover .cart-list .nothing {
	height:28px;
	font-size:14px;
	font-family:微软雅黑;
	color:#999;
	padding-top:25px;
	background-color:#fff
}
.page-header .hover .cart-list .nothing-icon {
	width:21px;
	height:20px;
	display:inline-block;
	*zoom:1;
	background-position:-101px -59px;
	vertical-align:bottom
}
.page-header .hover .cart-full {
	height:auto;
	max-height:255px;
	*max-height:270px;
	background:#fff;
	padding:0 15px;
	text-align:left;
	overflow-y:auto
}
.page-header .cart-full .cart-item {
	height:54px;
	*height:auto;
	padding:15px 0;
	background:00;
	border-bottom:1px dashed #eaeaea;
	*zoom:1
}
.page-header .cart-full .cart-item .cart-img {
	width:87px;
	height:59px
}
.page-header .cart-full .cart-item .cart-link {
	width:auto;
	min-width:131px;
	height:36px;
	margin-left:98px;
	line-height:18px;
	color:#333;
	display:block;
	overflow:hidden
}
.page-header .cart-full .cart-item .cart-link:hover {
	color:#c9033b!important
}
.page-header .cart-full .cart-item .cart-price {
	margin-left:10px;
	margin-top:5px
}
.page-header .cart-full .cart-item .cart-cal {
	margin-top:5px
}
.page-header .cart-full .cart-item .cart-del {
	margin-right:8px;
	color:#c9033b
}
.page-header .cart-full .cart-item .cart-del:hover {
	color:#c9033b!important
}
.page-header .phc-cart .cart-box .cart-count {
	padding-bottom:11px;
	padding-top:10px;
	background:#f8f8f8;
	text-align:right
}
.page-header .cart-box .cart-count .count-area {
	padding-right:20px
}
.page-header .cart-box .cart-count .count-total {
	font-size:16px;
	vertical-align:middle;
	position:relative;
	top:-1px
}
.page-header .cart-box .cart-count .count-btn {
	width:106px;
	height:29px;
	border-radius:3px;
	margin-right:21px;
	color:#fff;
	display:inline-block;
	font-size:14px;
	background:#c9033b;
	font-weight:bold;
	line-height:29px;
	text-align:center;
	margin-top:10px;
	font-family:微软雅黑
}
.page-header .cart-box .cart-count .count-btn:hover {
	color:#fff!important;
	text-decoration:none
}
.root_body .page-header .phc-ad{
	display:inline-block;
	*zoom:1
}
.root_body .page-header .phc-search {
	width:467px
}
.root_body .page-header .phc-search {
	margin-left:35px
}
.mll-navigator {
	height:33px;
	padding-top:10px;
	background:#fff;
	font-family:Microsoft YaHei
}
.mll-navigator .menu-panel {
	width:200px;
	height:33px;
	position:relative;
	z-index:32;
	float:left
}
.mll-navigator .menu-panel h2 {
	height:33px;
	line-height:33px;
	text-align:center;
	color:#fff;
	font-size:14px
}
.mll-navigator .menu-panel h2 span, .mll-navigator .menu-panel h2 i {
	display:inline-block;
	vertical-align:top
}
.mll-navigator .menu-panel h2 i {
	width:11px;
	height:5px;
	overflow:hidden;
	margin:15px 0 0 10px;
	background:url(images/menu-icon.png?1516) -168px -94px no-repeat;
}
.mll-navigator .menu-panel.hover h2 i {
	background-position:-168px -88px;
	_background-position:-168px -88px
}
.mll-navigator .menu-panel .top {
	width:200px;
	position:absolute;
	padding-bottom:3px;
	background:#c9033b
}
.mll-navigator .menu-panel .top .top-item {
	height:33px;
	line-height:33px;
	vertical-align:top
}
.mll-navigator .menu-panel .top .top-item em, .mll-navigator .menu-panel .top .top-item .txt, .mll-navigator .menu-panel .top .top-item i {
	display:inline-block
}
.mll-navigator .menu-panel .top .top-item em, .mll-navigator .menu-panel .top .top-item i {
	background:url(images/menu-icon.png?1516) no-repeat;
	float:left
}
.mll-navigator .menu-panel .top .top-item .flag {
	width:16px;
	height:18px;
	overflow:hidden;
	margin:8px 7px 0 14px
}
.mll-navigator .menu-panel .top .top-item .flag0 {
	background-position:-18px -2px
}
.mll-navigator .menu-panel .top .top-item .flag1 {
	background-position:-18px -20px
}
.mll-navigator .menu-panel .top .top-item .flag2 {
	background-position:-18px -37px
}
.mll-navigator .menu-panel .top .top-item .flag3 {
	background-position:-18px -55px
}
.mll-navigator .menu-panel .top .top-item .flag4 {
	background-position:-18px -72px
}
.mll-navigator .menu-panel .top .top-item .flag5 {
	background-position:-18px -90px
}
.mll-navigator .menu-panel .top .top-item .flag6 {
	background-position:-18px -109px
}
.mll-navigator .menu-panel .top .top-item .flag7 {
	background-position:-18px -126px
}
.mll-navigator .menu-panel .top .top-item .flag8 {
	background-position:-18px -145px
}
.mll-navigator .menu-panel .top .top-item .flag9 {
	background-position:-18px -163px
}
.mll-navigator .menu-panel .top .top-item .flag10 {
	background-position:-18px -181px
}
.mll-navigator .menu-panel .top .top-item .flag11 {
	background-position:-18px -199px
}
.mll-navigator .menu-panel .top .top-item .txt {
	color:#fff;
	margin-right:8px;
	float:left
}
.mll-navigator .menu-panel .top .top-item .txt:hover {
	color:#fff!important
}
.mll-navigator .menu-panel .top .top-item.hover {
	background:#fae6ec!important
}
.mll-navigator .menu-panel .top .top-item.hover .flag0 {
	background-position:0 -2px
}
.mll-navigator .menu-panel .top .top-item.hover .flag1 {
	background-position:0 -20px
}
.mll-navigator .menu-panel .top .top-item.hover .flag2 {
	background-position:0 -37px
}
.mll-navigator .menu-panel .top .top-item.hover .flag3 {
	background-position:0 -55px
}
.mll-navigator .menu-panel .top .top-item.hover .flag4 {
	background-position:0 -72px
}
.mll-navigator .menu-panel .top .top-item.hover .flag5 {
	background-position:0 -90px
}
.mll-navigator .menu-panel .top .top-item.hover .flag6 {
	background-position:0 -109px
}
.mll-navigator .menu-panel .top .top-item.hover .flag7 {
	background-position:0 -126px
}
.mll-navigator .menu-panel .top .top-item.hover .flag8 {
	background-position:0 -145px
}
.mll-navigator .menu-panel .top .top-item.hover .flag9 {
	background-position:0 -163px
}
.mll-navigator .menu-panel .top .top-item.hover .flag10 {
	background-position:0 -181px
}
.mll-navigator .menu-panel .top .top-item.hover .flag11 {
	background-position:0 -199px
}
.mll-navigator .menu-panel .top .top-item.hover .txt:hover {
	color:#c9033b!important
}
.mll-navigator .menu-panel .top .top-item.hover .txt {
	color:#c9033b
}
.mll-navigator .menu-panel .top .top-item.hover .arrow {
	width:0;
	height:0;
	overflow:hidden;
	border-left:3px solid #c9033b;
	border-top:3px solid #fae6ec;
	border-bottom:3px solid #fae6ec;
	border-right:0;
	float:right;
	margin-top:13px;
	margin-right:13px
}
.mll-navigator .menu-panel .top .recommend {
	height:34px;
	line-height:34px;
	background:#d81b51
}
.mll-navigator .menu-panel .top .recommend ul {
	width:69px;
	height:390px;
/*	padding:10px 0 0 11px;*/
	background:#fff;
	filter:alpha(opacity=80);
	background:rgba(255, 255, 255, 0.8);
	font-size:13px;
	position:absolute;
	left:200px;
	top:0
}
.mll-navigator .menu-panel .top .recommend ul li {
	height:32px;
	line-height:32px;
	white-space:nowrap;
	overflow:hidden
}
.mll-navigator .menu-panel .top .recommend ul li .hot {
	width:12px;
	height:12px;
	margin-top:3px;
	position:absolute;
	background-position:-167px -65px;
	_margin-top:-3px
}
.mll-navigator .menu-panel .top .recommend ul li a {
	width:52px;
	position:relative\9;
	display:inline-block
}
.mll-navigator .menu-panel .top .recommend ul li a:hover {
	color:#c9033b!important;
	font-weight:bold;
	text-decoration:none
}
.mll-navigator .menu-panel .top .top-item .sub {
	width:366px;
	height:366px;
	padding:13px 27px 21px 21px;
	position:absolute;
	left:200px;
	top:0;
*top:-1px;
	background:#fff;
	z-index:10;
	box-shadow:0 0 5px #ddd;
*border:1px solid #ddd;
	display:none
}
.mll-navigator .menu-panel .top .top-item .sub .title {
	line-height:22px;
	padding-right:1px;
	margin-top:10px;
	margin-bottom:9px
}
.mll-navigator .menu-panel .top .top-item .sub .title .darrow {
	margin-left:5px;
	font-family:宋体;
	font-size:14px;
	letter-spacing:-2px
}
.mll-navigator .menu-panel .top .top-item .sub .title h4 {
	font-size:15px
}
.mll-navigator .menu-panel .top .top-item .sub .title h4 a:hover {
	color:#c9033b!important;
	text-decoration:none
}
.mll-navigator .menu-panel .top .top-item .sub .title .link {
	font-size:12px
}
.mll-navigator .menu-panel .top .top-item .sub .title .link a:hover {
	color:#c9033b!important;
	text-decoration:underline
}
.mll-navigator .menu-panel .top .top-item .sub .list {
	margin-right:-30px;
	font-size:13px
}
.mll-navigator .menu-panel .top .top-item .sub .list .sub-item {
	width:115px;
	height:29px;
	line-height:29px;
	margin-right:10px;
	margin-bottom:10px;
	background:#f3f3f3;
	display:inline-block;
	border-radius:2px;
	color:#333;
	text-align:center;
	float:left
}
.mll-navigator .menu-panel .top .top-item .sub .list a.sub-item:hover {
	background:#c9033b;
	color:#fff!important;
	text-decoration:none
}
.mll-navigator .menu-panel .top .top-item .sub .list .hot {
	color:#c9033b
}
.mll-navigator .menu-panel .top .top-item .sub .ad {
	position:absolute;
	right:27px;
	bottom:26px;
	_bottom:20px
}
.mll-navigator .menu-panel .top .top-item .sub img {
	width:365px;
	height:154px
}
.mll-navigator .navigator {
	height:33px;
	font-size:15px
}
.mll-navigator .navigator li {
	height:33px;
	line-height:33px;
	padding:0 12px;
	font-weight:bold;
	position:relative;
	float:left
}
.mll-navigator .navigator li.current a, .mll-navigator .navigator li a:hover {
	color:#c9033b!important;
	text-decoration:none
}
.mll-navigator.navigator-index .menu-panel h2 {
	background:#3b3b3b
}
.mll-navigator.navigator-other {
	border-bottom:solid 2px #c9033b;
	margin-bottom:10px
}
.mll-navigator.navigator-other .menu-panel h2 {
	background:#c9033b
}
.root_body .mll-navigator .navigator li {
	padding:0 20px
}
.footer-box {
	background:#fff
}
.footer-table {
	padding:25px 0 10px;
	background:#f3f3f3;
	border-top:solid 1px #e6e6e6;
	border-bottom:solid 1px #e6e6e6;
	margin-top:35px
}
.footer-table .line {
	width:0;
	height:130px;
	border-left:solid 1px #e7e7e7;
	border-right:solid 1px #fff;
	margin:0 20px
}
.footer-table .someInfo {
	width:155px
}
.footer-table .someInfo .phone {
	height:auto;
	line-height:18px;
	padding:45px 0
}
.footer-table .someInfo .phone h4 {
	height:20px;
	line-height:20px;
	color:#666;
	font-size:15px;
	font-family:微软雅黑
}
.footer-table .someInfo .phone p {
	height:30px;
	line-height:30px;
	font-size:24px;
	color:#c9033b;
	font-weight:bold
}
.footer-table .someInfo .count {
	color:#666;
	line-height:20px;
	padding:2px 0
}
.footer-table tr td {
	vertical-align:top;
	padding:0;
	margin:0
}
.footer-table .dl {
	color:#666
}
.footer-table .dl .dt {
	height:24px;
	line-height:24px;
	font-weight:bold;
	font-size:15px;
	font-family:微软雅黑
}
.footer-table .dl .dd {
	overflow:hidden
}
.footer-table .dl .dd a {
	display:block;
	overflow:hidden;
	height:24px;
	line-height:24px;
	color:#666
}
.footer-table .weixin {
	width:140px;
	text-align:center;
	color:#666
}
.footer-table .weixin .title {
	font-size:15px;
	font-family:微软雅黑
}
.footer-table .weixin .img {
	margin:10px 0
}
.footer-icon {
	height:97px;
	padding:32px 0;
	border-bottom:solid 1px #ddd;
	background:#fff
}
.footer-icon .iconMap a {
	text-decoration:none;
	cursor:pointer;
	font-family:'微软雅黑';
	font-size:14px;
	display:inline-block;
	width:119px
}
.footer-icon .iconBg {
	background:url(images/footer1119.gif) no-repeat;
	width:50px;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:8px
}
.footer-icon .iconBg0 {
	background-position:0 0
}
.footer-icon .iconBg1 {
	background-position:0 -50px
}
.footer-icon .iconBg2 {
	background-position:0 -100px
}
.footer-icon .iconBg3 {
	background-position:0 -150px
}
.footer-icon .iconBg4 {
	background-position:0 -200px
}
.footer-icon .iconBg5 {
	background-position:0 -250px
}
.footer-icon .iconBg6 {
	background-position:0 -300px
}
.footer-icon .iconBg7 {
	background-position:0 -350px
}
.root_body .footer-icon a.iconMap1 {
	width:146px
}
.footer-icon a.iconMap1 {
	width:119px
}
.footer-icon a.iconMap2 {
	width:92px;
	margin-right:13px
}
.footer-icon a.iconMap7 {
	width:88px;
	margin-left:14px
}
.footer-icon a.iconMap8 {
	width:146px
}
.footer-icon p.icon-title {
	font-weight:bold;
	color:#333;
	margin-top:3px;
	font-size:15px
}
.footer-icon p.icon-desc {
	color:#888;
	font-size:13px;
	line-height:19px
}
.footer-link {
	margin-top:30px;
	margin-bottom:35px
}
.footer-link .link-wrap {
	margin-bottom:2px
}
.footer-link .link-title {
	padding-left:3px;
	display:inline-block;
	color:#666;
	float:left
}
.footer-link .link-container {
	margin-left:70px
}
.footer-link .link-item {
	margin-right:20px;
	margin-bottom:7px;
	color:#999;
	display:inline-block;
	*zoom:1
}
.footer-copy {
	line-height:1.6;
	text-align:center;
	color:#666;
	background:#fff
}
.footer-copy .credit {
	display:inline-block;
	vertical-align:top;
	width:82px;
	height:30px;
	overflow:hidden;
	margin-right:4px;
	background:url(images/credit.png) no-repeat
}
.footer-copy .credit.icon1 {
	background-position:0 0
}
.footer-copy .credit.icon2 {
	background-position:0 -30px
}
.footer-copy .credit.icon3 {
	background-position:0 -60px
}
.root_body .w {
	width:1190px
}
.root_body .topAd {
	display:block
}
.root_body .footer-table .line {
	margin:0 38px
}
.root_body .footer-icon .iconMap a, .root_body .footer-icon a.iconMap1, .root_body .footer-icon a.iconMap2, .root_body .footer-icon a.iconMap7, .root_body .footer-icon a.iconMap8 {
	width:145px
}
.root_body .footer-icon a.iconMap2 {
	margin-right:0
}
.root_body .footer-icon a.iconMap7 {
	margin-left:0
}
.root_body .page-header .topAd {
	padding-left:5px
}
.root_body .page-header .search {
	width:440px
}
.root_body .page-header .search .submit {
	width:76px
}
.lightBox {
	width:100%;
	position:fixed;
	left:0;
	top:200px;
}
.lightBox .in {
	width:390px;
	background:#fff;
	margin:0 auto;
	border:2px solid #a00;
	border-radius:4px
}
.lightBox .htmls {
	padding:15px
}
.lightBox .btns {
	text-align:center;
	border-top:1px solid #f4f4f4;
	padding:10px 0;
	margin:0 3px
}
.lightBox .btns a {
	padding:5px 15px;
	border:1px solid #ccc;
	border-radius:3px;
	background:#f4f4f4;
	color:#333;
	cursor:pointer;
	margin:0 6px 0 0;
	display:inline-block
}
.lightBox .btns a:hover {
	color:#000!important;
	background:#fff;
	text-decoration:none
}
.addToCart_LB .content .content_td {
	font-family: "微软雅黑";
	font-size: 16px;
}
.MALERT .in {
	width:360px;
	border-radius:0;
	border:5px solid #bbb
}
.addToCart_LB .in {
	width: 652px !important;
}
.MALERT .in .htmls {
	padding:0
}
.MALERT .in .title {
	height:40px;
	background:#f1f1f1;
	color:#343434;
	border-bottom:1px solid #dedede
}
.MALERT .in .title .Left {
	height:14px;
	line-height:14px;
	padding-left:10px;
	padding-top:13px;
	*padding-top:9px
}
.MALERT .in .title .Left span {
	display:inline-block;
	height:14px;
	vertical-align:top;
	margin-left:5px;
	font-size:16px;
	font-family:"微软雅黑";
	*line-height:20px;
	*height:20px
}
.MALERT .in .title .Right {
	display:inline-block;
	width:18px;
	height:18px;
	margin-right:10px;
	color:#8f8f8f;
	margin-top:11px;
	font-size:18px;
	font-weight:bold;
	cursor:pointer
}
.MALERT .in .title .Right:hover {
	color:#bf1b3d!important;
	text-decoration:none
}
.MALERT .in .content {
	padding:25px 15px
}
.MALERT .in .content .icons_td {
	width:32px;
	padding:0 20px 0 25px;
	vertical-align:middle
}
.MALERT .in .content .content_td {
	color:#333;
	line-height:1.8;
	vertical-align:middle
}
.MALERT .in .content .icons {
	width:32px;
	height:32px;
	display:inline-block;
	background:url(images/icon_a_1373954928.png) 0 0 no-repeat
}

.MALERT .in .content .icons_ok {
	background-position:0 -32px
}
.MALERT .btns {
	text-align:right;
	padding:11px 15px 14px 0;
	margin:0 18px
}
.addToCart_LB .btns {
	border-top: 0 none;
}
.MALERT .btns a {
	background:url(images/icon_a_1373954928.png) 0 -113px
}
.addToCart_LB .btns a {
	background: linear-gradient(#fcfcfc, #f3f3f3) repeat;
	border: 1px solid #dcdcdc;
	border-radius: 2px;
	color: #666;
	font-family: "微软雅黑";
	font-size: 14px;
	height: 18px;
	line-height: 18px;
	padding: 7px 15px;
}
.addToCart_LB .btns a.lightbox_btnsi_2 {
	background: linear-gradient(#d9023f, #c9033b) repeat;
	border-color: #c10037;
	border-radius: 2px;
	color: #fff;
}
.MALERT .btns a:hover {
	background:url(images/icon_a_1373954928.png) 0 -141px
}
.addToCart_LB .btns a:hover {
	background:linear-gradient(#fcfcfc, #f3f3f3) repeat;
	color:#666 !important;
}
.addToCart_LB .btns a.lightbox_btnsi_2:hover {
	background:linear-gradient(#d9023f, #c9033b) repeat !important;
	color:#fff !important;
}
.MCONFIRM .btns {
	text-align:center;
	padding-right:0
}
.addToCart_LB .good {
	margin: 15px 15px 5px;
}
.addToCart_LB .name {
	color: #333;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 20px;
	margin-left: 10px;
	margin-top: 10px;
}
.addToCart_LB .goods_list {
	text-align: center;
}
.addToCart_LB .good .goods_list {
	float: left;
	height: 200px;
	margin: 14px 10px 0;
	width: 135px;
}
.addToCart_LB .goods_list .good_name {
	font-family: "宋体";
	font-size: 13px;
	height: 20px;
	line-height: 20px;
	margin: 7px 0 0;
	overflow: hidden;
	text-align: center;
}
.addToCart_LB .goods_list .price_type {
	color: #999;
	font-family: "宋体";
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}
.addToCart_LB .goods_list .price {
	color: #c9033b;
	font-family: Arial;
}
.addToCart_LB .goods_list .btn_a {
	background: url(images/recommendGood.png) no-repeat;
	display: inline-block;
	height: 25px;
	margin-top: 5px;
	width: 98px;
}
.ipad_root .page-top, .ipad_root .page-header, .ipad_root .footer-box, .ipad_root .ipad_none, .ipad_root .site-nav {
	display:none!important
}
.back_to_top {
	display:none;
	width:44px;
	right:0;
	position:fixed;
	z-index:100;
	bottom:0px;
	_position:absolute;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-188));
}
.back_to_top .in_box {
	display:inline-block;
	width:44px;
	height:42px;
	overflow:hidden;
	background:url(images/ttop_1389063073.gif) 0px -126px no-repeat;
}
.back_to_top_hover_zoom {
	cursor:pointer;
	height:43px;
}
.back_to_top .in_box.back_to_top_lottery {
	background-position:0 -42px
}
.back_to_top_hover .in_box {
	background-position:-44px -126px
}
.back_to_top_hover .in_box.back_to_top_lottery {
	background-position:-44px -42px
}
.back_to_top_tip {
	position:absolute;
	margin-top:6px;
	padding-left:10px;
	background:#fff6ce;
	color:#d3033b;
	line-height:30px;
	width:62px;
	margin-left:-72px;
	border-top-left-radius:15px;
	border-bottom-left-radius:15px;
	display:none;
	font-family: "微软雅黑";
	font-size: 14px;
	font-weight: bold;
}
.back_to_top_hover .back_to_top_tip {
	display:block
}
/*晒单发表*/

.shaidan {
	border:1px solid #cccccc;
	padding:20px;
	width:918px;
	display:inline-block;
}
.shaidan h2 {
	font-size:18px;
	color:#c9033b;
}
#show .mc {
	font-size:12px;
	font-family:"宋体";
	color:#999
}
#show .o-item {
	float: left;
	width: 580px;
	padding: 20px 0 40px 0px;
	border-right: 1px dashed #999999;
}
#show .o-item .fore {
	z-index: 3;
}
#show .fore .i-item, #show .o-item .fore {
	overflow: visible;
}
#show .item {
	position: relative;
	overflow: hidden;
	zoom: 1;
	width:550px;
}
#show .tit {
	width: 90px;
	height: 25px;
	text-align: left;
}
#show .img {
	width: 120px;
	height: 90px;
	text-align: left;
	float:left
}
#show .tit s {
	color: #ff0000;
	margin-left: 3px;
	text-decoration: none;
}
#show .i-item {
	zoom: 1;
	overflow: hidden;
	width: 465px;
}
#o-select {
	position: relative;
	float: left;
	width: 320px;
	height: 23px;
	background: #fff;
	line-height: 23px;
	cursor: pointer;
	padding-left: 3px;
	padding-right: 5px;
	border-color: #ABADB3 #E3E9EF #E3E9EF #ABADB3;
	border-style: solid;
	border-width: 1px;
	z-index: 8;
	margin-right: 6px;
}
#o-select div.value {
	width: 320px;
	height: 23px;
	overflow: hidden;
	background: url(images/20130425A.png) no-repeat right;
	zoom: 1;
	color:#666
}
#select {
	position: absolute;
	background: #fff;
	width: 283px;
	height: 270px;
	left: -1px;
	top: 23px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	z-index: 9;
}
#select .i-select {
	padding: 0 10px;
	background: #FFF;
	border-top: 1px dotted #ddd;
	overflow: hidden;
	z-index: 10;
}
#select .i-select .p-img {
	float: left;
	padding: 5px 0;
	overflow: hidden;
}
#select .i-select .p-name {
	float: right;
	height: 5em;
	width: 208px;
	padding-left: 5px;
}
#select .mb {
	position: relative;
	top: 1px;
	background: #f7f7f7;
	text-align: center;
	border-bottom: 1px solid #ddd;
	height: 26px;
	line-height: 26px;
}
#select .mb a {
	color: #005ea7;
}
#show .tips {
	line-height: 21px;
	color: #999999;
	float: left;
}
#show .err {
	line-height: 20px;
	margin-bottom: 20px;
	clear:both;
}
#show .title {
	width: 460px;
	height: 23px;
	border-color: #cccccc #cccccc #cccccc #cccccc;
	border-style: solid;
	border-width: 1px;
	float: left;
}
#cont {
	width: 458px;
	height: 163px;
	border-color: #cccccc #cccccc #cccccc #cccccc;
	border-style: solid;
	border-width: 1px;
}
.s-list #cont {
	width: 390px;
	height: 33px;
	border-color: #cccccc #cccccc #cccccc #cccccc;
	border-style: solid;
	border-width: 1px;
}
.s-list #cont_desc {
	width: 370px;
	height: 33px;
	border-color: #cccccc #cccccc #cccccc #cccccc;
	border-style: solid;
	border-width: 1px;
	line-height:33px;
}
.s-list p {
	color:#134ba0;
	padding-bottom:10px;
}
#show .text .tips {
	float: right;
	padding-top:5px;
}
#show .tips {
	line-height: 21px;
	color: #999999;
}
#show .release {
	width: 80px;
	height: 25px;
	background: url(images/xztupian.gif) 0 0 no-repeat;
	border: 0;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
}
.hide {
	display: none;
}
/*购买此商品的人还购买的商品*/
.comments li {
	background:url(images/lineBg.gif) repeat-x left bottom;
	padding:3px 8px;
	width:97%;
	_height:1%;
	text-align:left;
	position:relative;
	margin-bottom:8px;
}
.comments li img {
	position:absolute;
	right:0px;
	top:3px;
}
.comments li p {
	margin:3px auto;
	text-align:left;
}
.commentsList {
	border:1px solid #e4e4e4;
	background:#;
	padding:10px;
}
.commentsList .inputBorder {
	border:1px solid #ccc;
	background:#fff;
}
.captcha {
	margin-left:0px;
	position:relative;
	top:-1px;
	*margin-left:8px;
	*position:relative;
	top:7px;
	cursor:pointer;
}
.red_btn_2{
	position:relative;
	top:5px;
	margin-left:5px;
	border:none;
	background:#d40048;
	padding:3px 5px;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
}
/*商品评分系统*/

#comment {
	border-top: 2px solid #999;
}
#comment .mt {
	overflow: visible;
	height: 30px;
	background: 0;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	font: 14px/30px 'microsoft yahei';
}
#comment h2 {
	padding: 0 12px;
	font-size: 14px;
	font-weight: 400;
	font-family: "microsoft yahei";
}
#comment .mc {
	padding: 10px 0;
	overflow: hidden;
	zoom: 1;
	border: 1px solid #ddd;
	border-top: 0;
}
#comment .rate {
	float: left;
	width: 190px;
	padding: 20px 30px 0 0;
	text-align: center;
}
#comment .rate strong {
	font: 400 46px/30px arial;
	color: #e4393c;
}
#comment .rate strong span {
	font-size: 24px;
	color: #e4393c;
}
#comment .rate span {
	color: #999;
	font-family: arial;
	font-size:12px;
}
#comment .percent {
	float: left;
	width: 206px;
	height: 74px;
	padding: 8px 0;
	border-right: 1px solid #E4E4E4;
}
#comment .percent dl {
	padding: 2px 0;
	overflow: hidden;
	zoom: 1;
}
#comment .percent dt {
	float: left;
	width: 79px;
}
#comment .percent span {
	color: #9C9A9C;
}
#comment .percent dd {
	float: left;
	width: 100px;
	height: 10px;
	margin-top: 6px;
	overflow: hidden;
	background: #efefef;
}
#comment .percent dd div {
	overflow: hidden;
	height: 10px;
	width: 0;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ed0000), to(#a50000));
	background: -moz-linear-gradient(top, #ed0000, #a50000);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed0000', endColorstr='#a50000');
	margin:0;
}
em {
	font-style: normal;
}
.clr {
	display: block;
	overflow: hidden;
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
}
.slideTxtBox {
	overflow: visible;
	padding-top: 2px;
	background: url(images/tab.png) 0 -41px repeat-x;
	_clear: both;
	margin-top:20px;
}
.slideTxtBox .hd {
	overflow: visible;
	height: 30px;
	line-height: 30px;
	background: 0;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	position:relative;
	border-bottom:none;
}
.slideTxtBox .hd ul {
	float:left;
	position:absolute;
	left:0px;
	top:0px;
	height:30px;
}
.slideTxtBox .hd ul li {
	float:left;
	cursor:pointer;
}
.slideTxtBox .hd ul li a {
	float: left;
	height: 30px;
	line-height: 28px;
	padding: 0 13px;
}
.slideTxtBox .hd ul li.on {
	height:34px;
	background:#fff;
	border-top: 2px solid #e4393c;
	color: #e4393c;
	background-color: #fff;
	margin-top: -6px;
}
.slideTxtBox .hd ul li.on a {
	height: 34px;
	line-height: 34px;
	padding: 0 12px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	color: #e4393c;
}
.slideTxtBox .hd ul li a:hover {
	color: #E4393C;
	text-decoration: none;
}
.slideTxtBox .bd ul {
	padding:10px 25px 0 10px;
	zoom:1;
}
.slideTxtBox .bd li {
	height:24px;
	line-height:24px;
}
.slideTxtBox .bd li .date {
	float:right;
	color:#999;
}
.slideTxtBox .item {
	font-size:12px;
	font-family:"宋体";
	position: relative;
	padding: 0 0 2px 85px;
	background: #fff;
	zoom: 1;
}
.slideTxtBox .user {
	position: absolute;
	top: 10px;
	left: 0;
	width: 85px;
	color: #9C9A9C;
}
.slideTxtBox .user a {
	color: #005aa0;
}
.slideTxtBox .user .u-name {
	width: 85px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	height:36px;
	line-height:36px;
	padding-left:6px;
}
.slideTxtBox .i-item {
	padding: 10px 15px 5px;
	border: 1px solid #d0e4c2;
	background: #fcfffa;
}
.slideTxtBox .o-topic {
	padding: 0 0 2px;
	margin-bottom: 10px;
	overflow: hidden;
	zoom: 1;
}
.slideTxtBox .star {
	float: left;
}
.slideTxtBox .date-comment {
	float: right;
	color: #9C9A9C;
	margin-left: 10px;
}
.slideTxtBox .topic {
	float: left;
}
.slideTxtBox .comment-content dl {
	padding: 2px 0;
	overflow: hidden;
	zoom: 1;
}
.slideTxtBox .comment-content dt {
	float: left;
	width: 62px;
	text-align: right;
	color: #999999;
}
.slideTxtBox .comment-content dd {
	float: left;
	width: 530px;
	word-wrap: break-word;
	color: #999999;
}
.slideTxtBox .item .btns {
	clear: both;
	padding: 10px 0 5px;
	overflow: hidden;
	zoom: 1;
	line-height: 20px;
}
.slideTxtBox .btn-reply, .slideTxtBox .btn-agree, .slideTxtBox .btn-oppose {
	display: block;
	height: 20px;
	padding: 0 10px;
	border-top: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
	border-left: 1px solid #d5d5d5;
	text-decoration: none;
	text-align: center;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#f2f2f2));
	background: -moz-linear-gradient(top, #fafafa, #f2f2f2);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#f2f2f2');
	margin-right: 0;
	border-radius: 3px;
	color:#333
}
.i-item .useful, .i-item .btn-reply {
	float: right;
	margin-right: 10px;
}
.slideTxtBox.btn-agree, .slideTxtBox .btn-oppose {
	float: left;
	margin-right: 10px;
	display: inline;
}
.slideTxtBox .comment-show-pic {
	overflow: hidden;
}
.slideTxtBox dl table {
	float: left;
	margin: -5px 0 0 -5px;
}
.slideTxtBox dl td {
	width: 100px;
	height: 75px;
	background: #fff;
	text-align: center;
	vertical-align: middle;
	_margin-right: 5px;
}
.reply-list {
	padding: 15px 0 5px 0px;
}
.reply-wrap {
	border: 1px solid #dadada;
	padding: 10px 10px 10px;
	margin-bottom: 5px;
	clear: both;
}
.reply-wrap p {
	height: 30px;
	line-height: 30px;
}
.reply-wrap em, .reply-con em {
	color: #999;
}
.reply-input input {
	width: 764px;
	height: 15px;
	line-height: 12px;
	padding: 4px 5px;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
}
.slideTxtBox .p-simsun {
	color:#134ba0;
	padding:0 10px;
}
.item-reply {
	display:none;
}
.slideTxtBox .fbhf {
	width:80px;
	height:24px;
	line-height:24px;
	display:block;
	float:right;
	color:#fff;
	background:#ff6600;
	text-align:center;
}
.reply-lz {
	padding-top:20px;
	display:none;
}
.reply-lz-comment {
	padding-top:20px;
}
.reply-lz_list {
	padding-top:15px;
}
.reply-lz_list p {
	height:22px;
	line-height:22px;
	color:#999
}
.reply-lz_list p a {
	width:150px;
	color:#134ba0;
	display:block;
	float:left;
}
.reply-lz .page {
	text-align:right;
}
.reply-lz .page a {
	color:#134ba0;
	padding-top:10px;
}
i {
	font-style:normal;
}
/*讨论圈详细页*/

#discuss_goods .mc {
	padding: 30px 20px 20px 0px;
	margin:0;
	font-family:"宋体";
	font-size:12px;
	color:#999
}
#discuss_goods .user {
	width:120px;
	height:auto;
	text-align:center;
	float:left;
	height:700px;
}
#discuss_goods .user a {
	color:#134ba0;
}
.root61 #discuss_goods .cont {
	width:788px;
}
#discuss_goods .cont {
	width:520px;
	float:left;
	border:1px solid #9acd03;
	padding:10px;
}
#discuss_goods .cont .time {
	padding:10px 0;
	text-align:right;
	border-bottom:1px solid #e9e9e9
}
#discuss_goods .cont .text {
	padding:20px 0 0 7px;
}

.popbox {
	background:#f1f1f1;
	position:absolute;
}
.popc {
	position:relative;
	top:-3px;
	left:-3px;
	background:#fff;
	width:464px;
	border:#ccc 1px solid;
	padding:1px;
	padding-bottom:20px;
}
.popc p {
	padding-left:24px;
	line-height:24px;
}
.popc p strong {
	color:#333;
}
.popbox h2 {
	background:#900;
	color:#fff;
	padding:0 0 0 20px;
	font:12px/27px simsun,Arial,Helvetica,sans-serif;
	color:#fff;
	overflow:hidden;
	margin-bottom:10px;
}
.popbox h2 a,.popbox h2 a:hover {
	float:right;
	color:#fff !important;
	text-decoration:none;
	padding-right:12px;
}
.popbox dl {
	padding-left:60px;
	height:60px;
	margin-left:90px;
}
.popbox dt {
	font-size:14px;
	line-height:30px;
}
.popbox dd {
	text-indent:0;
	margin-bottom:10px;
}
.popbox tr{
	line-height:35px;
}
.stat_box .star {
	display:inline-block;
	width: 86px;
	height: 20px;
	background: url(images/sprite_icon.png);
	line-height: 20px;
}

.stat_box .s1 {
	background-position: -10px -50px;
}
.stat_box .s2 {
	background-position: -10px -70px;
}
.stat_box .s3 {
	background-position: -10px -90px;
}
.stat_box .s4 {
	background-position: -10px -110px;
}
.stat_box .s5 {
	background-position: -10px -130px;
}

