.user_980 .w{
	margin-left: auto;
    margin-right: auto;
    width: 980px;
}
.user_980 .phc-ad{ display:none !important}
.f28 {
	font-size:28px
}
.f20 {
	font-size:20px
}
.f18 {
	font-size:18px
}
.yahei {
	font-family:"Microsoft Yahei"
}
strong {
	font-weight:bold
}
.u_btn1 {
	width:80px;
	height:25px;
	line-height:21px;
	color:#fff;
	border:1px solid #ddd;
	border-right-color:#b9b9b9;
	border-right-color:#b9b9b9;
	background:#fcfcfc;
	cursor:pointer;
	border-radius:2px;
	background:-moz-linear-gradient(#fcfcfc, #e8e8e8);
	background:linear-gradient(#fcfcfc, #e8e8e8);
	background:-webkit-linear-gradient(#fcfcfc, #e8e8e8)
}
.u_btn1 {
	background:url(images/u_btn.png) left top;
	border:0
}
.u_btn2, .u_btn2 input {
	padding:0 25px;
	height:30px;
	color:#fff;
	font-weight:bold;
	background:#840101;
	border:0;
	cursor:pointer;
	border-radius:3px;
	font-size:14px;
	background:-webkit-linear-gradient(#c50100, #840101 70%);
	background:-moz-linear-gradient(#c50100, #840101 70%);
	background:linear-gradient(#c50100, #840101 70%)
}
.u_btn3 {
	padding:0 15px;
	height:20px;
	line-height:20px;
	display:inline-block;
	color:#fff;
	background:#840101;
	border:0;
	cursor:pointer;
	border-radius:3px;
	background:-webkit-linear-gradient(#c50100, #840101 70%);
	background:-moz-linear-gradient(#c50100, #840101 70%);
	background:linear-gradient(#c50100, #840101 70%)
}
.u_btn2:hover, .u_btn3:hover, .u_btn2 input:hover {
	background:#c50100
}
.u_page {
	text-align:right;
	padding:10px;
	color:#515151
}
.u_input {
	height:22px;
	font-size:14px;
	color:#4d4d4d;
	border:1px solid #d1d1d1;
	border-top:1px solid #a1a1a1;
	border-left:1px solid #a1a1a1;
	padding-left:5px;
	border-radius:2px;
	line-height:22px
}
.u_w400 {
	width:380px
}
.u_w250 {
	width:250px
}
.u_w150 {
	width:150px
}
.u_w100 {
	width:100px
}
.ml5 {
	margin-left:5px
}
.u_select {
	border:1px solid #d1d1d1;
	padding:3px
}
.u_left {
	text-align:left!important
}
.u_right {
	text-align:right!important
}
.u_center {
	text-align:center!important
}
.nolb {
	border-left:0!important
}
.norb {
	border-right:0!important
}
.green {
	color:#538a11
}
.yellow {
	color:#f48511
}
.gray {
	color:#999
}
.arial {
	font-family:Arial, Helvetica, sans-serif!important
}
.discount {
	background:url(../images/user/discount.png);
	color:#fff;
	display:inline-block;
	height:12px;
	line-height:12px;
	padding-right:3px;
	padding-top:1px;
	text-align:center;
	width:50px
}
.discount_new {
	display:block;
	margin:5px auto
}
.privilege {
	background:#c90239;
	padding:2px;
	color:#FFF
}
.btn_s {
	background:url(../images/user/btn_2.png) right 0 no-repeat;
	display:inline-block;
	height:25px;
	line-height:25px;
	margin:0 5px
}
#JS_orderList_table .norb .oper .btn_s {
	background:url(../images/user/btn_2.png) right 0 no-repeat;
	display:block;
	width:90px;
	height:25px;
	line-height:25px;
	margin:0 auto
}
#JS_orderList_table .btn_s span {
	cursor:pointer;
	background:url(../images/user/btn_1.png) 0 0 no-repeat;
	display:inline-block;
	line-height:25px;
	color:#fff;
	padding:0 10px;
	vertical-align:top
}
.btn_s span {
	cursor:pointer;
	background:url(../images/user/btn_1.png) 0 0 no-repeat;
	display:inline-block;
	line-height:25px;
	color:#fff;
	padding:0 15px;
	vertical-align:top
}
.btn_b, .btn_cancel, .btn_s_1, .btn_cancel_s, .btn_c, .btn_c_1 {
	cursor:pointer;
	text-align:center;
	background:url(images/btn_2.png) center right no-repeat;
	color:#fff!important;
	text-decoration:none!important;
	display:inline-block;
	height:29px;
	line-height:29px;
	padding:0 15px 0 0!important;
	margin:0 5px;
	_overflow:visible
}
.btn_b input, .btn_cancel input, .btn_s_2, .btn_cancel_s input, .btn_c span, .btn_c_1 input {
	background:url(images/btn_1.png) center left no-repeat;
	display:inline-block;
	padding-left:15px;
	height:29px;
	min-width:45px;
	vertical-align:top;
	border:none;
	color:#fff;
	cursor:pointer;
}
.btn_b, .btn_cancel {
	font-weight:bold;
	font-size:14px
}
.btn_s_1, .btn_cancel_s {
	background-position:top right!important;
	height:25px;
	line-height:25px
}
.btn_s_2, .btn_cancel_s span {
	background-position:top left!important;
	height:25px;
	padding-right:0;
	min-width:45px;
	border:0;
	color:#fff;
	vertical-align:top
}
.btn_c, .btn_c_1 {
	height:22px;
	line-height:20px;
	background:url(../images/user/btn_4.png) top right no-repeat;
	color:#333!important;
	display:inline-block
}
.btn_c span, .btn_c_1 span {
	background:url(../images/user/btn_3.png) top left no-repeat;
	height:22px;
	float:left
}
.btn_c:hover {
	background-position:bottom right;
	color:#fff!important
}
.btn_c:hover span {
	background-position:bottom left
}
.btn_cancel_s {
	background:url(../images/user/btn_3_r.png) top right no-repeat;
	color:#666!important
}
.btn_cancel_s span {
	background:url(../images/user/btn_3_l.png) top left no-repeat;
	color:#666
}
.btn_cancel_s.cursorText:hover {
	cursor:text
}
.btn_cancel {
	background-position:bottom right!important;
	color:#666!important
}
.btn_cancel span {
	background-position:bottom left!important
}
.btn_s:hover, .btn_b:hover, .btn_s_1:hover {
	color:#fff!important
}
.btn_cancel:hover {
	color:#999!important
}
.comAct span {
	background:url(../images/user/bg_0822.png) left top no-repeat;
	width:75px;
	height:12px;
	overflow:hidden;
	display:inline-block;
	float:left
}
.comAct a {
	display:inline-block;
	float:left;
	margin-left:3px;
	width:12px;
	height:12px
}
.comAct .le0 {
	background-position:-75px -371px!important
}
.comAct .le1 {
	background-position:-60px -371px!important
}
.comAct .le2 {
	background-position:-45px -371px!important
}
.comAct .le3 {
	background-position:-30px -371px!important
}
.comAct .le4 {
	background-position:-15px -371px!important
}
.comAct .le5 {
	background-position:0 -371px!important
}
div.comment-level {
	height:16px;
	line-height:16px
}
div.u_comment span, div.u_comment span a {
	display:inline-block;
	float:left;
	margin-left:2px
}
.comment_info .star_box {
	cursor:pointer;
	vertical-align:middle;
	display:inline-block;
	width:105px;
	height:20px;
	margin-right:4px;
	background:url(/images/user/star_bg.png) -105px -22px no-repeat
}
.comment_info .f1 {
	background-position:0 0
}
.comment_info .f2 {
	background-position:-63px -22px
}
.comment_info .f3 {
	background-position:-42px -22px
}
.comment_info .f4 {
	background-position:-21px -22px
}
.comment_info .f5 {
	background-position:0 -22px
}
.u_comment input {
	float:left;
	margin:2px 0 0
}
div.u_comment a, div.u_comment a:hover {
	height:16px;
	text-decoration:none;
	width:15px
}
.comment_extend .comment_servic {
	padding:15px 0 6px
}
.comment_extend ul li {
	width:284px;
	padding:6px 0
}
.comment_extend .icon_ok {
	background:url(../images/user/bg_0822.png) 0 -528px no-repeat;
	display:inline-block;
	margin-right:5px;
	width:12px;
	height:12px
}
.comment_submit {
	margin-top:6px;
	padding-top:14px;
	border-top:1px dashed #f5e1c6
}
.starTxt {
	position:absolute;
	width:178px;
	background:#fffae3;
	border:1px solid #eacaa5;
	padding:10px;
	top:16px;
	right:0;
	margin-top:7px;
	z-index:602
}
.starTxt span.icon {
	background:url(../images/user/track_1.png);
	width:13px;
	height:7px;
	position:absolute;
	top:-7px;
	right:40px
}
.user_menu {
	float:left;
	width:195px;
	font-family:'微软雅黑'!important
}
.user_menu .title {
	height:40px;
	line-height:1;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	background:url(images/bg_0822.png) 0 0 no-repeat
}
.user_menu .title a {
	text-indent:-999em;
	height:40px;
	display:block;
	overflow:hidden
}
.user_menu .navs {
	border:1px solid #d0d0d0;
	border-bottom:0
}
.user_menu .navs h3 {
	line-height:36px;
	height:36px;
	background:url(images/bg_0822.png) 0 -40px no-repeat;
	padding-left:10px;
	font-weight:bold;
	font-size:15px;
	border-bottom:1px solid #d8d8d8;
	border-top:1px solid #fff
}
.user_menu .navs h3 span {
	vertical-align:middle;
	float:left;
	width:20px;
	height:20px;
	background:url(images/bg_0822.png) -195px 0 no-repeat;
	margin:7px 8px 0 0
}
.user_menu .navs h3 span.s1 {
	background-position:-60px -198px
}
.user_menu .navs h3 span.s2 {
	background-position:-40px -198px
}
.user_menu .navs h3 span.s3 {
	background-position:-20px -198px
}
.user_menu .navs h3 span.s4 {
	background-position:0 -198px
}
.user_menu .navs h3 span.s5 {
	background-position:-80px -198px
}
.user_menu .navs ul {
	border-bottom:1px solid #d0d0d0;
	font-size:13px
}
.user_menu .navs ul li {
	line-height:36px;
	border-bottom:1px solid #ebebeb;
	padding-left:20px
}
.user_menu .navs ul li.last {
	border-bottom:0
}
.user_menu .navs ul li a {
	color:#333;
	padding-left:20px
}
.user_menu .navs ul li a:hover, .user_menu .navs ul li a.red {
	color:#e52952!important;
	font-weight:bold;
	background:url(images/bg_0822.png) 0 -176px no-repeat
}
.user_menu .left_ad, .user_menu .left_ad img {
	width:195px;
	height:100px
}
.user_main {
	float:right;
	width:770px;
	font-family:Tahoma
}
.user_main a {
	color:#005ea7;
}
.user_main .listItem a {
	color:#005ea7;
	text-decoration:none!important;
	text-overflow:ellipsis; 
	white-space:nowrap; 
	overflow:hidden;
	width:150px;
	display:inline-block;
}
.user_main a.red, .user_main .red, .insuredPage .red, #JS_userBox .red, .red {
	color:#e52952!important
}
.position {
	display:none
}
.position2 {
	margin-bottom:10px;
	font-size:14px;
	font-family:'微软雅黑'!important
}
.position2 .here {
	float:left;
	font-size:20px;
	color:#333;
	line-height:26px
}
.position2 .Right {
	height:16px;
	line-height:16px;
	font-size:12px;
	color:#666;
	margin-top:10px;
	background:url(images/gohome0219.jpg) 2px 0 no-repeat;
	padding-left:20px
}
.position2 .Right a {
	color:#666!important
}
.user_main .gray_box {
	background:#fff;
	border:1px solid #d0d0d0;
	border-top:3px solid #e52952;
	padding-bottom:15px;
}
.user_main .white_box {
	border:1px solid #d0d0d0;
	padding:20px;
	border-top:3px solid #e52952;
	min-height:702px
}
.user_main .title, .insuredPage .title {
	height:35px;
	background:url(images/bg_0822.png) 0 -480px repeat-x;
	font-family:'微软雅黑'!important
}
.user_main .title .Left, .insuredPage .title .Left {
	float:left;
	height:35px;
	border-left:1px solid #d0d0d0;
	border-right:1px solid #d0d0d0;
	padding:0 20px;
	line-height:32px;
	text-align:center;
	font-size:14px;
	color:#333
}
.user_main .title2 .Left, .insuredPage .title2 .Left {
	border-color:#e52952;
	color:#333
}
.user_main .title .current, .insuredPage .title .current {
	border-top:2px solid #e52952;
	background:#fff;
	font-weight:bold;
	height:33px
}
.user_main .gray_banner {
	background:#eee;
	font-size:14px;
	line-height:32px;
	padding-left:15px;
	font-weight:bold
}
.inBox {
	padding:0 20px;
	margin:20px 0
}
.info_rule_box {
	margin:20px 0;
	padding:15px;
	border:1px solid #d0d0d0
}
.info_rule_box .info_title {
	font:bold 14px/1.6 'Microsoft Yahei';
	color:#333
}
.info_rule_box p {
	line-height:1.5;
	color:#666
}
.info {
	margin:20px;
	background:#fffae3;
	border:1px solid #eacaa5;
	padding:5px 10px;
	line-height:20px
}
.info .icon, .info .icon_alert {
	background:url(../images/user/bg_0822.png) 0 -163px no-repeat;
	display:inline-block;
	width:12px;
	height:12px;
	margin-right:5px
}
.info .icon_alert {
*display:inline;
*zoom:1;
*float:left;
	margin-top:2px
}
.info .icon_ok, .info .icon_no, .info .icon_smile {
	width:32px;
	height:32px
}
.info .icon_ok {
	background:url(../images/user/bg_0822.png) 0 -274px no-repeat!important
}
.info .icon_no {
	background:url(../images/user/bg_0822.png) 0 -391px no-repeat!important
}
.info .icon_smile {
	background:url(../images/user/bg_0822.png) 0 -426px no-repeat!important
}
.info .icon_coin {
	background-position:-177px -286px;
	width:15px;
	height:15px;
	vertical-align:middle
}
.w_gray_box {
	border:1px solid #d0d0d0;
	padding:20px;
	border-top:3px solid #e52952
}
.tabstitle {
	border-left:1px solid #d0d0d0;
	border-right:1px solid #d0d0d0;
	height:33px;
	background:#f3f3f3 url(../images/user/bg_0822.png) 0 -230px repeat-x;
	overflow:hidden
}
.tabstitle .title {
	border-top:1px solid #d0d0d0;
	background:#f3f3f3;
	float:left;
	height:31px;
	border-right:1px solid #d0d0d0;
	padding:0 30px;
	line-height:31px;
	text-align:center;
	font-size:14px;
	color:#333;
	cursor:pointer
}
.tabstitle .on {
	border-bottom:0!important;
	height:31px;
	border-top:2px solid #e92952;
	background:#fff;
	color:#333;
	font-weight:bold;
	line-height:28px
}
.tabstitle a {
	display:block;
	color:#333
}
.tabstitle a.gray {
	margin:8px 10px
}
.tabstitle a.none {
	display:none
}
.tabstitle a.more {
	line-height:30px;
	padding-right:10px
}
.tabConts {
	border:1px solid #d0d0d0;
	border-top:0;
	padding:20px 0
}
.tabConts .inBox {
	margin:0
}
.ltabs {
	margin:0 20px
}
.ltabs .ltitle {
height:
}
.my .body {
	padding:25px 20px;
	background:#fffceb
}
.my .avtar .img a {
	display:none;
	width:72px;
	height:23px;
	background:url(/images/change_avtar.gif);
	position:absolute;
	margin-left:44px;
	margin-top:93px
}
.my .avtar .hover a {
	display:block
}
.my .weibo {
	display:inline-block;
	color:#000;
	border:1px solid #d0d0d0;
	border-radius:3px;
	background:#efefef;
	padding:2px 5px
}
.my .weibo:hover {
	color:#000!important;
	text-decoration:none;
	background:#f6f6f6
}
.my .weibo span {
	line-height:13px;
	overflow:hidden
}
.my .weibo .arrow {
	display:inline-block;
	width:14px;
	height:14px;
	background:url(../images/user/bg_0822.png) -115px -69px no-repeat;
	vertical-align:top
}
.my .body .Left {
	width:122px;
	text-align:center
}
.my .body .Left .img {
	border:1px solid #d0d0d0;
	margin-bottom:5px
}
.my .body .Left .img, .my .body .Left .img img {
	width:120px;
	height:120px
}
.my .body .Right {
	width:580px
}
.my .body .infos .gray_bg {
	background:#fffef9;
	padding:7px 10px;
	border:1px solid #ece4c0
}
.my .body .infos .bb0 {
	border-bottom:0
}
.my .body .infos .dashed {
	border-top-style:dashed
}
.my .body .infos .gray_bg .icon {
	display:inline-block;
	width:18px;
	height:14px;
	background:url(../images/user/bg_0822.png) -129px -68px no-repeat;
	vertical-align:top
}
.my .body .infos .gray_bg .icon.icon_2 {
	background-position:-147px -68px
}
.my .body .infos .gray_bg .grown {
	display:inline-block;
	border-left:1px dashed #ece4c0;
	line-height:16px;
	padding-left:10px;
	margin-left:10px;
	color:#666
}
.my .body .user_icon {
	display:inline-block;
	width:19px;
	height:19px;
	margin-right:6px;
	background:url(images/level_icon.png) 0 0 no-repeat;
	vertical-align:top
}
.my .body .user_icon.level_1 {
	background-position:0 0
}
.my .body .user_icon.level_2 {
	background-position:-30px 0
}
.my .body .user_icon.level_3 {
	background-position:-60px 0
}
.my .body .user_icon.level_4 {
	background-position:-90px 0
}
.my .body .user_icon.level_5 {
	background-position:-120px 0
}
.tabs .tabItem a {
	color:#333
}
.weibo_link {
	height:16px;
	margin-top:5px;
	text-align:right
}
.weibo_link span {
	display:inline-block;
	float:left
}
.weibo_link a, .weibo_link a:hover {
	display:inline-block;
	float:left;
	font-size:12px
}
.sina_ico, .qq_ico {
	width:16px;
	height:16px;
	background:url(http://image.meilele.com/themes/paipai/images/share_ico.png) no-repeat
}
.sina_ico {
	background-position:0 -96px
}
.qq_ico {
	background-position:0 -144px
}
.hotsell {
	border:1px solid #d0d0d0
}
.hotsell .htitle {
	height:35px;
	background:#f3f3f3;
	border-bottom:1px solid #d0d0d0
}
.hotsell .htitle .mtitle {
	float:left;
	height:35px;
	border-right:1px solid #d0d0d0;
	padding:0 20px;
	line-height:32px;
	text-align:center;
	font-size:14px;
	color:#444;
	cursor:pointer
}
.hotsell .htitle .current {
	margin-top:-1px;
	height:35px;
	border-top:2px solid #e92952;
	background:#fff;
	color:#333;
	font-weight:bold
}
.hotsell .htitle .title_3 a {
	color:#4c4c4c
}
.hotSlide {
	position:relative;
	height:150px
}
.hotSlide .container {
	position:absolute;
	width:700px;
	height:150px;
	overflow:hidden;
	left:45px
}
.hotSlide .hot_list {
	position:absolute;
	height:150px
}
.hotSlide .hot_list .listItem {
	float:left;
	width:150px;
	height:150px;
	text-align:center;
	line-height:1.6;
	margin-right:25px
}
.hotSlide .hot_list .listItem a:hover {
	text-decoration:none
}
.hotSlide .hot_list .listItem a img {
	width:150px;
	height:100px;
	margin-bottom:5px
}
.hotSlide .sNext, .hotSlide .sPrev {
	width:12px;
	height:24px;
	background:url(images/collect_btn.png) left top no-repeat;
	position:absolute;
	left:20px;
	top:40px;
	display:block;
	text-indent:-999em
}
.hotSlide .sNext {
	background-position:right top;
	left:735px
}
.order_list .order_search {
	color:#4e4e4e;
	margin:0 20px
}
.order_list .order_search .red {
	color:#e52952;
	float:left;
	line-height:24px
}
.order_list .order_search select {
	height:24px;
	line-height:24px;
	margin:0 5px;
	float:left
}
.order_list .order_search .icon {
	display:inline-block;
	width:12px;
	height:16px;
	background:url(../images/user/bg_0822.png) -165px -68px no-repeat;
	vertical-align:middle
}
.order_list .order_search .input {
	width:170px;
	height:22px;
	line-height:22px;
	font-size:14px;
	color:#555;
	border:1px solid #cdcdcd;
	border-top:1px solid #a1a1a1;
	padding:0 5px
}
.order_list .order_search input.btn_s_2 {
	border:0;
	color:#fff;
	height:25px;
	line-height:25px;
	padding:0 0 0 10px
}
.order_list .orders {
	width:100%;
	border:0;
	line-height:18px
}
.order_list .orders a {
	text-decoration:underline
}
.order_list .orders th {
	background:#f3f3f3;
	color:#333;
	font-weight:bold;
	text-align:center;
	padding:5px 0;
	border:1px solid #e4e4e4
}
.order_list .orders td a {
	color:#005ea7
}
.order_list .orders td .time {
	color:#787878;
	width:64px;
	margin:0 auto
}
.order_list .orders .nolb {
	border-left:0!important
}
.order_list .orders .norb {
	border-right:0!important
}
.order_list .orders td .oper a {
	margin-bottom:5px;
	word-break:keep-all;
	white-space:nowrap
}
.order_list .orders td .oper a.btn_s span {
	width:auto!important;
	_width:70px;
	min-width:70px;
	vertical-align:top
}
.order_list .orders td {
	padding:10px 5px;
	text-align:center;
	vertical-align:middle;
	border:1px solid #e4e4e4
}
.order_list .orders td div.Left a {
	float:left;
	margin:0 0 5px 8px;
	line-height:60px;
	text-align:center
}
.order_list .orders td div.Left a.first {
	margin-left:0
}
.order_list .orders td .status {
	display:block;
	width:70px
}
.order_list .orders .hint {
	text-align:left;
	color:#666;
	padding:0 10px;
	height:20px;
	line-height:20px
}
.order_list .orders .sub {
	text-align:left;
	background:#f3f3f3
}
.order_list .orders .sub input, .order_list .orders .sub span, .order_list .orders .sub a {
	display:inline-block;
	vertical-align:top;
	line-height:18px
}
.order_list .orders .sub input {
	margin:3px 5px 0 0;
*margin:0 5px 0 0;
*vertical-align:middle;
	padding:0
}
.order_list .orders .sub .t {
	padding-right:20px
}
.order_list .orders .sub .seller {
	padding-left:25px;
	color:#005ea7
}
.order_list .orders .pl15 {
	padding-left:15px
}
.order_list .orders .list_current td {
	background:#f3ed91
}
.order_list .orders .record td {
	text-align:left;
	line-height:1.5em
}
.order_list .orders .pay_record {
	list-style:inside disc
}
.order_list .orders .pay td {
	background:#f3ed91;
	text-align:left;
	padding:5px 10px;
	line-height:2
}
.order_list .orders .track {
	position:relative;
	z-index:4
}
.order_list .orders span.down {
	overflow:hidden;
	display:inline-block;
	width:7px;
	height:7px;
	background:url(../images/user/bg_0822.png) 0 -150px no-repeat;
	margin-left:3px
}
.order_list .orders .track .trackInfo {
	border:1px solid #eacaa5;
	background:#fffae3;
	padding:10px;
	margin-top:7px;
	position:absolute;
	width:513px;
	top:0;
	right:-10px;
	z-index:10
}
.order_list .orders a.link {
	display:inline-block;
	padding:2px 0;
	position:relative;
	z-index:2
}
.order_list .orders .track .trackInfo .icon {
	width:13px;
	height:7px;
	background:url(../images/user/track_1.png) no-repeat;
	position:absolute;
	top:-7px;
	right:30px
}
.order_list .orders .track .trackInfo table {
	width:100%
}
.order_list .orders .track .trackInfo table th {
	background:#fffae3 url(../images/user/track_info.png) left bottom repeat-x;
	font-weight:normal;
	color:#787878
}
.order_list .orders .track .trackInfo table th, .order_list .orders .track .trackInfo table td {
	border:0;
	padding:5px 2px;
	text-align:left!important;
	line-height:22px!important
}
.order_list .orders .track .trackInfo table td {
	background:0
}
.order_list .orders .pay td input {
	vertical-align:middle
}
.order_list .orders .pay td .money {
	width:70px;
	height:18px;
	line-height:18px;
	font-size:14px;
	color:#555;
	padding:0 5px;
	text-align:right
}
.order_list .done {
	height:25px;
	padding:22px 15px
}
.order_list .done label, .order_list .done .paybtn {
	display:inline-block;
	vertical-align:middle
}
.order_list .done label {
	font-family:Tahoma!important;
	margin-right:18px;
	margin-top:3px;
	cursor:pointer
}
.order_list .done label input {
	vertical-align:middle
}
.order_list .done .paybtn {
	vertical-align:top;
	width:80px;
	height:25px;
	line-height:24px;
	text-align:center;
	overflow:hidden;
	background:url(../images/user/u_btn.png?v2) 0 -83px no-repeat;
	color:#333
}
.order_list .done .u_page {
	margin-top:1px;
	padding:0;
	float:right
}
.order_list .combine {
	color:#4e4e4e;
	line-height:1.8
}
.order_list .combine .icon {
	display:inline-block;
	width:13px;
	height:13px;
	background:url(../images/user/bg_0822.png) -137px -124px no-repeat;
	vertical-align:middle
}
.text_overflow {
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
.w135 {
	width:135px
}
.w265 {
	width:265px
}
.w100 {
	width:100px
}
.u_bonus .table {
	width:100%
}
.u_bonus .table th, .u_bonus .table td {
	padding:5px;
	text-align:center;
	vertical-align:middle;
	border:1px solid #ccc;
	color:#4d4d4d
}
.u_bonus .table th {
	background:#f3f3f3
}
.u_bonus .table td {
	background:#fff
}
.u_bonus .u_page {
	padding:10px 20px
}
.u_address_list .addAddr {
	margin-left:0
}
.address_info li.first {
	background:url(../images/user/address.png) left bottom no-repeat;
	padding-bottom:10px
}
.u_address_list .address_edit td {
	padding:5px;
	color:#4d4d4d
}
.u_address_list .address_edit .label {
	text-align:right;
	width:100px
}
#JS_addBox {
	width:620px!important;
	margin-left:-300px!important
}
.address_add td {
	padding:5px 0
}
.address_add td.label {
	text-align:right
}
.u_profile .editbox {
	width:700px;
	maring:0 15px
}
.u_profile .editbox td {
	padding:10px 5px;
	color:#4f4f4f
}
.u_profile .editbox td input {
	vertical-align:middle
}
.u_profile .editbox .label {
	width:150px;
	text-align:right
}
.u_profile .editbox .even td {
	background:#f4f4f4
}
.u_profile .u_avatar {
	padding-right:40px;
	text-align:center
}
.u_profile .u_avatar img {
	border:1px solid #ccc;
	background:#fff
}
.u_profile .xuantian {
	width:100%;
	line-height:26px
}
.u_profile .xuantian li {
	border:1px solid #d8d8d8;
	background:#f3f3f3 url(../images/user/xinxi_5.png) top left no-repeat;
	color:#333;
	padding:15px 0;
	margin-top:15px;
	overflow:auto;
	zoom:1
}
.u_profile .xuantian div.label {
	width:150px;
	text-align:center;
	white-space:nowrap;
	float:left;
	font-weight:bold
}
.u_profile .xuantian div.label div {
	padding-top:50px
}
.u_profile .xuantian .fengge {
	background:url(../images/user/xinxi_1.png) center top no-repeat
}
.u_profile .xuantian .caizhi {
	background:url(../images/user/xinxi_2.png) center top no-repeat
}
.u_profile .xuantian .jiawei {
	background:url(../images/user/xinxi_3.png) center top no-repeat
}
.u_profile .xuantian .yanse {
	background:url(../images/user/xinxi_4.png) center top no-repeat
}
.u_profile .xuantian div.radios {
	margin-left:160px
}
.u_profile .xuantian div.radios label {
	width:125px;
	float:left
}
.u_profile .xuantian .u_btn_bg td {
	background:#fff;
	border:0
}
.u_profile .xuantian input {
	vertical-align:middle
}
.u_profile .xuantian label {
	padding-right:10px
}
.u_profile .xuantian label .color {
	width:12px;
	height:12px;
	border:1px solid #000;
	display:inline-block;
	margin-left:5px;
	vertical-align:middle
}
.security_list li {
	background:#f3f3f3 url(../images/user/xinxi_5.png) 20px 0 no-repeat;
	border:1px solid #d8d8d8;
	color:#333;
	margin-top:15px;
	overflow:auto;
	padding:20px;
	line-height:32px
}
.security_list li .Left {
	width:140px;
	margin-right:20px;
	color:#666
}
.security_list li span {
	display:inline-block;
	float:left
}
.security_list li p {
	display:inline;
	line-height:32px;
	font-size:14px;
	float:left
}
.security_list li .btn_s {
	float:right;
	margin:5px 0
}
.u_security .icon_ok, .u_security .icon_no {
	width:32px;
	height:32px;
	margin-right:10px;
	float:left
}
.u_security .icon_ok {
	background:url(../images/user/bg_0822.png) 0 -274px no-repeat!important
}
.u_security .icon_no {
	background:url(../images/user/bg_0822.png) 0 -391px no-repeat!important
}
.u_security .info {
	margin:0!important
}
.u_security .inBox {
	padding:0
}
.u_security .verify_info {
	margin:20px 0!important;
	padding:20px;
	line-height:32px
}
.u_security .verify_info span {
	float:left;
	line-height:32px
}
.u_security .verify_info span.icon {
	width:32px;
	height:32px
}
.u_security .nomail {
	padding:0 20px;
	line-height:22px
}
.u_security .nomail a {
	text-decoration:underline!important
}
.u_security .tabConts {
	border:0
}
table.phoneBox {
	margin:0 auto
}
table.phoneBox td {
	padding:5px
}
table.phoneBox td label {
	display:block;
	width:110px;
	text-align:right
}
table.phoneBox td .btn_s, table.phoneBox td .btn_cancel_s {
	margin-left:0
}
.u_collect {
	border-top:solid 1px #d0d0d0!important
}
.u_collect .btnCon {
	padding:20px
}
.u_collect .btnCon .current {
	background-position:bottom right!important;
	color:#fff!important;
	min-width:50px;
	display:inline-block
}
.u_collect .btnCon .current span {
	background-position:bottom left!important;
	float:left
}
.u_collect .collect_table {
	width:100%
}
.u_collect .collect_table th {
	text-align:center;
	line-height:32px;
	font-weight:bold;
	background:#eee;
	color:#4f4f4f
}
.u_collect .collect_table td {
	padding:15px 5px;
	text-align:center;
	vertical-align:middle;
	color:#4f4f4f;
	border-bottom:1px solid #d7d7d7
}
.u_collect .collect_table .img img {
	width:99px;
	height:66px
}
.u_collect .u_page {
	padding:10px 20px;
	background:#f8f8f8
}
.collect_category {
	background:#f3f3f3;
	height:31px
}
.collect_category a {
	display:inline-block;
	color:#464243;
	padding:0 20px
}
.collect_category a.current {
	border-top:solid 3px #e52952;
	margin-top:-1px;
	background:#FFF
}
.u_my_goods_list .u_goods_table {
	width:100%;
	color:#4d4d4d
}
.u_my_goods_list .u_goods_table .tit td {
	padding:5px;
	background:#eee
}
.u_my_goods_list .u_goods_table .tit .ti {
	width:180px;
	text-align:center
}
.u_my_goods_list .u_goods_table .list td {
	padding:10px 5px 20px 5px
}
.u_my_goods_list .u_goods_table .list .img {
	width:99px;
	height:66px
}
.user_mesage_list {
	border-bottom:solid 1px #e4e4e4;
	background:#f9f9f9;
	line-height:20px
}
.user_mesage_list .mesage_shops {
	float:left;
	width:180px;
	padding:30px 20px
}
.user_mesage_list .mesage_shops img {
	display:block
}
.user_mesage_list .mesage_shops a {
	display:block;
	text-align:center;
	font-weight:bold;
	font-family:"微软雅黑";
	font-size:14px
}
.user_mesage_list .user_mesage_content {
	float:right;
	width:507px;
	padding:0 20px;
	background:#FFF;
	border-left:solid 1px #e5e5e5;
	position:relative;
	height:auto!important;
	height:150px;
	min-height:150px
}
.user_mesage_list .user_mesage_content i.icon_mesage_arr_r {
	position:absolute;
	top:30px;
	left:-3px;
	background:url(../images/user/user_arr_r_bg.png) left top no-repeat;
	width:9px;
	height:13px;
	overflow:hidden
}
.user_mesage_list .user_mesage_content li {
	border-bottom:dashed 1px #e7e7e7;
	padding:20px 0;
	color:#989898
}
.user_mesage_list .user_mesage_content li.no-border {
	border-bottom:0
}
.user_mesage_list .user_mesage_content .mesage_time span {
	float:left;
	line-height:20px
}
.user_mesage_list .user_mesage_content .mesage_time span code {
	color:#ee6586;
	font-weight:bold;
	margin:0 3px
}
.user_mesage_list .user_mesage_content .mesage_time em {
	float:right;
	font-style:normal
}
.user_mesage_list .user_mesage_content .mesage_time em a {
	color:#035fa8;
	line-height:20px;
	padding:5px
}
.user_mesage_list .user_mesage_content .mesege_text {
	padding:10px 0;
	color:#676767;
	word-break:break-all
}
.user_mesage_list .user_mesage_content dl {
	border-top:dashed 1px #e7e7e7;
	border-bottom:dashed 1px #e7e7e7;
	background:#f9f9f9;
	padding:10px 20px;
	margin:0 20px
}
.user_mesage_list .user_mesage_content dl dd textarea {
	width:97%;
	font-size:12px;
	border-style:solid;
	border-width:1px;
	border-color:#a1a1a1 #cdcdcd #cdcdcd #a1a1a1;
	resize:none;
	padding:5px
}
.user_mesage_list .user_mesage_content dl dd p {
	text-align:right;
	padding:10px 0
}
.user_mesage_list .user_mesage_content dl dd p a {
	color:#666;
	margin-right:5px
}
.user_mesage_pagelist {
	text-align:right;
	padding:10px;
	background:#f8f8f8
}
.u_message_list, .u_consult_list {
	color:#4b4b4b;
	_height:743px;
	min-height:743px
}
.u_consult_list .u_page {
	padding:0 20px
}
.u_message_list .info {
	padding:30px 15px;
	line-height:32px
}
.u_message_list .info span {
	float:left
}
.u_message_list .message_list, .u_consult_list .consult_list {
	margin:20px
}
.u_consult_list .consult_list li {
	margin-bottom:20px;
	border-bottom:1px dashed #d0d0d0
}
.u_message_list .message_list .icon, .u_consult_list .consult_list .icon {
	display:inline-block;
	background:url(images/bg_0822.png) -61px -285px no-repeat;
	width:16px;
	height:16px;
	margin:10px 5px 0 0
}
.u_consult_list .consult_list .icon {
	background-position:-39px -285px
}
.u_message_list .u_mt, .u_consult_list .u_mt {
	padding:0 10px;
	background:url(images/bg_0822.png) 0 -311px repeat-x;
	height:32px;
	line-height:32px;
	border-left:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4
}
.u_message_list .u_mt .Left, .u_consult_list .u_mt .Left {
	width:530px;
	height:32px;
	line-height:32px
}
.u_message_list .u_mt .Left span, .u_consult_list .u_mt .Left span {
	display:inline-block;
	float:left
}
.u_message_list .u_page {
	padding:0 20px
}
.u_message_list .u_mb {
	padding:15px 2em;
	line-height:1.8
}
.u_message_list .u_mr {
	margin-bottom:20px;
	line-height:1.8;
	border-bottom:1px solid #ccc;
	padding-bottom:10px
}
.u_message_list .u_lm, .u_ftable {
	width:100%
}
.u_message_list .u_lm td, .u_ftable td {
	padding:10px 5px
}
.u_message_list .u_lm .label, .u_ftable .label {
	width:85px;
	text-align:right;
	vertical-align:top
}
.u_message_list .u_lm .u_mta, .u_ftable .u_mta {
	height:80px;
	width:500px;
	border:1px solid #ccc
}
.u_message_list label input, .u_ftable label input {
	vertical-align:middle
}
.u_consult_list .u_mb {
	padding:15px 0
}
.u_consult_list .u_mb dt {
	float:left
}
.u_consult_list .u_mb .pic {
	float:left;
	border:1px solid #e4e4e4;
	padding:1px
}
.u_consult_list .u_mb dd {
	margin:0 0 5px 100px
}
.u_consult_list .u_mb dd .icon {
	margin:0 5px 0 0;
	float:left;
	background:url(../images/user/bg_0822.png) -83px -285px no-repeat
}
.u_consult_list .u_mb dd .question {
	background-position:-83px -285px
}
.u_consult_list .u_mb dd .answer {
	background-position:-106px -285px
}
.u_consult_list .u_mb dd p {
	margin-left:20px
}
.u_comment_list, .table_list {
	color:#333;
	width:100%
}
.u_comment_list .u_cl {
	padding:5px;
	background:#eee
}
.u_comment_list .u_cb {
	padding:10px 5px 20px 5px;
	border-bottom:1px solid #ccc
}
.u_comment_list th, .table_list th {
	text-align:center;
	color:#333;
	font-weight:bold;
	background:#f3f3f3;
	padding:10px 0;
	border:1px solid #e4e4e4
}
.u_comment_list td, .table_list td {
	text-align:center;
	padding:10px;
	border:1px solid #e4e4e4;
	color:#515151;
	background:#fff;
	word-wrap:break-word;
	word-break:break-all
}
.u_comment_list tr.even td, .table_list tr.even td {
	background:#f8f8f8
}
.u_comment_list td img {
	width:90px;
	height:60px
}
.u_comment_list td.aleft, .table_list td.aleft {
	text-align:left
}
.u_comment_list td .btn_s {
	margin:0 0 5px 0
}
.u_comment_list td .comAct {
	margin-bottom:5px
}
.table_list th div.fnormal {
	font-weight:normal!important
}
.cContent .comAct {
	margin:5px;
	display:inline-block;
	float:left;
	height:12px
}
.cContent .cText {
	float:left;
	height:14px;
	margin:4px 0;
	line-height:12px
}
.JS_commentBox {
	width:600px!important
}
.comment_p {
	width:340px
}
.comment_p img {
	float:left
}
.comment_p .txt {
	margin-left:100px
}
.content {
	clear:both
}
.content label {
	float:left;
	padding:0 5px;
	text-align:right;
	font-weight:bold
}
.content .u_mta {
	width:460px;
	border:1px solid #d0d0d0;
	border-bottom:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4;
	padding:2px 3px;
	height:160px;
	resize:none
}
.u_comment_list .comment_box td {
	padding:0
}
.u_comment_list .comment_info {
	padding:20px 40px;
	background:#fefaee;
	line-height:1.5
}
.u_comment_list .comment_info .c_left {
	width:75px;
	text-align:right;
	padding-bottom:10px
}
.u_comment_list .comment_info .c_right {
	width:610px;
	text-align:left
}
.u_comment_list .comment_info .upload_area {
	position:relative
}
.u_comment_list .comment_info p {
	padding-bottom:10px
}
.u_comment_list .comment_info .pic_list img {
	float:left;
	margin-right:10px;
	background:url(/themes/paipai/images/user/loading.gif) scroll no-repeat center center
}
.u_comment_list .comment_info .JS_upload_show img {
	width:48px;
	height:48px;
	margin-top:-10px
}
.u_comment_list .comment_info .JS_upload_show .pic {
	position:relative;
	float:left
}
.u_comment_list .comment_info .JS_upload_show .pic .del_bg {
	position:absolute;
	left:0;
	top:-10px;
	width:48px;
	height:48px;
	background:#000;
	opacity:.5;
	filter:alpha(opacity=50);
	color:#fff;
	text-align:center;
	line-height:48px;
	cursor:pointer
}
.u_comment_list .comment_info .input_area {
	border:1px solid #f3e2cb;
	background:#fefdf9
}
.u_comment_list .comment_info .comment_content {
	height:80px;
	overflow:auto;
	padding:6px;
	border-bottom:1px solid #fbf1e1;
	color:#888
}
.u_comment_list .comment_info .comment_button {
	height:38px;
	padding:12px 15px 2px
}
.u_comment_list .comment_info .upload_img {
	background:url(/themes/paipai/images/user/bg_0822.png) no-repeat -36px -433px;
	display:inline-block;
	width:44px;
	height:26px;
	padding-left:34px;
	margin-right:10px;
	line-height:24px;
	color:#666
}
.upload_form {
	position:absolute;
	top:0;
	left:0;
	width:80px;
	height:25px
}
.upload_form input {
	width:80px;
	height:25px;
	overflow:hidden;
	opacity:0;
	filter:alpha(opacity=0);
	font-size:30px;
	cursor:pointer
}
.u_collect .table_list .oper {
	width:100px
}
.u_collect .table_list .oper a {
	margin-bottom:5px
}
.u_collect .table_list .oper .del-tip {
	color:#666
}
.u_collect .table_list .oper .alike {
	color:#005eaa
}
.u_clips .u_clips_t {
	padding:5px;
	background:#eee;
	font-weight:bold
}
.u_clips .u_clips_b .icon {
	display:inline-block;
	vertical-align:middle;
	width:28px;
	height:23px;
	background:url(../images/user/bg_0822.png) 0 -159px no-repeat;
	margin-right:10px
}
.u_clips .u_clips_b .icon_2 {
	background-position:-28px -159px;
	margin-left:30px
}
.u_clips .u_clips_b .icon_3 {
	background-position:-56px -159px;
	margin-left:30px
}
.u_clips .u_clips_ul li {
	padding:5px 10px
}
.cThis, .cBefore {
	padding:20px
}
.cThis {
	border-bottom:1px dashed #d0d0d0
}
.cThis .orderHead {
	font-weight:bold;
	margin-bottom:15px
}
.cThis .cContent textarea {
	width:657px;
	border:1px solid #a1a1a1;
	border-right:1px solid #cdcdcd;
	border-bottom:1px solid #cdcdcd;
	height:86px;
	padding:3px;
	margin-top:5px;
	resize:none
}
.cBefore ul.list {
	padding:20px 0 0 0
}
.cBefore ul.list li {
	background:#f7f7f7;
	border:1px solid #e4e4e4;
	margin-bottom:15px;
	padding:15px
}
.cBefore ul.list .orderHead {
	font-weight:bold;
	border-bottom:1px dashed #e4e4e4;
	padding-bottom:15px;
	margin-bottom:15px
}
.cBefore ul.list .orderHead span, .cThis .orderHead span {
	margin-right:20px;
	color:#e52952
}
.cBefore ul.list .orderComment, .cThis .cContent {
	line-height:26px
}
.cBefore ul.list .orderComment dt, .cThis .cContent dt {
	float:left;
	width:60px
}
.cBefore ul.list .orderComment dd, .cThis .cContent dd {
	margin-lefT:60px
}
.cBefore ul.list .orderComment table td, .cBefore ul.list .orderComment dd p {
	padding:0 5px
}
.collect_category {
	background:#f3f3f3;
	border-bottom:solid 1px #d8d8d8
}
.collect_category a {
	display:inline-block;
	line-height:31px;
	border-right:solid 1px #d8d8d8;
	padding:0 20px;
	color:#444243;
	text-decoration:none;
	height:30px;
	line-height:30px;
	font-size:14px;
	font-family:"微软雅黑"
}
.collect_category a:hover, .collect_category a.active {
	font-weight:bold;
	margin-top:-1px;
	border-top:solid 3px #e42a52;
	background:#fff
}
.shop_collect_list {
	padding:30px 0;
	border-bottom:solid 1px #e4e4e4
}
.shop_collect_list .shop_infos {
	float:left;
	width:235px;
	border-right:dashed 1px #f0f0f0
}
.shop_collect_list .shop_infos li {
	text-align:center;
	padding:0 10px
}
.shop_collect_list .shop_infos li.collect_handle {
	text-align:left;
	padding:0 10px 20px
}
.shop_collect_list .shop_infos li.collect_handle input {
	vertical-align:middle
}
.shop_collect_list .shop_infos li.collect_handle a {
	color:#989898;
	display:inline-block;
	margin:0 10px
}
.shop_collect_list .shop_infos li img {
	display:block;
	margin:0 auto
}
.shop_collect_list .shop_infos li.collect_handle a.shop_top {
	color:red
}
.shop_collect_list .shop_products {
	float:right;
	width:532px
}
.shop_collect_list .shop_products p {
	padding:0 20px 18px
}
.shop_collect_list .shop_products p a {
	color:#323232;
	display:inline-block;
	line-height:20px;
	padding:0 5px;
	margin:0 10px 0 0
}
.shop_collect_list .shop_products p a:hover, .shop_collect_list .shop_products p a.active {
	color:#e52b53;
	border-bottom:solid 2px #e52b53;
	text-decoration:none
}
.shop_collect_list .shop_products li {
	float:left;
	padding-left:20px;
	width:145px;
	text-align:center
}
.shop_collect_list .shop_products li img {
	width:145px;
	height:97px;
	display:block
}
.handle_page {
	background:#f8f8f8
}
.handle_page .select_collect {
	float:left;
	padding:10px 20px
}
.handle_page .select_collect input {
	vertical-align:middle
}
.handle_page .select_collect a {
	margin-left:10px
}
.handle_page .collect_pages {
	float:right
}
.u_contrast .table_list {
	border:1px solid #d0d0d0;
	border-top:3px solid #e25925
}
.u_contrast .table_list th, .u_contrast .table_list td.tHead {
	background:#f8f8f8!important;
	font-weight:normal
}
.u_contrast .table_list td {
	padding:20px
}
.u_contrast .table_list tr.bb td {
	border-bottom:1px solid #d0d0d0
}
.u_contrast .table_list tr.yellow td {
	background:#fffdf2
}
.u_contrast .current {
	background-position:right bottom!important;
	color:#fff!important
}
.u_contrast .current span {
	background-position:left bottom!important
}
.show_list .edit_area {
	background:0;
	border:0;
	padding:0
}
.show_list .edit_area table.u_ftable {
	width:620px
}
.show_list .edit_area td {
	padding:10px
}
.show_list .edit_area td .u_input, .show_list .edit_area td .u_mta {
	font-size:12px;
	padding:2px
}
.show_list .rules {
	line-height:24px
}
.show_list .table_list td {
	padding:10px
}
.show_list .table_list td div.pInfo {
	float:left
}
.award_list li {
	display:inline-block;
	margin:0 15px 0 0;
	line-height:22px;
	text-align:center;
	position:relative;
	width:126px;
	float:left;
	overflow:hidden
}
.award_list li.last {
	margin-right:0
}
.award_list li img {
	padding:2px;
	border:1px solid #e4e4e4;
	background:#fff
}
.award_list li .icon {
	display:block;
	width:46px;
	height:25px;
	background:url(../images/user/bg_0822.png) -127px -276px no-repeat;
	position:absolute;
	left:3px;
	top:3px;
	color:#fff
}
.u_ftable .info {
	margin:10px 0 0 0;
	width:485px
}
.u_ftable .info br {
	display:none
}
.u_show_ok .info {
	width:620px;
	margin:0 auto 20px
}
.u_show_ok .info .infoIn {
	margin:20px 50px
}
.u_show_ok .info .fadeInfo {
	line-height:32px;
	border-bottom:1px dashed #eacaa5;
	padding-bottom:10px;
	margin-bottom:10px
}
.infoIn .pInfo a.pic img {
	padding:3px;
	border:1px solid #e4e4e4;
	background:#fff
}
.infoIn .pInfo .txt {
	margin-left:110px!important
}
.custom_detail table {
	width:620px;
	margin:0 auto
}
.custom_detail td {
	padding:10px;
	vertical-align:top
}
.custom_detail td .u_input, .custom_detail td .u_mta {
	font-size:12px;
	padding:2px
}
.custom_detail .made_list {
	padding:20px;
	border:1px solid #dcdcdc;
	box-shadow:2px 2px 2px rgba(0, 0, 0, .4) inset
}
.custom_detail .file_down {
	display:inline-block;
	margin-top:8px;
	padding:4px;
	background:#f9f9f9;
	border:1px solid #e4e4e4;
	color:#f60
}
.custom_detail .made_options {
	border-top:1px solid #dcdcdc
}
#JS_custom_made_res {
	width:100%;
	height:60px;
	margin-top:10px;
	border:1px solid #dcdcdc;
	box-shadow:2px 2px 4px rgba(150, 150, 150, .4) inset;
	resize:none
}
.u_order_detail {
	border:1px solid #d0d0d0;
	border-top:3px solid #e52952;
	font-family:Tahoma
}
.u_order_info {
	background:#fffae4;
	border-bottom:1px solid #eacaa4;
	padding:20px
}
.u_order_info .oStatus, .u_order_info h3 {
	line-height:25px;
	float:left;
	margin-right:20px
}
.u_order_info .info {
	border:0;
	margin:0;
	border-bottom:1px dashed #eacaa4;
	padding:0 0 15px 0;
	margin-bottom:15px
}
.u_order_status {
	padding:20px
}
.u_order_status ul {
	margin:0 auto
}
.u_order_status ul.status_2 {
	width:740px
}
.u_order_status ul.status_1 {
	width:610px
}
.u_order_status ul li {
	height:21px;
	display:inline-block;
	float:left;
	overflow:visible;
	position:relative;
	padding:31px 0 0 0
}
.u_order_status ul li .txt {
	width:100px;
	line-height:22px;
	height:26px;
	font-weight:bold;
	font-size:14px;
	overflow:visible;
	position:absolute;
	left:-5px;
	top:0
}
.u_order_status ul li .txt span {
	float:left;
	margin-right:5px;
	display:inline-block;
	width:22px;
	height:26px;
	font-weight:normal;
	background:url(../images/user/order_detail.png) -23px -3px no-repeat;
	text-align:center
}
.u_order_status ul li .bg {
	width:135px;
	height:11px;
	overflow:hidden;
	background:url(../images/user/order_detail.png) -140px -34px no-repeat
}
.u_order_status ul li.last .bg {
	width:11px
}
.u_order_status ul li.finished .txt {
	color:#fc851d
}
.u_order_status ul li.finished .txt span {
	background-position:0 -3px;
	color:#fff
}
.u_order_status ul li.finished .bg {
	background-position:0 -34px
}
.u_order_detail .tabs .tabConts {
	border:0!important
}
.u_order_detail .u_od_table {
	width:100%
}
.u_order_detail .u_od_table th {
	text-align:center;
	color:#fff;
	font-weight:bold;
	background:#757575;
	padding:10px 0;
	border:1px solid #bebebe
}
.u_order_detail .u_od_table td {
	text-align:center;
	padding:15px 0;
	border:1px solid #bebebe;
	color:#515151;
	background:#fff
}
.u_order_detail .table_list td img {
	width:90px;
	height:60px
}
.u_order_detail .u_count {
	padding:10px 0;
	font-size:12px
}
.u_order_detail .u_count table {
	width:100%
}
.u_order_detail .u_count table td {
	text-align:right;
	padding:5px 0
}
#proList .pInfo {
	float:left
}
.u_order_detail .u_gray_title {
	padding:5px 0;
	font-weight:bold
}
.u_order_detail .u_gray_title .u_btn3 {
	margin-left:20px
}
.u_order_detail .u_od_table2 {
	width:100%
}
.u_order_detail .u_od_table2 td, .u_order_detail .u_od_table2 th {
	padding:5px 0
}
.u_order_detail .u_od_table2 th {
	font-weight:bold
}
.u_order_detail .u_od_table2 td.uw50 {
	width:50%
}
.u_order_detail .u_od_ul {
	padding-bottom:10px
}
.u_order_detail .u_od_ul li {
	text-align:left;
	padding:5px 0
}
.u_order_detail .u_od_ul li div {
	display:inline
}
.u_order_detail .table td {
	background:#fff
}
.u_order_detail ul.logInfo, .address_info {
	padding:15px;
	background:#f3f3f3;
	border:1px solid #e4e4e4;
	margin-bottom:15px
}
.u_order_detail ul.logInfo li, .address_info li {
	line-height:24px;
	overflow:auto;
	zoom:1
}
.u_order_detail ul.logInfo li div {
	display:inline-block;
	margin-right:20px;
	float:left
}
.u_order_detail .operInfo {
	width:100%;
	border-bottom:1px solid #d0d0d0
}
.u_order_detail .operInfo th {
	text-align:left;
	border-bottom:1px solid #d0d0d0;
	padding:10px 0
}
.u_order_detail .operInfo td {
	padding:5px 20px 5px 0
}
.u_order_detail .bb {
	border-bottom:1px solid #d0d0d0
}
.u_check_customize {
	color:#005fa9!important
}
.inBox table.friendInfo {
	color:#333;
	width:375px;
	margin:10px 0 0 5px
}
table.friendInfo tr {
	height:40px
}
table.friendInfo td {
	text-align:left
}
table.friendInfo td.infoTitle {
	text-align:right
}
table.friendInfo input.inputCon {
	width:162px;
	height:23px;
	line-height:23px;
	border:1px solid #c9c9c9
}
table.friendInfo .inviteBtn {
	height:70px
}
table.friendInfo .inviteBtn td {
	text-align:center
}
table.friendInfo .inviteBtn button {
	width:80px;
	height:25px;
	border:0;
	cursor:pointer;
	background:url(../images/user/bg_0822.png) -115px -433px no-repeat!important
}
table.friendInfo .InfoNotice {
	background:url(../images/user/bg_0822.png) 0 -161px no-repeat!important;
	padding:0 0 0 20px
}
table.inviteMsg {
	margin-top:25px
}
table.inviteMsg .invitemsgT {
	text-align:center;
	width:240px;
	height:35px
}
.invitedNotice {
	color:#333!important;
	background:url(../images/user/bg_0822.png) 0 -161px no-repeat!important;
	padding-left:16px
}
.invitedNoticeSuc {
	background-position:0 -526px!important
}
.closeNotice {
	color:#999;
	text-align:center
}
#insuredSelect select {
	margin:0 5px
}
#insuredSelect select {
	margin:0 5px
}
.user_insured .info {
	margin:0
}
.insuredRule {
	margin:20px 0;
	line-height:24px;
	color:#333;
	padding-left:5px
}
.insuredRule .inviteNum {
	font-family:"微软雅黑";
	font-size:13px
}
.insuredRule .inviteNum span {
	color:#e43057;
	font-weight:bold
}
.insuredPage .orderInfo {
	border:1px solid #d0d0d0;
	border-top:3px solid #e52952;
	padding:15px;
	font-size:14px;
	font-weight:bold;
	background:#f8f8f8;
	color:#333
}
.insured_box .inBox {
	padding:0;
	width:710px;
	float:left;
	margin:0
}
.insured_box .inBox table td {
	padding:10px 5px
}
.insured_box .inBox table .pInfo, .infoIn .pInfo {
*zoom:1
}
.insured_box .inBox table .pInfo {
	width:215px
}
.insured_box .inBox table .pInfo a, .u_comment_list .pInfo img, .table_list .pInfo a.pic, .infoIn .pInfo a.pic {
	float:left
}
.insured_box .inBox table .txt, .show_list .table_list .pInfo .txt, .u_comment_list .pInfo .txt, .table_list .pInfo .txt, .infoIn .pInfo .txt {
	margin-left:100px;
	font-size:12px;
	text-align:left
}
.insured_box .inBox table .txt h5, .show_list .table_list .pInfo h5, .u_comment_list .pInfo h5, .table_list .pInfo h5 {
	font-weight:normal
}
.insured_box .inBox .insuredType div.optBox {
	background:#f3f3f3;
	padding:10px 15px;
	margin-top:10px
}
.insured_box .inBox .insuredType div.optBox div {
	float:left;
	padding-right:20px;
	line-height:22px
}
.insured_box .inBox .insuredType div.optBox select {
	width:180px
}
.insured_box .price {
	float:right;
	border:2px solid #eacaa4;
	background:#fffae4;
	width:220px;
	padding:15px;
	margin:20px 0
}
.insured_box .price table {
	text-align:right;
	width:220px
}
.insured_box .price table th {
	text-align:left;
	font-size:14px;
	font-weight:bold
}
.insured_box .price table th, .insured_box .price table td {
	padding:5px 2px;
	word-wrap:break-word;
	word-break:normal
}
.insured_box .price table td .actDis {
	display:block;
	text-align:left
}
.insured_box .price table tr.total td {
	border-top:1px dashed #eacaa4;
	font-weight:bold
}
table.giftTable td {
	height:20px;
	padding:0 5px
}
.listShowBtn {
	border:1px solid #e4e4e4;
	border-top:0;
	height:5px;
	position:relative;
	text-align:center;
	margin-bottom:40px
}
.shBox {
	overflow:hidden
}
.shBox.hide {
	height:244px!important;
	overflow:hidden
}
.listShowBtn .btn {
	position:absolute;
	width:95px;
	height:27px;
	left:50%;
	top:4px;
	background:url(../images/user/bg_0822.png) -36px -396px no-repeat;
	line-height:27px;
	margin-left:-42px;
	text-align:left;
	text-indent:15px
}
.listShowBtn .btn:hover {
	color:#333!important;
	text-decoration:none
}
.listShowBtn .btn span.up, .listShowBtn .btn span.down {
	display:inline-block;
	width:10px;
	height:10px;
	background:url(../images/user/bg_0822.png) -133px -405px no-repeat;
	margin:0 5px
}
.listShowBtn .btn span.up {
	background-position:-146px -405px
}
.subInsured {
	line-height:26px
}
.subInsured .info {
	background:#fffae3;
	border:1px solid #eacaa5;
	margin:10px 0;
	padding:5px 10px;
	color:#666
}
.subInsured .info div {
	float:left;
	width:40px
}
.subInsured .info table {
	margin-left:40px
}
.insured_fback {
	background:#fffae3;
	border:1px solid #eacaa5;
	margin:10px 0;
	padding:30px 20px;
	text-align:center
}
.insured_fback .link a {
	margin:0 15px
}
.insured_fback .green {
	overflow:auto;
	margin:0 auto;
	width:440px
}
.insured_fback .green span {
	line-height:32px;
	display:inline-block;
	float:left
}
.insured_fback .icon {
	width:32px;
	height:32px;
	display:inline-block;
	margin-right:10px
}
.insured_fback .icon_ok {
	background:url(../images/user/bg_0822.png) 0 -274px no-repeat
}
.user_insured .u_page {
	padding:20px
}
.user_insured .u_page strong, .user_insured .u_page a:hover {
	margin:0 5px;
	color:#fff!important;
	padding:3px 8px;
	background:#d61b50;
	border:1px solid #d61b50;
	text-decoration:none
}
.user_insured .u_page a {
	padding:3px 8px;
	border:1px solid #ccc;
	margin:0 5px
}
.aler {
	background:#fff;
	padding:10px;
	border:3px solid #e4e4e4;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-90px
}
.aler .loading {
	background:url(../images/user/loading.gif) left center no-repeat;
	display:inline-block;
	width:16px;
	height:16px;
	float:left;
	margin-right:5px
}
#overlay {
	width:100%;
	height:100%;
	top:0;
	left:0;
	bottom:0;
	position:fixed;
	_position:absolute;
	z-index:600;
	background:url(../images/user/overlay.png)
}
#JS_addBox {
	top:120px!important
}
#JS_userBox {
	height:auto;
	position:fixed;
	top:120px;
	_position:absolute;
	_bottom:auto;
_top:expression(eval(document.documentElement.scrollTop+120));
	z-index:1000
}
.JS_userBox {
	z-index:601;
	width:520px;
	height:auto;
	position:fixed;
	_position:absolute;
	left:50%;
	top:50%;
	margin:0 0 0 -260px;
	_margin:0 0 0 -260px;
	border:1px solid #d0d0d0;
	background:#fff;
	box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	-webkit-box-shadow:1px 1px 0 rgba(0, 0, 0, .3);
	-moz-box-shadow:1px 1px 0 rgba(0, 0, 0, .3)
}
.JS_userBox .title {
	height:35px;
	background:url(../images/user/user_box.png) top center repeat-x;
	border-bottom:1px solid #d0d0d0
}
.JS_userBox .title span {
	float:left;
	font-size:14px;
	font-weight:bold;
	margin:0 10px;
	line-height:35px;
	font-family:"微软雅黑";
	color:#333
}
.JS_userBox .title .closeBtn {
	float:right;
	height:11px;
	width:11px;
	margin:12px 10px 0 0;
	background:url(../images/user/user_box.png) bottom center no-repeat
}
.JS_userBox .body {
	padding:20px
}
.JS_userBox .body .content {
	text-align:center
}
.JS_userBox .body .content .buttons {
	margin:20px 0 0
}
.JS_userBox .body .content .buttons a {
	margin:0 10px
}
.btnBox {
	padding:20px 10px;
	text-align:center
}
.JS_userBox .body .content textarea {
	width:95%;
	font-size:12px;
	padding:5px
}
.JS_userBox .info {
	background:#fffae3;
	border:1px solid #eacaa5;
	margin:0 0 15px 0;
	padding:5px 10px
}
.JS_userBox .info .icon {
	background:url(../images/user/bg_0822.png) 0 -163px no-repeat;
	display:inline-block;
	height:12px;
	margin-right:5px;
	width:12px
}
.delOrder table {
	width:400px
}
.delOrder table td {
	line-height:24px
}
.delOrder form textarea {
	width:474px;
	border:1px solid #d0d0d0;
	border-top:1px solid #a1a1a1;
	border-left:1px solid #a1a1a1;
	height:100px;
	margin-top:10px;
	padding:3px
}
.JS_userBox .icon_ok {
	background:url(../images/user/bg_0822.png) 0 -274px no-repeat!important
}
.JS_userBox .icon_no {
	background:url(../images/user/bg_0822.png) 0 -391px no-repeat!important
}
.JS_userBox .icon_smile {
	background:url(../images/user/bg_0822.png) 0 -426px no-repeat!important
}
.JS_userBox .icon_ok, .JS_userBox .icon_no, .JS_userBox .icon_smile {
	width:32px;
	height:32px;
	display:inline-block
}
.u-tabs {
	border-left:solid 1px #d8d8d8
}
.u-tabs-btn {
	display:inline-block;
	padding:0 35px;
	line-height:31px;
	border:solid 1px #d8d8d8;
	background:#f3f3f3;
	color:#333!important;
	border-left:none!important;
	font-size:14px;
	font-family:"微软雅黑";
	cursor:pointer
}
.u-tabs-btn.active {
	border-top:solid 2px #e52952;
	background:#FFF;
	line-height:30px;
	border-bottom:0
}
.mt20 {
	margin-top:20px
}
.mb20 {
	margin-bottom:20px
}
.u_btn_submit {
	display:inline-block;
	text-align:center;
	background:url(images/u_btn.png) left top;
	width:80px;
	height:25px;
	line-height:23px;
	color:#fff!important;
	border:1px solid #ddd;
	border-right-color:#b9b9b9;
	border-right-color:#b9b9b9;
	cursor:pointer;
	border-radius:2px;
	border:0
}
.yahei {
	font-family:'微软雅黑'
}
.czc-check-box {
	background:#fafafa;
	border:solid 1px #e9e9e9;
	padding:10px 20px;
	margin-bottom:20px
}
.c323232 {
	color:#323232
}
.czc-check-title {
	color:#333;
	font-size:14px;
	line-height:30px;
	padding:0 0 10px
}
.czc-notice-icon {
	background:url(../images/user/notice_icon.gif) no-repeat;
	display:inline-block;
	width:16px;
	height:16px;
	vertical-align:-4px;
*vertical-align:middle
}
.czc-arr {
	background-position:-32px 0
}
.czc-arr.active {
	background-position:-16px 0
}
.czc-error {
	background-position:-64px 0
}
.czc-tip {
	background-position:-48px 0
}
.czc-success {
	background-position:0 0
}
.czc-check-content {
	width:580px;
	margin:0 auto
}
.czc-check-step {
	width:622px;
	height:25px;
	background:url(../images/user/check_icon.gif) 0 0 no-repeat;
	margin:0 auto;
	margin-bottom:30px
}
.s2 {
	background-position:0 -25px
}
.s3 {
	background-position:0 -50px
}
.czc-check-step span {
	width:33%;
	text-align:center;
	display:inline-block;
	color:#fff;
	float:left;
	font-weight:bold;
	line-height:25px
}
.czc-check-step .second, .czc-check-step .third {
	color:#888
}
.czc-check-step.s2 .third {
	color:#888
}
.czc-check-step.s2 .second {
	color:#FFF
}
.czc-check-step.s3 .second, .czc-check-step.s3 .third {
	color:#fff
}
.c777 {
	color:#777
}
.czc-check-table td {
	padding:10px 5px!important;
	line-height:20px
}
.czc-tip-info {
	border:solid 1px #f5e4d0;
	background:#fffced;
	color:#686560;
	line-height:20px;
	padding:3px 10px;
	margin:10px 60px;
	position:relative
}
.czc-tiparr {
	position:absolute;
	background:url(../images/user/notice_icon.gif) -83px -3px;
	width:10px;
	height:7px;
	left:50%;
	top:-7px;
	margin-left:-5px;
	display:inline-block
}
.czc-notice {
	color:#ff6300
}
.vtop {
	vertical-align:top
}
.czc-text {
	line-height:25px
}
.czc-icon_ok, .czc-icon_no {
	width:32px;
	height:32px;
	margin-right:10px
}
.czc-icon_ok {
	background:url(../images/user/bg_0822.png) 0 -274px no-repeat!important
}
.czc-icon_no {
	background:url(../images/user/bg_0822.png) 0 -391px no-repeat!important
}
.czc-safe, .czc-safe-grey {
	display:inline-block;
	line-height:12px;
	width:41px;
	height:14px;
	color:#FFF;
	text-align:center;
	margin-right:1px
}
.czc-safe {
	background:#99c21e
}
.czc-safe-grey {
	background:#d7d7d7
}
.czc-result-text {
	line-height:25px;
	display:block
}
.w120 {
	width:120px
}
.w200 {
	width:200px
}
.pro-content {
	border:solid 1px #f5e5d0;
	background:#fffcee;
	padding:20px
}
.sms_captcha_success {
	background:url(http://image.meilele.com/images/check_icon8.png) 0 -8px no-repeat
}
._check_icon {
	display:inline-block;
	height:16px;
	width:15px;
	vertical-align:-5px;
	margin-left:5px;
*vertical-align:-3px
}
.sms_captcha_error {
	background:url(http://image.meilele.com/images/check_icon8.png) 0 -30px no-repeat
}
.JS_userBox .body .content .select_agree_mode {
	width:330px;
	text-align:left;
	margin:0 auto
}
.JS_userBox .body .content .select_agree_mode input {
	vertical-align:top
}
.JS_userBox .body .content .select_agree_mode .p1 {
	margin-top:20px
}
.JS_userBox .body .content .select_agree_mode .p1 span {
	color:#333;
	display:inline-block;
	height:19px;
	line-height:19px;
	vertical-align:top
}
.JS_userBox .body .content .select_agree_mode .p2 {
	color:#999;
	text-indent:1.9em
}
.JS_auto_userBox {
	width:260px;
	padding:30px;
	text-align:center;
	left:60%
}
.JS_auto_userBox p {
	margin-top:20px;
	color:#333
}
.JS_auto_userBox p .r_icon, .JS_auto_userBox p .e_icon {
	background:url(/themes/paipai/images/user/bg_0822.png) 0 0 no-repeat;
	height:14px;
	width:14px;
	display:inline-block;
	vertical-align:top
}
.JS_auto_userBox p .r_icon {
	background-position:0 -526px
}
.JS_auto_userBox p .e_icon {
	background-position:0 -161px
}
.JS_auto_userBox p span {
	vertical-align:top
}
.JS_auto_userBox p.p2 {
	color:#999
}
.pwd {
	background:url(../images/user/pwd_strong.png) scroll no-repeat;
	display:inline-block;
	width:64px;
	height:10px
}
.pwd_1 {
	background-position:0 0
}
.pwd_2 {
	background-position:0 -16px
}
.pwd_3 {
	background-position:0 -32px
}
.custom {
	margin:20px 5px
}
.custom table th {
	padding:10px 5px
}
.custom table th, .custom table td {
	border-left:0 none
}
.custom table .first {
	border-left:1px solid #ddd
}
.custom table td, .custom table div, .custom table a, .custom table p {
	word-break:break-all
}
.custom table .last {
	border-radius:0 none
}
.custom table td.last {
	text-align:left
}
.custom table .goods {
	width:189px;
	margin:0 5px
}
.custom table .goods a {
	display:inline-block
}
.custom table .goods .name {
	width:90px;
	text-align:left;
	margin-left:10px
}
.custom table .goods .name a {
	width:90px;
	height:30px;
	overflow:hidden;
	margin-bottom:5px;
	line-height:15px
}
.custom table td.last a {
	color:#c9033b!important
}
.custom .button {
	margin-top:25px;
	text-align:center
}
.custom .button button {
	background:url(/themes/paipai/images/user/bg_0822.png);
	height:25px;
	border:0 none
}
.custom .button .agree {
	width:90px;
	background-position:0 -609px;
	margin:0 10px
}
.custom .button .refuse {
	width:70px;
	background-position:-70px -557px
}
.custom .table_list td {
	padding:10px 5px
}
.dl_lightBox .in {
	width:290px;
	border:1px solid #bbb;
	border-radius:0;
	padding-bottom:15px
}
.dl_lightBox .htmls {
	padding:0!important
}
.dl_lightBox .dl_head {
	height:35px;
	background:url(/themes/paipai/images/user/bg_0822.png) 0 -479px repeat-x;
	border-bottom:1px solid #dedede;
	margin-bottom:24px
}
.dl_lightBox .dl_head .dl_name {
	height:35px;
	line-height:35px;
	padding-left:10px;
	font-weight:bold;
	color:#454545
}
.dl_lightBox .dl_head .dl_close {
	color:#a0a0a0;
	font-size:20px;
	cursor:pointer;
	margin:3px 10px 0 0
}
.dl_lightBox .dl_head .dl_close:hover {
	color:#e52952
}
.dl_lightBox .dl_tabel_head .dl_close:hover {
	color:#c9033b
}
.dl_lightBox .info_box {
	padding-bottom:20px
}
.dl_lightBox .info_box .agreeNotice {
	height:32px;
	width:165px;
	margin:0 auto
}
.dl_lightBox .info_box i {
	background:url(/themes/paipai/images/user/bg_0822.png) 0 -391px no-repeat;
	display:inline-block;
	vertical-align:top;
	width:32px;
	height:32px
}
.dl_lightBox .info_box span {
	display:inline-block;
	height:32px;
	line-height:32px;
	width:120px;
	padding-left:7px;
	color:#454545
}
.dl_lightBox .info_box .agreeBut {
	width:155px;
	height:30px;
	margin:0 auto;
	margin-top:30px
}
.dl_lightBox .info_box .agreeBut button {
	width:71px;
	height:27px;
	border:0;
	background:url(/themes/paipai/images/user/bg_0822.png) no-repeat;
	cursor:pointer
}
.dl_lightBox .info_box .agreeBut button.but1 {
	background-position:0 -582px
}
.dl_lightBox .info_box .agreeBut button.but2 {
	background-position:-71px -582px;
	margin-left:10px
}
.dl_lightBox .info_box .refuseNotice {
	color:#454545;
	height:35px;
	line-height:35px;
	margin-left:25px
}
.dl_lightBox .info_box textarea.refuseReason {
	width:260px;
	height:100px;
	padding:0;
	margin-left:25px
}
.refuseBox .in {
	width:310px
}
.refuseBox .dl_head {
	margin-bottom:10px
}
.refuseBox .info_box .agreeBut {
	margin-top:20px
}
.refuseBox .info_box {
	padding-bottom:10px
}
.user_980 .footer-table .line {
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #fff;
    height: 130px;
    margin: 0 20px;
    width: 0;
}

.user_980 .footer-icon .iconMap a {
    cursor: pointer;
    display: inline-block;
    font-family: "微软雅黑";
    font-size: 14px;
    text-decoration: none;
    width: 119px;
}
.user_980 .footer-icon a.iconMap2 {
    margin-right: 13px;
    width: 92px;
}
.user_980 .footer-icon a.iconMap1 {
    width: 146px;
}
.user_980 .footer-icon a.iconMap7 {
    margin-left: 14px;
    width: 88px;
}
.single-or img{ width:50px; height:50px; float:left;}
.single-or span{ width:240px; float:right; overflow:hidden;}
/*cailijie:2015-01-20 10:02:28*/


